<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:14 CET 2016 -->
<title>Uses of Class gui.analyzer.tools.adue.owl.extracted.DealComponent</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.analyzer.tools.adue.owl.extracted.DealComponent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gui/analyzer/tools/adue/owl/extracted/class-use/DealComponent.html" target="_top">Frames</a></li>
<li><a href="DealComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.analyzer.tools.adue.owl.extracted.DealComponent" class="title">Uses of Class<br>gui.analyzer.tools.adue.owl.extracted.DealComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.tools.adue.evaluationLogic">gui.analyzer.tools.adue.evaluationLogic</a></td>
<td class="colLast">
<div class="block">Tento balik zahrna triedy predstavujuce logicku cast porovnavania a hodnotenia ontologii.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.tools.adue.evaluationLogic.results">gui.analyzer.tools.adue.evaluationLogic.results</a></td>
<td class="colLast">
<div class="block">Tento balik zahrna triedy uchovavajuce vysledky hodnoteni.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.tools.adue.owl">gui.analyzer.tools.adue.owl</a></td>
<td class="colLast">
<div class="block">Tento balik zahrna triedu OWLParser sluziacu na parsovanie ontologii za ucelom ich hodnotenia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.tools.adue.owl.extracted">gui.analyzer.tools.adue.owl.extracted</a></td>
<td class="colLast">
<div class="block">Tento balik zahrna triedy reprezentujuce extrahovane objekty z ontologii.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.analyzer.tools.adue.evaluationLogic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a> in <a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/package-summary.html">gui.analyzer.tools.adue.evaluationLogic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/package-summary.html">gui.analyzer.tools.adue.evaluationLogic</a> that return types with arguments of type <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html#getNewComponents--">getNewComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html#getOldComponents--">getOldComponents</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools.adue.evaluationLogic.results">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a> in <a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/package-summary.html">gui.analyzer.tools.adue.evaluationLogic.results</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/package-summary.html">gui.analyzer.tools.adue.evaluationLogic.results</a> that return <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwoOntologiesResults.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#getAdverseChangedComponent1ByComponent2-gui.analyzer.tools.adue.owl.extracted.DealComponent-">getAdverseChangedComponent1ByComponent2</a></span>(<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&nbsp;component2)</code>
<div class="block">Ziskanie objektu zo zoznamu parov zle zmenenych komponentov podla objektu
 druheho komponentu (novy komponent na ktory bol predosli zmeneny).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwoOntologiesResults.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#getGoodChangedComponent1ByComponent2-gui.analyzer.tools.adue.owl.extracted.DealComponent-">getGoodChangedComponent1ByComponent2</a></span>(<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&nbsp;component2)</code>
<div class="block">Ziskanie objektu zo zoznamu parov dobre zmenenych komponentov podla
 objektu druheho komponentu (novy komponent na ktory bol predosli
 zmeneny).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/package-summary.html">gui.analyzer.tools.adue.evaluationLogic.results</a> that return types with arguments of type <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TwoOntologiesResults.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#getListOfDeletedComponents--">getListOfDeletedComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TwoOntologiesResults.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#getListOfNewComponents--">getListOfNewComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TwoOntologiesResults.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#getListOfRetainedOldComponents--">getListOfRetainedOldComponents</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/package-summary.html">gui.analyzer.tools.adue.evaluationLogic.results</a> with parameters of type <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwoOntologiesResults.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#getAdverseChangedComponent1ByComponent2-gui.analyzer.tools.adue.owl.extracted.DealComponent-">getAdverseChangedComponent1ByComponent2</a></span>(<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&nbsp;component2)</code>
<div class="block">Ziskanie objektu zo zoznamu parov zle zmenenych komponentov podla objektu
 druheho komponentu (novy komponent na ktory bol predosli zmeneny).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwoOntologiesResults.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#getGoodChangedComponent1ByComponent2-gui.analyzer.tools.adue.owl.extracted.DealComponent-">getGoodChangedComponent1ByComponent2</a></span>(<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&nbsp;component2)</code>
<div class="block">Ziskanie objektu zo zoznamu parov dobre zmenenych komponentov podla
 objektu druheho komponentu (novy komponent na ktory bol predosli
 zmeneny).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/package-summary.html">gui.analyzer.tools.adue.evaluationLogic.results</a> with type arguments of type <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoOntologiesResults.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#setListOfDeletedComponents-java.util.List-">setListOfDeletedComponents</a></span>(java.util.List&lt;<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;listOfDeletedComponents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoOntologiesResults.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#setListOfNewComponents-java.util.List-">setListOfNewComponents</a></span>(java.util.List&lt;<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;listOfNewComponents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoOntologiesResults.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#setListOfRetainedOldComponents-java.util.List-">setListOfRetainedOldComponents</a></span>(java.util.List&lt;<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;listOfRetainedOldComponents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools.adue.owl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a> in <a href="../../../../../../../gui/analyzer/tools/adue/owl/package-summary.html">gui.analyzer.tools.adue.owl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../gui/analyzer/tools/adue/owl/package-summary.html">gui.analyzer.tools.adue.owl</a> that return types with arguments of type <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OWLParser.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/owl/OWLParser.html#getListOfComponentsFromOntology-java.lang.String-">getListOfComponentsFromOntology</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Vytvori a vrati zoznam komponentov a labelov z otologie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools.adue.owl.extracted">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a> in <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/package-summary.html">gui.analyzer.tools.adue.owl.extracted</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/package-summary.html">gui.analyzer.tools.adue.owl.extracted</a> that return <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DealComponentPair.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponentPair.html#getComponent1--">getComponent1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DealComponentPair.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponentPair.html#getComponent2--">getComponent2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DealComponent.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html#isContainedInList-java.util.List-">isContainedInList</a></span>(java.util.List&lt;<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;list)</code>
<div class="block">Metoda overujuca ci sa objekt tejto triedy nachadza v zozname, ktory je
 dany ako parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/package-summary.html">gui.analyzer.tools.adue.owl.extracted</a> with type arguments of type <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DealComponent.</span><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html#isContainedInList-java.util.List-">isContainedInList</a></span>(java.util.List&lt;<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;list)</code>
<div class="block">Metoda overujuca ci sa objekt tejto triedy nachadza v zozname, ktory je
 dany ako parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/package-summary.html">gui.analyzer.tools.adue.owl.extracted</a> with parameters of type <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponentPair.html#DealComponentPair-gui.analyzer.tools.adue.owl.extracted.DealComponent-">DealComponentPair</a></span>(<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&nbsp;component)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponentPair.html#DealComponentPair-gui.analyzer.tools.adue.owl.extracted.DealComponent-gui.analyzer.tools.adue.owl.extracted.DealComponent-">DealComponentPair</a></span>(<a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&nbsp;component1,
                 <a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&nbsp;component2)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gui/analyzer/tools/adue/owl/extracted/class-use/DealComponent.html" target="_top">Frames</a></li>
<li><a href="DealComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
