<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:12 CET 2016 -->
<title>Uses of Class gui.analyzer.handlers.win.AbstractWindowsHandler</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.analyzer.handlers.win.AbstractWindowsHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html" title="class in gui.analyzer.handlers.win">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/handlers/win/class-use/AbstractWindowsHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractWindowsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.analyzer.handlers.win.AbstractWindowsHandler" class="title">Uses of Class<br>gui.analyzer.handlers.win.AbstractWindowsHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html" title="class in gui.analyzer.handlers.win">AbstractWindowsHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.win">gui.analyzer.handlers.win</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.win.impl">gui.analyzer.handlers.win.impl</a></td>
<td class="colLast">
<div class="block">TODO: Peter vytvorit handlery pre XML komponenty
 Dokumentacia v javadoc komentaroch vo WindowsButtonHandler triede</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.analyzer.handlers.win">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html" title="class in gui.analyzer.handlers.win">AbstractWindowsHandler</a> in <a href="../../../../../gui/analyzer/handlers/win/package-summary.html">gui.analyzer.handlers.win</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html" title="class in gui.analyzer.handlers.win">AbstractWindowsHandler</a> in <a href="../../../../../gui/analyzer/handlers/win/package-summary.html">gui.analyzer.handlers.win</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/DefaultWindowsHandler.html" title="class in gui.analyzer.handlers.win">DefaultWindowsHandler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/analyzer/handlers/win/package-summary.html">gui.analyzer.handlers.win</a> that return <a href="../../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html" title="class in gui.analyzer.handlers.win">AbstractWindowsHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html" title="class in gui.analyzer.handlers.win">AbstractWindowsHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowsHandlers.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/WindowsHandlers.html#getWindowsHandler-org.w3c.dom.Element-">getWindowsHandler</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.win.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html" title="class in gui.analyzer.handlers.win">AbstractWindowsHandler</a> in <a href="../../../../../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html" title="class in gui.analyzer.handlers.win">AbstractWindowsHandler</a> in <a href="../../../../../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsButtonHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsButtonHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsCheckBoxHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsCheckBoxHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsComboBoxHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsComboBoxHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsContainerHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsContainerHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsLabelHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsLabelHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsListItemHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsListItemHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsMenuBarHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsMenuBarHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsMenuItemHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsMenuItemHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsRadioButtonHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsRadioButtonHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsTableCellHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsTableCellHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsTabPageHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsTabPageHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsTextComponentHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsTextComponentHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsTextHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsTextHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsTreeItemHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsTreeItemHandler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html" title="class in gui.analyzer.handlers.win">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/handlers/win/class-use/AbstractWindowsHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractWindowsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
