<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:03 CET 2016 -->
<title>JToolBarSeparatorHandler</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JToolBarSeparatorHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JToolBarSeparatorHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/analyzer/handlers/swing/JToolBarHandler.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gui/analyzer/handlers/swing/JTreeHandler.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/analyzer/handlers/swing/JToolBarSeparatorHandler.html" target="_top">Frames</a></li>
<li><a href="JToolBarSeparatorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.analyzer.handlers.swing</div>
<h2 title="Class JToolBarSeparatorHandler" class="title">Class JToolBarSeparatorHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="class in gui.analyzer.handlers">gui.analyzer.handlers.DomainIdentifiable</a>&lt;javax.swing.JToolBar.Separator&gt;</li>
<li>
<ul class="inheritance">
<li>gui.analyzer.handlers.swing.JToolBarSeparatorHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JToolBarSeparatorHandler</span>
extends <a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="class in gui.analyzer.handlers">DomainIdentifiable</a>&lt;javax.swing.JToolBar.Separator&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JToolBarSeparatorHandler.html#JToolBarSeparatorHandler--">JToolBarSeparatorHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JToolBarSeparatorHandler.html#extractChildren--">extractChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JToolBarSeparatorHandler.html#getComponentInfoType-javax.swing.JToolBar.Separator-">getComponentInfoType</a></span>(javax.swing.JToolBar.Separator&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JToolBarSeparatorHandler.html#getDomainDescriptor-javax.swing.JToolBar.Separator-">getDomainDescriptor</a></span>(javax.swing.JToolBar.Separator&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JToolBarSeparatorHandler.html#getDomainIdentifier-javax.swing.JToolBar.Separator-">getDomainIdentifier</a></span>(javax.swing.JToolBar.Separator&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JToolBarSeparatorHandler.html#getIcon-javax.swing.JToolBar.Separator-">getIcon</a></span>(javax.swing.JToolBar.Separator&nbsp;component)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.analyzer.handlers.DomainIdentifiable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.analyzer.handlers.<a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="class in gui.analyzer.handlers">DomainIdentifiable</a></h3>
<code><a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html#createTerm-T-gui.model.domain.DomainModel-">createTerm</a>, <a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html#getConstraints-T-">getConstraints</a>, <a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html#getDomainLabelDescriptor-T-">getDomainLabelDescriptor</a>, <a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html#getParentRelation-T-">getParentRelation</a>, <a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html#getRelation-T-">getRelation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JToolBarSeparatorHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JToolBarSeparatorHandler</h4>
<pre>public&nbsp;JToolBarSeparatorHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomainIdentifier-javax.swing.JToolBar.Separator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainIdentifier(javax.swing.JToolBar.Separator&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html#getDomainIdentifier-T-">getDomainIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="class in gui.analyzer.handlers">DomainIdentifiable</a>&lt;javax.swing.JToolBar.Separator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDomainDescriptor-javax.swing.JToolBar.Separator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainDescriptor(javax.swing.JToolBar.Separator&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html#getDomainDescriptor-T-">getDomainDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="class in gui.analyzer.handlers">DomainIdentifiable</a>&lt;javax.swing.JToolBar.Separator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getIcon-javax.swing.JToolBar.Separator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIcon(javax.swing.JToolBar.Separator&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html#getIcon-T-">getIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="class in gui.analyzer.handlers">DomainIdentifiable</a>&lt;javax.swing.JToolBar.Separator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getComponentInfoType-javax.swing.JToolBar.Separator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentInfoType</h4>
<pre>public&nbsp;<a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a>&nbsp;getComponentInfoType(javax.swing.JToolBar.Separator&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html#getComponentInfoType-T-">getComponentInfoType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="class in gui.analyzer.handlers">DomainIdentifiable</a>&lt;javax.swing.JToolBar.Separator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="extractChildren--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractChildren</h4>
<pre>public&nbsp;boolean&nbsp;extractChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html#extractChildren--">extractChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="class in gui.analyzer.handlers">DomainIdentifiable</a>&lt;javax.swing.JToolBar.Separator&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JToolBarSeparatorHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/analyzer/handlers/swing/JToolBarHandler.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gui/analyzer/handlers/swing/JTreeHandler.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/analyzer/handlers/swing/JToolBarSeparatorHandler.html" target="_top">Frames</a></li>
<li><a href="JToolBarSeparatorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
