<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:13 CET 2016 -->
<title>Uses of Class gui.analyzer.win.parser.WinParsingException</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.analyzer.win.parser.WinParsingException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/win/parser/class-use/WinParsingException.html" target="_top">Frames</a></li>
<li><a href="WinParsingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.analyzer.win.parser.WinParsingException" class="title">Uses of Class<br>gui.analyzer.win.parser.WinParsingException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser">WinParsingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.win">gui.analyzer.win</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.win.parser">gui.analyzer.win.parser</a></td>
<td class="colLast">
<div class="block">TODO: Peter vytvorit parser pre XML</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.analyzer.win">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser">WinParsingException</a> in <a href="../../../../../gui/analyzer/win/package-summary.html">gui.analyzer.win</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/analyzer/win/package-summary.html">gui.analyzer.win</a> that throw <a href="../../../../../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser">WinParsingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowsAnalyzer.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/win/WindowsAnalyzer.html#analyze-java.lang.String-">analyze</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.win.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser">WinParsingException</a> in <a href="../../../../../gui/analyzer/win/parser/package-summary.html">gui.analyzer.win.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/analyzer/win/parser/package-summary.html">gui.analyzer.win.parser</a> that throw <a href="../../../../../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser">WinParsingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><span class="typeNameLabel">WindowsGUIParser.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/win/parser/WindowsGUIParser.html#createNewDocument-org.w3c.dom.Node-">createNewDocument</a></span>(org.w3c.dom.Node&nbsp;root)</code>
<div class="block">creates a new Document that starts with application GUI root</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><span class="typeNameLabel">WindowsGUIParser.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/win/parser/WindowsGUIParser.html#loadXMLFile--">loadXMLFile</a></span>()</code>
<div class="block">loads an XML file into a DOM object without making any changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><span class="typeNameLabel">WindowsGUIParser.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/win/parser/WindowsGUIParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/win/parser/class-use/WinParsingException.html" target="_top">Frames</a></li>
<li><a href="WinParsingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
