<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:09 CET 2016 -->
<title>gui.analyzer.handlers.win.impl</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gui/analyzer/handlers/win/impl/package-summary.html" target="classFrame">gui.analyzer.handlers.win.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WindowsButtonHandler.html" title="class in gui.analyzer.handlers.win.impl" target="classFrame">WindowsButtonHandler</a></li>
<li><a href="WindowsCheckBoxHandler.html" title="class in gui.analyzer.handlers.win.impl" target="classFrame">WindowsCheckBoxHandler</a></li>
<li><a href="WindowsComboBoxHandler.html" title="class in gui.analyzer.handlers.win.impl" target="classFrame">WindowsComboBoxHandler</a></li>
<li><a href="WindowsContainerHandler.html" title="class in gui.analyzer.handlers.win.impl" target="classFrame">WindowsContainerHandler</a></li>
<li><a href="WindowsLabelHandler.html" title="class in gui.analyzer.handlers.win.impl" target="classFrame">WindowsLabelHandler</a></li>
<li><a href="WindowsListItemHandler.html" title="class in gui.analyzer.handlers.win.impl" target="classFrame">WindowsListItemHandler</a></li>
<li><a href="WindowsMenuBarHandler.html" title="class in gui.analyzer.handlers.win.impl" target="classFrame">WindowsMenuBarHandler</a></li>
<li><a href="WindowsMenuItemHandler.html" title="class in gui.analyzer.handlers.win.impl" target="classFrame">WindowsMenuItemHandler</a></li>
<li><a href="WindowsRadioButtonHandler.html" title="class in gui.analyzer.handlers.win.impl" target="classFrame">WindowsRadioButtonHandler</a></li>
<li><a href="WindowsTableCellHandler.html" title="class in gui.analyzer.handlers.win.impl" target="classFrame">WindowsTableCellHandler</a></li>
<li><a href="WindowsTabPageHandler.html" title="class in gui.analyzer.handlers.win.impl" target="classFrame">WindowsTabPageHandler</a></li>
<li><a href="WindowsTextComponentHandler.html" title="class in gui.analyzer.handlers.win.impl" target="classFrame">WindowsTextComponentHandler</a></li>
<li><a href="WindowsTextHandler.html" title="class in gui.analyzer.handlers.win.impl" target="classFrame">WindowsTextHandler</a></li>
<li><a href="WindowsTreeItemHandler.html" title="class in gui.analyzer.handlers.win.impl" target="classFrame">WindowsTreeItemHandler</a></li>
</ul>
</div>
</body>
</html>
