<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:04 CET 2016 -->
<title>WindowsLabelHandler</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowsLabelHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsLabelHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsContainerHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsListItemHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/handlers/win/impl/WindowsLabelHandler.html" target="_top">Frames</a></li>
<li><a href="WindowsLabelHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.analyzer.handlers.win.impl</div>
<h2 title="Class WindowsLabelHandler" class="title">Class WindowsLabelHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="class in gui.analyzer.handlers">gui.analyzer.handlers.DomainIdentifiable</a>&lt;org.w3c.dom.Element&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html" title="class in gui.analyzer.handlers.win">gui.analyzer.handlers.win.AbstractWindowsHandler</a></li>
<li>
<ul class="inheritance">
<li>gui.analyzer.handlers.win.impl.WindowsLabelHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowsLabelHandler</span>
extends <a href="../../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html" title="class in gui.analyzer.handlers.win">AbstractWindowsHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsLabelHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Vrati typ komponentu, vid triedu ComponentInfoType a existujuce handlery v gui.analyzer.handlers.swing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsLabelHandler.html#getDomainDescriptor-org.w3c.dom.Element-">getDomainDescriptor</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Vrati sekundarnu informaciu o komponente, napr.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsLabelHandler.html#getDomainIdentifier-org.w3c.dom.Element-">getDomainIdentifier</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsLabelHandler.html#getIcon-org.w3c.dom.Element-">getIcon</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gui/analyzer/handlers/win/impl/WindowsLabelHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsLabelHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsLabelHandler.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsLabelHandler.html#matches-org.w3c.dom.Element-">matches</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">vrati true ak je to label, false ak nie je</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.analyzer.handlers.win.AbstractWindowsHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.analyzer.handlers.win.<a href="../../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html" title="class in gui.analyzer.handlers.win">AbstractWindowsHandler</a></h3>
<code><a href="../../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html#createTerm-org.w3c.dom.Element-gui.model.domain.DomainModel-">createTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.analyzer.handlers.DomainIdentifiable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.analyzer.handlers.<a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="class in gui.analyzer.handlers">DomainIdentifiable</a></h3>
<code><a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html#extractChildren--">extractChildren</a>, <a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html#getConstraints-T-">getConstraints</a>, <a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html#getDomainLabelDescriptor-T-">getDomainLabelDescriptor</a>, <a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html#getParentRelation-T-">getParentRelation</a>, <a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html#getRelation-T-">getRelation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomainIdentifier-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainIdentifier(org.w3c.dom.Element&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html#getDomainIdentifier-T-">getDomainIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="class in gui.analyzer.handlers">DomainIdentifiable</a>&lt;org.w3c.dom.Element&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDomainDescriptor-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainDescriptor(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Vrati sekundarnu informaciu o komponente, napr. tooltip</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html#getDomainDescriptor-T-">getDomainDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="class in gui.analyzer.handlers">DomainIdentifiable</a>&lt;org.w3c.dom.Element&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getIcon-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIcon(org.w3c.dom.Element&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html#getIcon-T-">getIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="class in gui.analyzer.handlers">DomainIdentifiable</a>&lt;org.w3c.dom.Element&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getComponentInfoType-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentInfoType</h4>
<pre>public&nbsp;<a href="../../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a>&nbsp;getComponentInfoType(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Vrati typ komponentu, vid triedu ComponentInfoType a existujuce handlery v gui.analyzer.handlers.swing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html#getComponentInfoType-T-">getComponentInfoType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="class in gui.analyzer.handlers">DomainIdentifiable</a>&lt;org.w3c.dom.Element&gt;</code></dd>
</dl>
</li>
</ul>
<a name="matches-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">vrati true ak je to label, false ak nie je</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html#matches-org.w3c.dom.Element-">matches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html" title="class in gui.analyzer.handlers.win">AbstractWindowsHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../gui/analyzer/handlers/win/impl/WindowsLabelHandler.html" title="class in gui.analyzer.handlers.win.impl">WindowsLabelHandler</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsLabelHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsContainerHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gui/analyzer/handlers/win/impl/WindowsListItemHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/handlers/win/impl/WindowsLabelHandler.html" target="_top">Frames</a></li>
<li><a href="WindowsLabelHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
