<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:05 CET 2016 -->
<title>TreeModel</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/editor/tree/TreeCellRenderer.html" title="class in gui.editor.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/editor/tree/TreeModel.html" target="_top">Frames</a></li>
<li><a href="TreeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.editor.tree</div>
<h2 title="Class TreeModel" class="title">Class TreeModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultTreeModel</li>
<li>
<ul class="inheritance">
<li>gui.editor.tree.TreeModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.tree.TreeModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeModel</span>
extends javax.swing.tree.DefaultTreeModel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gui.editor.tree.TreeModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gui/editor/tree/TreeModel.html#TreeModel-gui.model.application.Application-">TreeModel</a></span>(<a href="../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gui/editor/tree/TreeModel.html#TreeModel-gui.model.domain.DomainModel-">TreeModel</a></span>(<a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/editor/tree/TreeModel.html#add-gui.editor.tree.TreeModel-">add</a></span>(<a href="../../../gui/editor/tree/TreeModel.html" title="class in gui.editor.tree">TreeModel</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/editor/tree/TreeModel.html#findRootNodeForFrame-java.lang.Object-">findRootNodeForFrame</a></span>(java.lang.Object&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/editor/tree/TreeModel.html#findTermForComponent-java.lang.Object-">findTermForComponent</a></span>(java.lang.Object&nbsp;targetComponent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/editor/tree/TreeModel.html#findTermForComponent-java.lang.Object-gui.editor.tree.TreeNode-">findTermForComponent</a></span>(java.lang.Object&nbsp;targetComponent,
                    <a href="../../../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree">TreeNode</a>&nbsp;thisNode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/editor/tree/TreeModel.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree">TreeNode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/editor/tree/TreeModel.html#getTermRoots--">getTermRoots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/editor/tree/TreeModel.html#hasNodeForFrame-java.lang.Object-">hasNodeForFrame</a></span>(java.lang.Object&nbsp;frame)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultTreeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultTreeModel</h3>
<code>addTreeModelListener, asksAllowsChildren, getChild, getChildCount, getIndexOfChild, getListeners, getPathToRoot, getTreeModelListeners, insertNodeInto, isLeaf, nodeChanged, nodesChanged, nodeStructureChanged, nodesWereInserted, nodesWereRemoved, reload, reload, removeNodeFromParent, removeTreeModelListener, setAsksAllowsChildren, setRoot, valueForPathChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeModel-gui.model.application.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeModel</h4>
<pre>public&nbsp;TreeModel(<a href="../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a>&nbsp;application)</pre>
</li>
</ul>
<a name="TreeModel-gui.model.domain.DomainModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeModel</h4>
<pre>public&nbsp;TreeModel(<a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-gui.editor.tree.TreeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../gui/editor/tree/TreeModel.html" title="class in gui.editor.tree">TreeModel</a>&nbsp;toAdd)</pre>
</li>
</ul>
<a name="hasNodeForFrame-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeForFrame</h4>
<pre>public&nbsp;boolean&nbsp;hasNodeForFrame(java.lang.Object&nbsp;frame)</pre>
</li>
</ul>
<a name="findRootNodeForFrame-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRootNodeForFrame</h4>
<pre>public&nbsp;<a href="../../../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree">TreeNode</a>&nbsp;findRootNodeForFrame(java.lang.Object&nbsp;frame)</pre>
</li>
</ul>
<a name="findTermForComponent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTermForComponent</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;findTermForComponent(java.lang.Object&nbsp;targetComponent)</pre>
</li>
</ul>
<a name="findTermForComponent-java.lang.Object-gui.editor.tree.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTermForComponent</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;findTermForComponent(java.lang.Object&nbsp;targetComponent,
                                 <a href="../../../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree">TreeNode</a>&nbsp;thisNode)</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree">TreeNode</a>&nbsp;getRoot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRoot</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRoot</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultTreeModel</code></dd>
</dl>
</li>
</ul>
<a name="getTermRoots--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTermRoots</h4>
<pre>public&nbsp;<a href="../../../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree">TreeNode</a>[]&nbsp;getTermRoots()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/editor/tree/TreeCellRenderer.html" title="class in gui.editor.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/editor/tree/TreeModel.html" target="_top">Frames</a></li>
<li><a href="TreeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
