<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:11 CET 2016 -->
<title>gui.model.domain.relation</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gui/model/domain/relation/package-summary.html" target="classFrame">gui.model.domain.relation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractRelation.html" title="class in gui.model.domain.relation" target="classFrame">AbstractRelation</a></li>
<li><a href="BinaryRelation.html" title="class in gui.model.domain.relation" target="classFrame">BinaryRelation</a></li>
<li><a href="UnaryRelation.html" title="class in gui.model.domain.relation" target="classFrame">UnaryRelation</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RelationType.html" title="enum in gui.model.domain.relation" target="classFrame">RelationType</a></li>
</ul>
</div>
</body>
</html>
