<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:02 CET 2016 -->
<title>WindowsGUIParser</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowsGUIParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsGUIParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/analyzer/win/parser/WindowsGUIParser.html" target="_top">Frames</a></li>
<li><a href="WindowsGUIParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.analyzer.win.parser</div>
<h2 title="Class WindowsGUIParser" class="title">Class WindowsGUIParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.analyzer.win.parser.WindowsGUIParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowsGUIParser</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pinko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/win/parser/WindowsGUIParser.html#WindowsGUIParser--">WindowsGUIParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/win/parser/WindowsGUIParser.html#createNewDocument-org.w3c.dom.Node-">createNewDocument</a></span>(org.w3c.dom.Node&nbsp;root)</code>
<div class="block">creates a new Document that starts with application GUI root</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/win/parser/WindowsGUIParser.html#getAppRoot-org.w3c.dom.Document-">getAppRoot</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">returns the root element of the application GUI this is the root that is
 needed for domain model creation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/win/parser/WindowsGUIParser.html#getHostElement--">getHostElement</a></span>()</code>
<div class="block">returns element that represents the host computer in the XML file
 structure</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/win/parser/WindowsGUIParser.html#listAllAttributes-org.w3c.dom.Element-">listAllAttributes</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">helping method for printing element attributes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/win/parser/WindowsGUIParser.html#loadXMLFile--">loadXMLFile</a></span>()</code>
<div class="block">loads an XML file into a DOM object without making any changes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/win/parser/WindowsGUIParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/win/parser/WindowsGUIParser.html#removeAllUnnecessaryElements--">removeAllUnnecessaryElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/win/parser/WindowsGUIParser.html#removeAttrsFromAllElements-org.w3c.dom.Document-">removeAttrsFromAllElements</a></span>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">all GUI objects are represented in XML file as elements called "element"
 unnecessary attributes have to be deleted from all these elements</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/win/parser/WindowsGUIParser.html#removeElementAttributes-org.w3c.dom.Element-">removeElementAttributes</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">removes attributes of an element that are not needed for domain model
 creation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/win/parser/WindowsGUIParser.html#saveAsXML--">saveAsXML</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowsGUIParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowsGUIParser</h4>
<pre>public&nbsp;WindowsGUIParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;parse(java.lang.String&nbsp;filePath)
                           throws <a href="../../../../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser">WinParsingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser">WinParsingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHostElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getHostElement()</pre>
<div class="block">returns element that represents the host computer in the XML file
 structure</div>
</li>
</ul>
<a name="getAppRoot-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppRoot</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getAppRoot(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">returns the root element of the application GUI this is the root that is
 needed for domain model creation</div>
</li>
</ul>
<a name="loadXMLFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXMLFile</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;loadXMLFile()
                                 throws <a href="../../../../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser">WinParsingException</a></pre>
<div class="block">loads an XML file into a DOM object without making any changes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser">WinParsingException</a></code></dd>
</dl>
</li>
</ul>
<a name="createNewDocument-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;createNewDocument(org.w3c.dom.Node&nbsp;root)
                                       throws <a href="../../../../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser">WinParsingException</a></pre>
<div class="block">creates a new Document that starts with application GUI root</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser">WinParsingException</a></code></dd>
</dl>
</li>
</ul>
<a name="listAllAttributes-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllAttributes</h4>
<pre>public static&nbsp;void&nbsp;listAllAttributes(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">helping method for printing element attributes</div>
</li>
</ul>
<a name="removeElementAttributes-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElementAttributes</h4>
<pre>public&nbsp;void&nbsp;removeElementAttributes(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">removes attributes of an element that are not needed for domain model
 creation</div>
</li>
</ul>
<a name="removeAttrsFromAllElements-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttrsFromAllElements</h4>
<pre>public&nbsp;void&nbsp;removeAttrsFromAllElements(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">all GUI objects are represented in XML file as elements called "element"
 unnecessary attributes have to be deleted from all these elements</div>
</li>
</ul>
<a name="removeAllUnnecessaryElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllUnnecessaryElements</h4>
<pre>public&nbsp;void&nbsp;removeAllUnnecessaryElements()</pre>
</li>
</ul>
<a name="saveAsXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAsXML</h4>
<pre>public&nbsp;void&nbsp;saveAsXML()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsGUIParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/analyzer/win/parser/WindowsGUIParser.html" target="_top">Frames</a></li>
<li><a href="WindowsGUIParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
