<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:14 CET 2016 -->
<title>Uses of Class gui.analyzer.handlers.html.AbstractHtmlHandler</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.analyzer.handlers.html.AbstractHtmlHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/analyzer/handlers/html/AbstractHtmlHandler.html" title="class in gui.analyzer.handlers.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/handlers/html/class-use/AbstractHtmlHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractHtmlHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.analyzer.handlers.html.AbstractHtmlHandler" class="title">Uses of Class<br>gui.analyzer.handlers.html.AbstractHtmlHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gui/analyzer/handlers/html/AbstractHtmlHandler.html" title="class in gui.analyzer.handlers.html">AbstractHtmlHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.html">gui.analyzer.handlers.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.html.impl">gui.analyzer.handlers.html.impl</a></td>
<td class="colLast">
<div class="block">TODO: Valika vytvorit handlery pre HTML komponenty
 Dokumentacia v javadoc komentaroch vo WindowsButtonHandler triede</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.analyzer.handlers.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/analyzer/handlers/html/AbstractHtmlHandler.html" title="class in gui.analyzer.handlers.html">AbstractHtmlHandler</a> in <a href="../../../../../gui/analyzer/handlers/html/package-summary.html">gui.analyzer.handlers.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../gui/analyzer/handlers/html/AbstractHtmlHandler.html" title="class in gui.analyzer.handlers.html">AbstractHtmlHandler</a> in <a href="../../../../../gui/analyzer/handlers/html/package-summary.html">gui.analyzer.handlers.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/DefaultHtmlHandler.html" title="class in gui.analyzer.handlers.html">DefaultHtmlHandler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/analyzer/handlers/html/package-summary.html">gui.analyzer.handlers.html</a> that return <a href="../../../../../gui/analyzer/handlers/html/AbstractHtmlHandler.html" title="class in gui.analyzer.handlers.html">AbstractHtmlHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/analyzer/handlers/html/AbstractHtmlHandler.html" title="class in gui.analyzer.handlers.html">AbstractHtmlHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlHandlers.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/HtmlHandlers.html#getHtmlHandler-org.w3c.dom.Element-">getHtmlHandler</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.html.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/analyzer/handlers/html/AbstractHtmlHandler.html" title="class in gui.analyzer.handlers.html">AbstractHtmlHandler</a> in <a href="../../../../../gui/analyzer/handlers/html/impl/package-summary.html">gui.analyzer.handlers.html.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../gui/analyzer/handlers/html/AbstractHtmlHandler.html" title="class in gui.analyzer.handlers.html">AbstractHtmlHandler</a> in <a href="../../../../../gui/analyzer/handlers/html/impl/package-summary.html">gui.analyzer.handlers.html.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlButtonHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlButtonHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlContainerHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlContainerHandler</a></span></code>
<div class="block">Deliberately returns null in all methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlHeadHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlHeadHandler</a></span></code>
<div class="block">Deliberately returns null in all methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlHeadlineHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlHeadlineHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlImageHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlImageHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlInputHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlInputHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlLabelHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlLabelHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlLinkHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlLinkHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlListHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlListHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlSelectHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlSelectHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlTableCompHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlTableCompHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlTableHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlTableHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlTextComponentHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlTextComponentHandler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/analyzer/handlers/html/AbstractHtmlHandler.html" title="class in gui.analyzer.handlers.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/handlers/html/class-use/AbstractHtmlHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractHtmlHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
