<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:00 CET 2016 -->
<title>OneOntologyResults</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OneOntologyResults";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneOntologyResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/ElementResultsWrapper.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/SimpleTwoOntologiesResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gui/analyzer/tools/adue/evaluationLogic/results/OneOntologyResults.html" target="_top">Frames</a></li>
<li><a href="OneOntologyResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.analyzer.tools.adue.evaluationLogic.results</div>
<h2 title="Class OneOntologyResults" class="title">Class OneOntologyResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.analyzer.tools.adue.evaluationLogic.results.OneOntologyResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OneOntologyResults</span>
extends java.lang.Object</pre>
<div class="block">Trieda reprezentujuca vysledky hodnotenia ontologie vzhladom na gramaticke
 chyby, a zle definovane rodicovske pojmy.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Zbuska</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/OneOntologyResults.html#OneOntologyResults--">OneOntologyResults</a></span>()</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/ElementResultsWrapper.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">ElementResultsWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/OneOntologyResults.html#geteElementWithWrongParentsByElement-gui.analyzer.tools.adue.owl.extracted.AbstractElement-">geteElementWithWrongParentsByElement</a></span>(<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">AbstractElement</a>&nbsp;element)</code>
<div class="block">Ziskanie polozky zo zonamu poloziek so zle definovanym rodicovskym
 pojmom.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/ElementResultsWrapper.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">ElementResultsWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/OneOntologyResults.html#getElementWithGrammaticalErrorsByElement-gui.analyzer.tools.adue.owl.extracted.AbstractElement-">getElementWithGrammaticalErrorsByElement</a></span>(<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">AbstractElement</a>&nbsp;element)</code>
<div class="block">Ziskanie polozky zo zonamu poloziek s gramatickou chybou.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/ElementResultsWrapper.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">ElementResultsWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/OneOntologyResults.html#getListOfGrammaticalErrors--">getListOfGrammaticalErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/ElementResultsWrapper.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">ElementResultsWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/OneOntologyResults.html#getListOfWrongParents--">getListOfWrongParents</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneOntologyResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneOntologyResults</h4>
<pre>public&nbsp;OneOntologyResults()</pre>
<div class="block">Konstruktor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListOfGrammaticalErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfGrammaticalErrors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/ElementResultsWrapper.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">ElementResultsWrapper</a>&gt;&nbsp;getListOfGrammaticalErrors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listOfGrammaticalErrors</dd>
</dl>
</li>
</ul>
<a name="getListOfWrongParents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfWrongParents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/ElementResultsWrapper.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">ElementResultsWrapper</a>&gt;&nbsp;getListOfWrongParents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listOfWrongParents</dd>
</dl>
</li>
</ul>
<a name="getElementWithGrammaticalErrorsByElement-gui.analyzer.tools.adue.owl.extracted.AbstractElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementWithGrammaticalErrorsByElement</h4>
<pre>public&nbsp;<a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/ElementResultsWrapper.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">ElementResultsWrapper</a>&nbsp;getElementWithGrammaticalErrorsByElement(<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">AbstractElement</a>&nbsp;element)</pre>
<div class="block">Ziskanie polozky zo zonamu poloziek s gramatickou chybou.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - objekt podla ktoreho ma byt najdena polozka v zozname.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pozadovana polozka, ak sa v zozname s gramatickou chybou
         nenachadzala tak null.</dd>
</dl>
</li>
</ul>
<a name="geteElementWithWrongParentsByElement-gui.analyzer.tools.adue.owl.extracted.AbstractElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geteElementWithWrongParentsByElement</h4>
<pre>public&nbsp;<a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/ElementResultsWrapper.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">ElementResultsWrapper</a>&nbsp;geteElementWithWrongParentsByElement(<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">AbstractElement</a>&nbsp;element)</pre>
<div class="block">Ziskanie polozky zo zonamu poloziek so zle definovanym rodicovskym
 pojmom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - element objekt podla ktoreho ma byt najdena polozka v zozname.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pozadovana polozka, ak sa v zozname so zle definovanym
         rodicovskym pojmom nenachadzala tak null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneOntologyResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/ElementResultsWrapper.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/SimpleTwoOntologiesResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gui/analyzer/tools/adue/evaluationLogic/results/OneOntologyResults.html" target="_top">Frames</a></li>
<li><a href="OneOntologyResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
