<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:09 CET 2016 -->
<title>gui.analyzer.tools.adue.evaluationLogic.results</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gui.analyzer.tools.adue.evaluationLogic.results";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../gui/analyzer/tools/adue/labelFor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gui/analyzer/tools/adue/evaluationLogic/results/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui.analyzer.tools.adue.evaluationLogic.results</h1>
<div class="docSummary">
<div class="block">Tento balik zahrna triedy uchovavajuce vysledky hodnoteni.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/ElementResultsWrapper.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">ElementResultsWrapper</a></td>
<td class="colLast">
<div class="block">Trieda reprezentujuca hodnoteny element ontologie spolu s informaciou o chybe
 a navrhom na opravu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/OneOntologyResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">OneOntologyResults</a></td>
<td class="colLast">
<div class="block">Trieda reprezentujuca vysledky hodnotenia ontologie vzhladom na gramaticke
 chyby, a zle definovane rodicovske pojmy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/SimpleTwoOntologiesResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">SimpleTwoOntologiesResults</a></td>
<td class="colLast">
<div class="block">Trieda reprezentujuca vysledky porovnavania dvoch ontologii, v pripade ze z
 ontologii boli extrahovane polozky ontologie a nie komponenty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">TwoOntologiesResults</a></td>
<td class="colLast">
<div class="block">Trieda reprezentujuca vysledky porovnavania dvoch ontologii, v pripade ze z
 ontologii boli extrahovane komponenty.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package gui.analyzer.tools.adue.evaluationLogic.results Description">Package gui.analyzer.tools.adue.evaluationLogic.results Description</h2>
<div class="block">Tento balik zahrna triedy uchovavajuce vysledky hodnoteni.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../gui/analyzer/tools/adue/labelFor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gui/analyzer/tools/adue/evaluationLogic/results/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
