<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:00 CET 2016 -->
<title>SimpleTwoOntologiesResults</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleTwoOntologiesResults";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleTwoOntologiesResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/OneOntologyResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gui/analyzer/tools/adue/evaluationLogic/results/SimpleTwoOntologiesResults.html" target="_top">Frames</a></li>
<li><a href="SimpleTwoOntologiesResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.analyzer.tools.adue.evaluationLogic.results</div>
<h2 title="Class SimpleTwoOntologiesResults" class="title">Class SimpleTwoOntologiesResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.analyzer.tools.adue.evaluationLogic.results.SimpleTwoOntologiesResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleTwoOntologiesResults</span>
extends java.lang.Object</pre>
<div class="block">Trieda reprezentujuca vysledky porovnavania dvoch ontologii, v pripade ze z
 ontologii boli extrahovane polozky ontologie a nie komponenty.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Zbuska</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/SimpleTwoOntologiesResults.html#SimpleTwoOntologiesResults--">SimpleTwoOntologiesResults</a></span>()</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/SimpleTwoOntologiesResults.html#getListOfDeletedElements--">getListOfDeletedElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/SimpleTwoOntologiesResults.html#getListOfNewElements--">getListOfNewElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/SimpleTwoOntologiesResults.html#getListOfRetainedOldElements--">getListOfRetainedOldElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/SimpleTwoOntologiesResults.html#setListOfDeletedElements-java.util.List-">setListOfDeletedElements</a></span>(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealElement</a>&gt;&nbsp;listOfDeletedElements)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/SimpleTwoOntologiesResults.html#setListOfNewElements-java.util.List-">setListOfNewElements</a></span>(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealElement</a>&gt;&nbsp;listOfNewElements)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/SimpleTwoOntologiesResults.html#setListOfRetainedOldElements-java.util.List-">setListOfRetainedOldElements</a></span>(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealElement</a>&gt;&nbsp;listOfRetainedOldElements)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTwoOntologiesResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTwoOntologiesResults</h4>
<pre>public&nbsp;SimpleTwoOntologiesResults()</pre>
<div class="block">Konstruktor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListOfRetainedOldElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfRetainedOldElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealElement</a>&gt;&nbsp;getListOfRetainedOldElements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listOfRetainedOldElements</dd>
</dl>
</li>
</ul>
<a name="setListOfRetainedOldElements-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfRetainedOldElements</h4>
<pre>public&nbsp;void&nbsp;setListOfRetainedOldElements(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealElement</a>&gt;&nbsp;listOfRetainedOldElements)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfRetainedOldElements</code> - the listOfRetainedOldElements to set</dd>
</dl>
</li>
</ul>
<a name="getListOfNewElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfNewElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealElement</a>&gt;&nbsp;getListOfNewElements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listOfNewElements</dd>
</dl>
</li>
</ul>
<a name="setListOfNewElements-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfNewElements</h4>
<pre>public&nbsp;void&nbsp;setListOfNewElements(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealElement</a>&gt;&nbsp;listOfNewElements)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfNewElements</code> - the listOfNewElements to set</dd>
</dl>
</li>
</ul>
<a name="getListOfDeletedElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfDeletedElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealElement</a>&gt;&nbsp;getListOfDeletedElements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listOfDeletedElements</dd>
</dl>
</li>
</ul>
<a name="setListOfDeletedElements-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListOfDeletedElements</h4>
<pre>public&nbsp;void&nbsp;setListOfDeletedElements(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealElement</a>&gt;&nbsp;listOfDeletedElements)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfDeletedElements</code> - the listOfDeletedElements to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleTwoOntologiesResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/OneOntologyResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gui/analyzer/tools/adue/evaluationLogic/results/SimpleTwoOntologiesResults.html" target="_top">Frames</a></li>
<li><a href="SimpleTwoOntologiesResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
