<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:00 CET 2016 -->
<title>TwoOntologiesResults</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoOntologiesResults";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoOntologiesResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/SimpleTwoOntologiesResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html" target="_top">Frames</a></li>
<li><a href="TwoOntologiesResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.analyzer.tools.adue.evaluationLogic.results</div>
<h2 title="Class TwoOntologiesResults" class="title">Class TwoOntologiesResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.analyzer.tools.adue.evaluationLogic.results.TwoOntologiesResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwoOntologiesResults</span>
extends java.lang.Object</pre>
<div class="block">Trieda reprezentujuca vysledky porovnavania dvoch ontologii, v pripade ze z
 ontologii boli extrahovane komponenty.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Zbuska</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#TwoOntologiesResults--">TwoOntologiesResults</a></span>()</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#getAdverseChangedComponent1ByComponent2-gui.analyzer.tools.adue.owl.extracted.DealComponent-">getAdverseChangedComponent1ByComponent2</a></span>(<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&nbsp;component2)</code>
<div class="block">Ziskanie objektu zo zoznamu parov zle zmenenych komponentov podla objektu
 druheho komponentu (novy komponent na ktory bol predosli zmeneny).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#getGoodChangedComponent1ByComponent2-gui.analyzer.tools.adue.owl.extracted.DealComponent-">getGoodChangedComponent1ByComponent2</a></span>(<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&nbsp;component2)</code>
<div class="block">Ziskanie objektu zo zoznamu parov dobre zmenenych komponentov podla
 objektu druheho komponentu (novy komponent na ktory bol predosli
 zmeneny).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponentPair.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponentPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#getListOfAdverseChangedComponents--">getListOfAdverseChangedComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#getListOfDeletedComponents--">getListOfDeletedComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponentPair.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponentPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#getListOfGoodChangedComponents--">getListOfGoodChangedComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#getListOfNewComponents--">getListOfNewComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#getListOfRetainedOldComponents--">getListOfRetainedOldComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#setListOfAdverseChangedComponents-java.util.List-">setListOfAdverseChangedComponents</a></span>(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponentPair.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponentPair</a>&gt;&nbsp;listOfAdverseChangedComponents)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#setListOfDeletedComponents-java.util.List-">setListOfDeletedComponents</a></span>(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;listOfDeletedComponents)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#setListOfGoodChangedComponents-java.util.List-">setListOfGoodChangedComponents</a></span>(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponentPair.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponentPair</a>&gt;&nbsp;listOfGoodChangedComponents)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#setListOfNewComponents-java.util.List-">setListOfNewComponents</a></span>(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;listOfNewComponents)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#setListOfRetainedOldComponents-java.util.List-">setListOfRetainedOldComponents</a></span>(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;listOfRetainedOldComponents)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoOntologiesResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoOntologiesResults</h4>
<pre>public&nbsp;TwoOntologiesResults()</pre>
<div class="block">Konstruktor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGoodChangedComponent1ByComponent2-gui.analyzer.tools.adue.owl.extracted.DealComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodChangedComponent1ByComponent2</h4>
<pre>public&nbsp;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&nbsp;getGoodChangedComponent1ByComponent2(<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&nbsp;component2)</pre>
<div class="block">Ziskanie objektu zo zoznamu parov dobre zmenenych komponentov podla
 objektu druheho komponentu (novy komponent na ktory bol predosli
 zmeneny).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component2</code> - reprezentujuci hladanu dvojicu, ktorej novy komponent
            predstavuje tento objekt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objekt reprezentujuci povodny komponent voci hladanemu
         komponentu. Ak sa v zozname nenachadzal tak null.</dd>
</dl>
</li>
</ul>
<a name="getAdverseChangedComponent1ByComponent2-gui.analyzer.tools.adue.owl.extracted.DealComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdverseChangedComponent1ByComponent2</h4>
<pre>public&nbsp;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&nbsp;getAdverseChangedComponent1ByComponent2(<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&nbsp;component2)</pre>
<div class="block">Ziskanie objektu zo zoznamu parov zle zmenenych komponentov podla objektu
 druheho komponentu (novy komponent na ktory bol predosli zmeneny).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component2</code> - objekt reprezentujuci hladanu dvojicu, ktorej novy komponent
            predstavuje tento objekt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objekt reprezentujuci povodny komponent voci hladanemu
         komponentu. Ak sa v zozname nenachadzal tak null.</dd>
</dl>
</li>
</ul>
<a name="getListOfRetainedOldComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfRetainedOldComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;getListOfRetainedOldComponents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listOfRetainedOldComponents</dd>
</dl>
</li>
</ul>
<a name="setListOfRetainedOldComponents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfRetainedOldComponents</h4>
<pre>public&nbsp;void&nbsp;setListOfRetainedOldComponents(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;listOfRetainedOldComponents)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfRetainedOldComponents</code> - the listOfRetainedOldComponents to set</dd>
</dl>
</li>
</ul>
<a name="getListOfNewComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfNewComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;getListOfNewComponents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listOfNewComponents</dd>
</dl>
</li>
</ul>
<a name="setListOfNewComponents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfNewComponents</h4>
<pre>public&nbsp;void&nbsp;setListOfNewComponents(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;listOfNewComponents)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfNewComponents</code> - the listOfNewComponents to set</dd>
</dl>
</li>
</ul>
<a name="getListOfAdverseChangedComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfAdverseChangedComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponentPair.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponentPair</a>&gt;&nbsp;getListOfAdverseChangedComponents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listOfAdverseChangedComponents</dd>
</dl>
</li>
</ul>
<a name="setListOfAdverseChangedComponents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfAdverseChangedComponents</h4>
<pre>public&nbsp;void&nbsp;setListOfAdverseChangedComponents(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponentPair.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponentPair</a>&gt;&nbsp;listOfAdverseChangedComponents)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfAdverseChangedComponents</code> - the listOfAdverseChangedComponents to set</dd>
</dl>
</li>
</ul>
<a name="getListOfGoodChangedComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfGoodChangedComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponentPair.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponentPair</a>&gt;&nbsp;getListOfGoodChangedComponents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listOfGoodChangedComponents</dd>
</dl>
</li>
</ul>
<a name="setListOfGoodChangedComponents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfGoodChangedComponents</h4>
<pre>public&nbsp;void&nbsp;setListOfGoodChangedComponents(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponentPair.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponentPair</a>&gt;&nbsp;listOfGoodChangedComponents)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfGoodChangedComponents</code> - the listOfGoodChangedComponents to set</dd>
</dl>
</li>
</ul>
<a name="getListOfDeletedComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfDeletedComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;getListOfDeletedComponents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listOfDeletedComponents</dd>
</dl>
</li>
</ul>
<a name="setListOfDeletedComponents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfDeletedComponents</h4>
<pre>public&nbsp;void&nbsp;setListOfDeletedComponents(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;listOfDeletedComponents)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfDeletedComponents</code> - the listOfDeletedComponents to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoOntologiesResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gui/analyzer/tools/adue/evaluationLogic/results/SimpleTwoOntologiesResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html" target="_top">Frames</a></li>
<li><a href="TwoOntologiesResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
