<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:16 CET 2016 -->
<title>Uses of Class gui.model.application.scenes.Scene</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.model.application.scenes.Scene";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/model/application/scenes/class-use/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.model.application.scenes.Scene" class="title">Uses of Class<br>gui.model.application.scenes.Scene</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer">gui.analyzer</a></td>
<td class="colLast">
<div class="block">GUI analyzer package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.html.model">gui.analyzer.html.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.statistics">gui.analyzer.statistics</a></td>
<td class="colLast">
<div class="block">Experimental statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.tools">gui.analyzer.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.tools.extractor">gui.analyzer.tools.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.win.model">gui.analyzer.win.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.editor">gui.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.model.application">gui.model.application</a></td>
<td class="colLast">
<div class="block">Classes encapsulating the application with an application model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.model.application.finder">gui.model.application.finder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.model.application.observable">gui.model.application.observable</a></td>
<td class="colLast">
<div class="block">Classes for observing the changes in the Application model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.model.application.scenes">gui.model.application.scenes</a></td>
<td class="colLast">
<div class="block">The classes encapsulating the user interface scenes (windows, dialogs, frames, web pages, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.model.domain">gui.model.domain</a></td>
<td class="colLast">
<div class="block">Classes defining the domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.analyzer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a> in <a href="../../../../../gui/analyzer/package-summary.html">gui.analyzer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/analyzer/package-summary.html">gui.analyzer</a> with parameters of type <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainModelGenerator.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/DomainModelGenerator.html#createDomainModel-gui.model.application.scenes.Scene-">createDomainModel</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Creates a domain model from the given scene.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.html.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a> in <a href="../../../../../gui/analyzer/html/model/package-summary.html">gui.analyzer.html.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a> in <a href="../../../../../gui/analyzer/html/model/package-summary.html">gui.analyzer.html.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/html/model/WebPageScene.html" title="class in gui.analyzer.html.model">WebPageScene</a></span></code>
<div class="block">Not used yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a> in <a href="../../../../../gui/analyzer/statistics/package-summary.html">gui.analyzer.statistics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gui/analyzer/statistics/package-summary.html">gui.analyzer.statistics</a> with parameters of type <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/statistics/Statistics.html#Statistics-gui.model.domain.DomainModel-gui.model.application.scenes.Scene-">Statistics</a></span>(<a href="../../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel,
          <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a> in <a href="../../../../../gui/analyzer/tools/package-summary.html">gui.analyzer.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/analyzer/tools/package-summary.html">gui.analyzer.tools</a> with parameters of type <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainModelGenerator.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/DomainModelGenerator.html#createDomainModel-gui.model.application.scenes.Scene-">createDomainModel</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Creates a domain model from the given scene.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a> in <a href="../../../../../gui/analyzer/tools/extractor/package-summary.html">gui.analyzer.tools.extractor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/analyzer/tools/extractor/package-summary.html">gui.analyzer.tools.extractor</a> that return <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DuplicateSceneDetector.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/extractor/DuplicateSceneDetector.html#detect-java.awt.Window-gui.model.domain.DomainModel-java.util.List-">detect</a></span>(java.awt.Window&nbsp;window,
      <a href="../../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;windowDomainModel,
      java.util.List&lt;<a href="../../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&gt;&nbsp;domainModels)</code>
<div class="block">Detects similar window in the list of stored scenes/domain models.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/analyzer/tools/extractor/package-summary.html">gui.analyzer.tools.extractor</a> with parameters of type <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDealExtractor.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html#eXTRACT-gui.model.application.scenes.Scene-">eXTRACT</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&nbsp;scene)</code>
<div class="block">Extracts a domain model from the given scene.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.win.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a> in <a href="../../../../../gui/analyzer/win/model/package-summary.html">gui.analyzer.win.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a> in <a href="../../../../../gui/analyzer/win/model/package-summary.html">gui.analyzer.win.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/win/model/WindowsScene.html" title="class in gui.analyzer.win.model">WindowsScene</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a> in <a href="../../../../../gui/editor/package-summary.html">gui.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/editor/package-summary.html">gui.editor</a> with parameters of type <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DomainModelEditor.</span><code><span class="memberNameLink"><a href="../../../../../gui/editor/DomainModelEditor.html#addDomainModel-gui.model.application.scenes.Scene-">addDomainModel</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a> in <a href="../../../../../gui/model/application/package-summary.html">gui.model.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/model/application/package-summary.html">gui.model.application</a> that return <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/Application.html#getScene-int-">getScene</a></span>(int&nbsp;index)</code>
<div class="block">Returns a scene at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/Application.html#getSceneForSceneComponent-java.lang.Object-">getSceneForSceneComponent</a></span>(java.lang.Object&nbsp;sceneComponent)</code>
<div class="block">Each scene encapsulates a scene component (window, dialog, grame, webpage).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/model/application/package-summary.html">gui.model.application</a> that return types with arguments of type <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/Application.html#getScenes--">getScenes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/model/application/package-summary.html">gui.model.application</a> with parameters of type <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/Application.html#addScene-gui.model.application.scenes.Scene-">addScene</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Adds a scene into the list of this applications' scenes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/Application.html#contains-gui.model.application.scenes.Scene-">contains</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Two scenes are equal only if their scene components are equal
 The list of scenes contains the specified scene only if there is
 the same scene component in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/Application.html#notifySceneAdded-gui.model.application.scenes.Scene-">notifySceneAdded</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">OBSERVER STUFF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/Application.html#notifySceneEdited-gui.model.application.scenes.Scene-">notifySceneEdited</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/Application.html#notifySceneRemoved-gui.model.application.scenes.Scene-">notifySceneRemoved</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/Application.html#removeScene-gui.model.application.scenes.Scene-">removeScene</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Removes the specified scene from the list of this application's scenes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.application.finder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a> in <a href="../../../../../gui/model/application/finder/package-summary.html">gui.model.application.finder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/model/application/finder/package-summary.html">gui.model.application.finder</a> that return <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentFinder.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/finder/ComponentFinder.html#getSceneContainingComponent-java.util.List-java.lang.Object-">getSceneContainingComponent</a></span>(java.util.List&lt;<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&gt;&nbsp;scenes,
                           java.lang.Object&nbsp;component)</code>
<div class="block">Finds a scene, which contains the given component.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/model/application/finder/package-summary.html">gui.model.application.finder</a> with parameters of type <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentFinder.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/finder/ComponentFinder.html#getComponentFromPath-gui.model.application.scenes.Scene-gui.model.application.finder.ComponentPath-">getComponentFromPath</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene,
                    <a href="../../../../../gui/model/application/finder/ComponentPath.html" title="class in gui.model.application.finder">ComponentPath</a>&nbsp;componentPath)</code>
<div class="block">Gets the component for the given component path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentFinder.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/finder/ComponentFinder.html#getPathForComponent-gui.model.application.scenes.Scene-java.lang.Object-">getPathForComponent</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene,
                   java.lang.Object&nbsp;component)</code>
<div class="block">Returns the path to the given component in the given scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentFinder.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/finder/ComponentFinder.html#getSceneContainerAsComponent-gui.model.application.scenes.Scene-">getSceneContainerAsComponent</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Each Scene contains a reference to the scene container, which is of type
 Object by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Component&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentFinder.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/finder/ComponentFinder.html#toComponentList-gui.model.application.scenes.Scene-">toComponentList</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&nbsp;scene)</code>
<div class="block">Creates a list of all components from the given scene</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../gui/model/application/finder/package-summary.html">gui.model.application.finder</a> with type arguments of type <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentFinder.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/finder/ComponentFinder.html#getSceneContainingComponent-java.util.List-java.lang.Object-">getSceneContainingComponent</a></span>(java.util.List&lt;<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&gt;&nbsp;scenes,
                           java.lang.Object&nbsp;component)</code>
<div class="block">Finds a scene, which contains the given component.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gui/model/application/finder/package-summary.html">gui.model.application.finder</a> with parameters of type <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/model/application/finder/ComponentPath.html#ComponentPath-gui.model.application.scenes.Scene-java.lang.Object-">ComponentPath</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene,
             java.lang.Object&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.application.observable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a> in <a href="../../../../../gui/model/application/observable/package-summary.html">gui.model.application.observable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/model/application/observable/package-summary.html">gui.model.application.observable</a> that return <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationEvent.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/observable/ApplicationEvent.html#getSourceScene--">getSourceScene</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/model/application/observable/package-summary.html">gui.model.application.observable</a> with parameters of type <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AppObservable.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/observable/AppObservable.html#notifySceneAdded-gui.model.application.scenes.Scene-">notifySceneAdded</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Notifies observers when a scene was added to the Applications' scene list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AppObservable.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/observable/AppObservable.html#notifySceneEdited-gui.model.application.scenes.Scene-">notifySceneEdited</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Notifies observers when a scene in the Applications' scene list was edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AppObservable.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/observable/AppObservable.html#notifySceneRemoved-gui.model.application.scenes.Scene-">notifySceneRemoved</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Notifies observers when a scene was removed from the Applications' scene list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gui/model/application/observable/package-summary.html">gui.model.application.observable</a> with parameters of type <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/model/application/observable/ApplicationEvent.html#ApplicationEvent-gui.model.application.scenes.Scene-gui.model.application.observable.ApplicationEvent.ApplicationChangeState-">ApplicationEvent</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&nbsp;source,
                <a href="../../../../../gui/model/application/observable/ApplicationEvent.ApplicationChangeState.html" title="enum in gui.model.application.observable">ApplicationEvent.ApplicationChangeState</a>&nbsp;changeState)</code>
<div class="block">Constructor for the state change events</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.application.scenes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a> in <a href="../../../../../gui/model/application/scenes/package-summary.html">gui.model.application.scenes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a> in <a href="../../../../../gui/model/application/scenes/package-summary.html">gui.model.application.scenes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/model/application/scenes/DialogScene.html" title="class in gui.model.application.scenes">DialogScene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/model/application/scenes/DomScene.html" title="class in gui.model.application.scenes">DomScene</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/model/application/scenes/FrameScene.html" title="class in gui.model.application.scenes">FrameScene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/model/application/scenes/WindowScene.html" title="class in gui.model.application.scenes">WindowScene</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/model/application/scenes/package-summary.html">gui.model.application.scenes</a> with parameters of type <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/application/scenes/Scene.html#equals-gui.model.application.scenes.Scene-">equals</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Two scenes are equal only if their sceneContainer is the same.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a> in <a href="../../../../../gui/model/domain/package-summary.html">gui.model.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/model/domain/package-summary.html">gui.model.domain</a> that return <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DomainModel.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/DomainModel.html#getScene--">getScene</a></span>()</code>
<div class="block">Each domain model is extracted from an existing scene.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/model/domain/package-summary.html">gui.model.domain</a> with parameters of type <a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DomainModel.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/DomainModel.html#setScene-gui.model.application.scenes.Scene-">setScene</a></span>(<a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Sets the scene, which this domain model is created from.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/model/application/scenes/class-use/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
