<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:15 CET 2016 -->
<title>Uses of Class gui.analyzer.tools.extractor.AbstractDealExtractor</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.analyzer.tools.extractor.AbstractDealExtractor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html" title="class in gui.analyzer.tools.extractor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/tools/extractor/class-use/AbstractDealExtractor.html" target="_top">Frames</a></li>
<li><a href="AbstractDealExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.analyzer.tools.extractor.AbstractDealExtractor" class="title">Uses of Class<br>gui.analyzer.tools.extractor.AbstractDealExtractor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html" title="class in gui.analyzer.tools.extractor">AbstractDealExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer">gui.analyzer</a></td>
<td class="colLast">
<div class="block">GUI analyzer package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.html">gui.analyzer.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.swing">gui.analyzer.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.tools">gui.analyzer.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.win">gui.analyzer.win</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.analyzer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html" title="class in gui.analyzer.tools.extractor">AbstractDealExtractor</a> in <a href="../../../../../gui/analyzer/package-summary.html">gui.analyzer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gui/analyzer/package-summary.html">gui.analyzer</a> with parameters of type <a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html" title="class in gui.analyzer.tools.extractor">AbstractDealExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/DomainModelGenerator.html#DomainModelGenerator-gui.analyzer.tools.extractor.AbstractDealExtractor-">DomainModelGenerator</a></span>(<a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html" title="class in gui.analyzer.tools.extractor">AbstractDealExtractor</a>&nbsp;extractor)</code>
<div class="block">The constructor creating the new instance of DomainModelGenerator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html" title="class in gui.analyzer.tools.extractor">AbstractDealExtractor</a> in <a href="../../../../../gui/analyzer/html/package-summary.html">gui.analyzer.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html" title="class in gui.analyzer.tools.extractor">AbstractDealExtractor</a> in <a href="../../../../../gui/analyzer/html/package-summary.html">gui.analyzer.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/html/HtmlExtractor.html" title="class in gui.analyzer.html">HtmlExtractor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html" title="class in gui.analyzer.tools.extractor">AbstractDealExtractor</a> in <a href="../../../../../gui/analyzer/swing/package-summary.html">gui.analyzer.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html" title="class in gui.analyzer.tools.extractor">AbstractDealExtractor</a> in <a href="../../../../../gui/analyzer/swing/package-summary.html">gui.analyzer.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/swing/JavaExtractor.html" title="class in gui.analyzer.swing">JavaExtractor</a></span></code>
<div class="block">Extracts a domain model from the given scene.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html" title="class in gui.analyzer.tools.extractor">AbstractDealExtractor</a> in <a href="../../../../../gui/analyzer/tools/package-summary.html">gui.analyzer.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gui/analyzer/tools/package-summary.html">gui.analyzer.tools</a> with parameters of type <a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html" title="class in gui.analyzer.tools.extractor">AbstractDealExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/DomainModelGenerator.html#DomainModelGenerator-gui.analyzer.tools.extractor.AbstractDealExtractor-">DomainModelGenerator</a></span>(<a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html" title="class in gui.analyzer.tools.extractor">AbstractDealExtractor</a>&nbsp;extractor)</code>
<div class="block">The constructor creating the new instance of DomainModelGenerator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.win">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html" title="class in gui.analyzer.tools.extractor">AbstractDealExtractor</a> in <a href="../../../../../gui/analyzer/win/package-summary.html">gui.analyzer.win</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html" title="class in gui.analyzer.tools.extractor">AbstractDealExtractor</a> in <a href="../../../../../gui/analyzer/win/package-summary.html">gui.analyzer.win</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/win/WindowsExtractor.html" title="class in gui.analyzer.win">WindowsExtractor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html" title="class in gui.analyzer.tools.extractor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/tools/extractor/class-use/AbstractDealExtractor.html" target="_top">Frames</a></li>
<li><a href="AbstractDealExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
