<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:01 CET 2016 -->
<title>DomainIdentifiable</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainIdentifiable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":6,"i6":10,"i7":6,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainIdentifiable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/analyzer/handlers/Composites.html" title="class in gui.analyzer.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gui/analyzer/handlers/DomainIdentifiables.html" title="class in gui.analyzer.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/analyzer/handlers/DomainIdentifiable.html" target="_top">Frames</a></li>
<li><a href="DomainIdentifiable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.analyzer.handlers</div>
<h2 title="Class DomainIdentifiable" class="title">Class DomainIdentifiable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.analyzer.handlers.DomainIdentifiable&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The component class.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gui/analyzer/handlers/swing/AbstractButtonHandler.html" title="class in gui.analyzer.handlers.swing">AbstractButtonHandler</a>, <a href="../../../gui/analyzer/handlers/html/AbstractHtmlHandler.html" title="class in gui.analyzer.handlers.html">AbstractHtmlHandler</a>, <a href="../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html" title="class in gui.analyzer.handlers.win">AbstractWindowsHandler</a>, <a href="../../../gui/analyzer/handlers/swing/ContainerComposite.html" title="class in gui.analyzer.handlers.swing">ContainerComposite</a>, <a href="../../../gui/analyzer/handlers/swing/DialogComposite.html" title="class in gui.analyzer.handlers.swing">DialogComposite</a>, <a href="../../../gui/analyzer/handlers/swing/FrameComposite.html" title="class in gui.analyzer.handlers.swing">FrameComposite</a>, <a href="../../../gui/analyzer/handlers/swing/JComboBoxHandler.html" title="class in gui.analyzer.handlers.swing">JComboBoxHandler</a>, <a href="../../../gui/analyzer/handlers/swing/JFileChooserHandler.html" title="class in gui.analyzer.handlers.swing">JFileChooserHandler</a>, <a href="../../../gui/analyzer/handlers/swing/JLabelHandler.html" title="class in gui.analyzer.handlers.swing">JLabelHandler</a>, <a href="../../../gui/analyzer/handlers/swing/JListHandler.html" title="class in gui.analyzer.handlers.swing">JListHandler</a>, <a href="../../../gui/analyzer/handlers/swing/JMenuBarComposite.html" title="class in gui.analyzer.handlers.swing">JMenuBarComposite</a>, <a href="../../../gui/analyzer/handlers/swing/JMenuComposite.html" title="class in gui.analyzer.handlers.swing">JMenuComposite</a>, <a href="../../../gui/analyzer/handlers/swing/JPopupMenuSeparatorHandler.html" title="class in gui.analyzer.handlers.swing">JPopupMenuSeparatorHandler</a>, <a href="../../../gui/analyzer/handlers/swing/JSpinnerHandler.html" title="class in gui.analyzer.handlers.swing">JSpinnerHandler</a>, <a href="../../../gui/analyzer/handlers/swing/JTabbedPaneComposite.html" title="class in gui.analyzer.handlers.swing">JTabbedPaneComposite</a>, <a href="../../../gui/analyzer/handlers/swing/JTableHandler.html" title="class in gui.analyzer.handlers.swing">JTableHandler</a>, <a href="../../../gui/analyzer/handlers/swing/JTextComponentHandler.html" title="class in gui.analyzer.handlers.swing">JTextComponentHandler</a>, <a href="../../../gui/analyzer/handlers/swing/JToolBarHandler.html" title="class in gui.analyzer.handlers.swing">JToolBarHandler</a>, <a href="../../../gui/analyzer/handlers/swing/JToolBarSeparatorHandler.html" title="class in gui.analyzer.handlers.swing">JToolBarSeparatorHandler</a>, <a href="../../../gui/analyzer/handlers/swing/JTreeHandler.html" title="class in gui.analyzer.handlers.swing">JTreeHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DomainIdentifiable&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Serves for extracting domain information from components. Different information can be 
 extracted from different component types. According to the given type of component 
 T the implementation of this class extracts the domain information from the component.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michaela Bacikova</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gui/analyzer/handlers/DomainIdentifiable.html#DomainIdentifiable--">DomainIdentifiable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/analyzer/handlers/DomainIdentifiable.html#createTerm-T-gui.model.domain.DomainModel-">createTerm</a></span>(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component,
          <a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>
<div class="block">Creates a new term with the information extracted from the provided component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/analyzer/handlers/DomainIdentifiable.html#extractChildren--">extractChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/analyzer/handlers/DomainIdentifiable.html#getComponentInfoType-T-">getComponentInfoType</a></span>(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/analyzer/handlers/DomainIdentifiable.html#getConstraints-T-">getConstraints</a></span>(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</code>
<div class="block">Returns constraints related to the Term extracted from the provided component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/analyzer/handlers/DomainIdentifiable.html#getDomainDescriptor-T-">getDomainDescriptor</a></span>(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/analyzer/handlers/DomainIdentifiable.html#getDomainIdentifier-T-">getDomainIdentifier</a></span>(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/analyzer/handlers/DomainIdentifiable.html#getDomainLabelDescriptor-T-">getDomainLabelDescriptor</a></span>(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</code>
<div class="block">In Java, a labelFor attribute is available in the JLabel components.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/analyzer/handlers/DomainIdentifiable.html#getIcon-T-">getIcon</a></span>(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/analyzer/handlers/DomainIdentifiable.html#getParentRelation-T-">getParentRelation</a></span>(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</code>
<div class="block">Relation between this component and other components of the same type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/analyzer/handlers/DomainIdentifiable.html#getRelation-T-">getRelation</a></span>(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</code>
<div class="block">Relation between this component's children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainIdentifiable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainIdentifiable</h4>
<pre>public&nbsp;DomainIdentifiable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomainIdentifier-java.lang.Object-">
<!--   -->
</a><a name="getDomainIdentifier-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainIdentifier</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDomainIdentifier(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</pre>
</li>
</ul>
<a name="getDomainDescriptor-java.lang.Object-">
<!--   -->
</a><a name="getDomainDescriptor-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainDescriptor</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDomainDescriptor(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</pre>
</li>
</ul>
<a name="getIcon-java.lang.Object-">
<!--   -->
</a><a name="getIcon-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public abstract&nbsp;javax.swing.Icon&nbsp;getIcon(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</pre>
</li>
</ul>
<a name="getComponentInfoType-java.lang.Object-">
<!--   -->
</a><a name="getComponentInfoType-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentInfoType</h4>
<pre>public abstract&nbsp;<a href="../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a>&nbsp;getComponentInfoType(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</pre>
</li>
</ul>
<a name="extractChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractChildren</h4>
<pre>public&nbsp;boolean&nbsp;extractChildren()</pre>
</li>
</ul>
<a name="createTerm-java.lang.Object-gui.model.domain.DomainModel-">
<!--   -->
</a><a name="createTerm-T-gui.model.domain.DomainModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTerm</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;createTerm(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component,
                       <a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</pre>
<div class="block">Creates a new term with the information extracted from the provided component.
 The term is created using all available information which are possible to be extracted using this handler.
 This information includes:
 <ul>
 <li>Domain identifier - primary information, usually a name or label or JLabel text.</li>
 <li>Domain descriptor - secondary information, usually a toolTip or an actionCommand name</li>
 <li>Relations - a relation which is generated by this component, or a relation which is generated by this component's parent.</li>
 <li>Icon - sometimes an icon can contain domain information (either text or image).</li>
 <li>Constraints - for example: a data type, length, range, enumeration, regex.</li>
 </ul>
 Also a reference to a the provided component and its class is stored into the Term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The provided component</dd>
<dd><code>domainModel</code> - The domainModel is used only as a reference, which is stored in each term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Term with all information which is possible to extract from the provided component.</dd>
</dl>
</li>
</ul>
<a name="getRelation-java.lang.Object-">
<!--   -->
</a><a name="getRelation-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a>&nbsp;getRelation(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</pre>
<div class="block">Relation between this component's children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - this component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>relation between this component's children.</dd>
</dl>
</li>
</ul>
<a name="getParentRelation-java.lang.Object-">
<!--   -->
</a><a name="getParentRelation-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentRelation</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a>&nbsp;getParentRelation(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</pre>
<div class="block">Relation between this component and other components of the same type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - this component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>relation between this component and other components of the same
         type - all components have to be in one parent, which generates this relationship.</dd>
</dl>
</li>
</ul>
<a name="getDomainLabelDescriptor-java.lang.Object-">
<!--   -->
</a><a name="getDomainLabelDescriptor-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainLabelDescriptor</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getDomainLabelDescriptor(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</pre>
<div class="block">In Java, a labelFor attribute is available in the JLabel components. This
 can be set, if the JLabel component is a label for other component. Using
 this attribute we can extract a domain descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component for which the JLabel should be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textual label for the provided component extracted from a
         JLabel component with the labelFor attribute set to the provided
         component.</dd>
</dl>
</li>
</ul>
<a name="getConstraints-java.lang.Object-">
<!--   -->
</a><a name="getConstraints-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a>&gt;&nbsp;getConstraints(<a href="../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</pre>
<div class="block">Returns constraints related to the Term extracted from the provided component.
 <b>When overriding this method, please return the constraint list provided 
 by superclass and add new constraints into this list.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to be used for extraction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of extracted constraints. If no constraints can be extracted for this type of component,
 then returns a new ArrayList of constraints.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainIdentifiable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/analyzer/handlers/Composites.html" title="class in gui.analyzer.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gui/analyzer/handlers/DomainIdentifiables.html" title="class in gui.analyzer.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/analyzer/handlers/DomainIdentifiable.html" target="_top">Frames</a></li>
<li><a href="DomainIdentifiable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
