<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:08 CET 2016 -->
<title>DomScene</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomScene";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/model/application/scenes/DialogScene.html" title="class in gui.model.application.scenes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gui/model/application/scenes/FrameScene.html" title="class in gui.model.application.scenes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/model/application/scenes/DomScene.html" target="_top">Frames</a></li>
<li><a href="DomScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gui.model.application.scenes.Scene">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.model.application.scenes</div>
<h2 title="Class DomScene" class="title">Class DomScene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">gui.model.application.scenes.Scene</a>&lt;org.w3c.dom.Element&gt;</li>
<li>
<ul class="inheritance">
<li>gui.model.application.scenes.DomScene</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gui/analyzer/html/model/WebPageScene.html" title="class in gui.analyzer.html.model">WebPageScene</a>, <a href="../../../../gui/analyzer/win/model/WindowsScene.html" title="class in gui.analyzer.win.model">WindowsScene</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DomScene</span>
extends <a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;org.w3c.dom.Element&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gui/model/application/scenes/DomScene.html#DomScene-org.w3c.dom.Element-java.lang.String-">DomScene</a></span>(org.w3c.dom.Element&nbsp;element,
        java.lang.String&nbsp;titleElementXPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gui/model/application/scenes/DomScene.html#DomScene-org.w3c.dom.Element-java.lang.String-java.lang.String-">DomScene</a></span>(org.w3c.dom.Element&nbsp;element,
        java.lang.String&nbsp;titleElementXPath,
        java.lang.String&nbsp;descriptionElementXPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.model.application.scenes.Scene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.model.application.scenes.<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></h3>
<code><a href="../../../../gui/model/application/scenes/Scene.html#equals-gui.model.application.scenes.Scene-">equals</a>, <a href="../../../../gui/model/application/scenes/Scene.html#getDescription--">getDescription</a>, <a href="../../../../gui/model/application/scenes/Scene.html#getDomainModel--">getDomainModel</a>, <a href="../../../../gui/model/application/scenes/Scene.html#getName--">getName</a>, <a href="../../../../gui/model/application/scenes/Scene.html#getSceneContainer--">getSceneContainer</a>, <a href="../../../../gui/model/application/scenes/Scene.html#setDomainModel-gui.model.domain.DomainModel-">setDomainModel</a>, <a href="../../../../gui/model/application/scenes/Scene.html#setSceneContainer-T-">setSceneContainer</a>, <a href="../../../../gui/model/application/scenes/Scene.html#toString--">toString</a>, <a href="../../../../gui/model/application/scenes/Scene.html#updateDescription-T-">updateDescription</a>, <a href="../../../../gui/model/application/scenes/Scene.html#updateName-T-">updateName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomScene-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomScene</h4>
<pre>public&nbsp;DomScene(org.w3c.dom.Element&nbsp;element,
                java.lang.String&nbsp;titleElementXPath,
                java.lang.String&nbsp;descriptionElementXPath)</pre>
</li>
</ul>
<a name="DomScene-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomScene</h4>
<pre>public&nbsp;DomScene(org.w3c.dom.Element&nbsp;element,
                java.lang.String&nbsp;titleElementXPath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/model/application/scenes/DialogScene.html" title="class in gui.model.application.scenes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gui/model/application/scenes/FrameScene.html" title="class in gui.model.application.scenes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/model/application/scenes/DomScene.html" target="_top">Frames</a></li>
<li><a href="DomScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gui.model.application.scenes.Scene">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
