<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:08 CET 2016 -->
<title>Scene</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scene";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/model/application/scenes/FrameScene.html" title="class in gui.model.application.scenes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gui/model/application/scenes/WindowScene.html" title="class in gui.model.application.scenes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/model/application/scenes/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.model.application.scenes</div>
<h2 title="Class Scene" class="title">Class Scene&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.model.application.scenes.Scene&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the scene (e.g. java.awt.Window)</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gui/model/application/scenes/DialogScene.html" title="class in gui.model.application.scenes">DialogScene</a>, <a href="../../../../gui/model/application/scenes/DomScene.html" title="class in gui.model.application.scenes">DomScene</a>, <a href="../../../../gui/model/application/scenes/FrameScene.html" title="class in gui.model.application.scenes">FrameScene</a>, <a href="../../../../gui/model/application/scenes/WindowScene.html" title="class in gui.model.application.scenes">WindowScene</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Scene&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Abstract class representing a GUI scene.
 A scene can be a window, dialog, frame or a web page.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michaela Bacikova, Slovakia,
 michaela.bacikova@tuke.sk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gui/model/application/scenes/Scene.html#Scene-T-">Scene</a></span>(<a href="../../../../gui/model/application/scenes/Scene.html" title="type parameter in Scene">T</a>&nbsp;sceneContainer)</code>
<div class="block">The constructor of a scene.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/scenes/Scene.html#equals-gui.model.application.scenes.Scene-">equals</a></span>(<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Two scenes are equal only if their sceneContainer is the same.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/scenes/Scene.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/scenes/Scene.html#getDomainModel--">getDomainModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/scenes/Scene.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/application/scenes/Scene.html" title="type parameter in Scene">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/scenes/Scene.html#getSceneContainer--">getSceneContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/scenes/Scene.html#setDomainModel-gui.model.domain.DomainModel-">setDomainModel</a></span>(<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/scenes/Scene.html#setSceneContainer-T-">setSceneContainer</a></span>(<a href="../../../../gui/model/application/scenes/Scene.html" title="type parameter in Scene">T</a>&nbsp;sceneContainer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/scenes/Scene.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/scenes/Scene.html#updateDescription-T-">updateDescription</a></span>(<a href="../../../../gui/model/application/scenes/Scene.html" title="type parameter in Scene">T</a>&nbsp;sceneContainer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/scenes/Scene.html#updateName-T-">updateName</a></span>(<a href="../../../../gui/model/application/scenes/Scene.html" title="type parameter in Scene">T</a>&nbsp;sceneContainer)</code>
<div class="block">Updates this scene's name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scene-java.lang.Object-">
<!--   -->
</a><a name="Scene-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scene</h4>
<pre>public&nbsp;Scene(<a href="../../../../gui/model/application/scenes/Scene.html" title="type parameter in Scene">T</a>&nbsp;sceneContainer)</pre>
<div class="block">The constructor of a scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneContainer</code> - the GUI container, from which this scene was extracted</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateName-java.lang.Object-">
<!--   -->
</a><a name="updateName-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateName</h4>
<pre>public&nbsp;void&nbsp;updateName(<a href="../../../../gui/model/application/scenes/Scene.html" title="type parameter in Scene">T</a>&nbsp;sceneContainer)</pre>
<div class="block">Updates this scene's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneContainer</code> - the sceneContainer, from which the name is automatically extracted and saved in this scene.</dd>
</dl>
</li>
</ul>
<a name="updateDescription-java.lang.Object-">
<!--   -->
</a><a name="updateDescription-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDescription</h4>
<pre>public&nbsp;void&nbsp;updateDescription(<a href="../../../../gui/model/application/scenes/Scene.html" title="type parameter in Scene">T</a>&nbsp;sceneContainer)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this scene</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this scene</dd>
</dl>
</li>
</ul>
<a name="getSceneContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneContainer</h4>
<pre>public&nbsp;<a href="../../../../gui/model/application/scenes/Scene.html" title="type parameter in Scene">T</a>&nbsp;getSceneContainer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the container, which is encapsulated by this scene</dd>
</dl>
</li>
</ul>
<a name="setSceneContainer-java.lang.Object-">
<!--   -->
</a><a name="setSceneContainer-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSceneContainer</h4>
<pre>public&nbsp;void&nbsp;setSceneContainer(<a href="../../../../gui/model/application/scenes/Scene.html" title="type parameter in Scene">T</a>&nbsp;sceneContainer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneContainer</code> - the container, which is encapsulated by this scene</dd>
</dl>
</li>
</ul>
<a name="setDomainModel-gui.model.domain.DomainModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainModel</h4>
<pre>public&nbsp;void&nbsp;setDomainModel(<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainModel</code> - the domain model, which was extracted from this scene</dd>
</dl>
</li>
</ul>
<a name="getDomainModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainModel</h4>
<pre>public&nbsp;<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;getDomainModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain model, which was extracted from this scene</dd>
</dl>
</li>
</ul>
<a name="equals-gui.model.application.scenes.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</pre>
<div class="block">Two scenes are equal only if their sceneContainer is the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene to be compared with this scene</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sceneContainers in both scenes are the same objects, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/model/application/scenes/FrameScene.html" title="class in gui.model.application.scenes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gui/model/application/scenes/WindowScene.html" title="class in gui.model.application.scenes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/model/application/scenes/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
