<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:12 CET 2016 -->
<title>Uses of Class gui.model.domain.constraint.Constraint</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.model.domain.constraint.Constraint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/model/domain/constraint/class-use/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.model.domain.constraint.Constraint" class="title">Uses of Class<br>gui.model.domain.constraint.Constraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.handlers">gui.analyzer.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.swing">gui.analyzer.handlers.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.model.domain">gui.model.domain</a></td>
<td class="colLast">
<div class="block">Classes defining the domain model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.model.domain.constraint">gui.model.domain.constraint</a></td>
<td class="colLast">
<div class="block">Classes defining the constraints for the terms in the domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.analyzer.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a> in <a href="../../../../../gui/analyzer/handlers/package-summary.html">gui.analyzer.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/analyzer/handlers/package-summary.html">gui.analyzer.handlers</a> that return types with arguments of type <a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DomainIdentifiable.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html#getConstraints-T-">getConstraints</a></span>(<a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</code>
<div class="block">Returns constraints related to the Term extracted from the provided component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a> in <a href="../../../../../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a> that return types with arguments of type <a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JComboBoxHandler.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/swing/JComboBoxHandler.html#getConstraints-javax.swing.JComboBox-">getConstraints</a></span>(javax.swing.JComboBox&lt;?&gt;&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JSpinnerHandler.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/swing/JSpinnerHandler.html#getConstraints-javax.swing.JSpinner-">getConstraints</a></span>(javax.swing.JSpinner&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JTextComponentHandler.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/swing/JTextComponentHandler.html#getConstraints-javax.swing.text.JTextComponent-">getConstraints</a></span>(javax.swing.text.JTextComponent&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a> in <a href="../../../../../gui/model/domain/package-summary.html">gui.model.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/model/domain/package-summary.html">gui.model.domain</a> that return types with arguments of type <a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/Term.html#getConstraints--">getConstraints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../gui/model/domain/package-summary.html">gui.model.domain</a> with type arguments of type <a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/Term.html#setConstraints-java.util.List-">setConstraints</a></span>(java.util.List&lt;<a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a>&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.domain.constraint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a> in <a href="../../../../../gui/model/domain/constraint/package-summary.html">gui.model.domain.constraint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a> in <a href="../../../../../gui/model/domain/constraint/package-summary.html">gui.model.domain.constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/constraint/DataTypeConstraint.html" title="class in gui.model.domain.constraint">DataTypeConstraint</a></span></code>
<div class="block">DataTypeConstraint represents the data type of a term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/constraint/Enumeration.html" title="class in gui.model.domain.constraint">Enumeration</a></span></code>
<div class="block">Enumeration constraint is a constraint, which restricts the possible
 values of the term to a specific list of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/constraint/Length.html" title="class in gui.model.domain.constraint">Length</a></span></code>
<div class="block">Defines the maximum or minimum length of a string data type term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/constraint/Range.html" title="class in gui.model.domain.constraint">Range</a></span></code>
<div class="block">Defines the minimum and maximum value of a numeric data type constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/constraint/Regex.html" title="class in gui.model.domain.constraint">Regex</a></span></code>
<div class="block">Restricts the possible values of the term with a regular expression (regex).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/model/domain/constraint/class-use/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
