<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:11 CET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#gui.analyzer">gui.analyzer.*</a></li>
<li><a href="#gui.editor">gui.editor.*</a></li>
<li><a href="#gui.generator">gui.generator.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="gui.analyzer">
<!--   -->
</a>
<h2 title="gui.analyzer">gui.analyzer.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.analyzer.<a href="gui/analyzer/Main.html" title="class in gui.analyzer">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.analyzer.Main.DEAL_UNSUCCESSFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/analyzer/Main.html#DEAL_UNSUCCESSFUL">DEAL_UNSUCCESSFUL</a></code></td>
<td class="colLast"><code>"DEAL analysis unsuccessful"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.analyzer.handlers.<a href="gui/analyzer/handlers/Composites.html" title="class in gui.analyzer.handlers">Composites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.analyzer.handlers.Composites.PROPERTIES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/analyzer/handlers/Composites.html#PROPERTIES_FILE">PROPERTIES_FILE</a></code></td>
<td class="colLast"><code>"composite.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.analyzer.handlers.Composites.PROPERTIES_FILE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/analyzer/handlers/Composites.html#PROPERTIES_FILE_PROPERTY">PROPERTIES_FILE_PROPERTY</a></code></td>
<td class="colLast"><code>"gui.composites"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.analyzer.handlers.<a href="gui/analyzer/handlers/DomainIdentifiables.html" title="class in gui.analyzer.handlers">DomainIdentifiables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.analyzer.handlers.DomainIdentifiables.PROPERTIES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/analyzer/handlers/DomainIdentifiables.html#PROPERTIES_FILE">PROPERTIES_FILE</a></code></td>
<td class="colLast"><code>"domainIdentifiables.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.analyzer.handlers.DomainIdentifiables.PROPERTIES_FILE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/analyzer/handlers/DomainIdentifiables.html#PROPERTIES_FILE_PROPERTY">PROPERTIES_FILE_PROPERTY</a></code></td>
<td class="colLast"><code>"gui.domainIdentifiables"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.analyzer.handlers.swing.<a href="gui/analyzer/handlers/swing/FrameComposite.html" title="class in gui.analyzer.handlers.swing">FrameComposite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.analyzer.handlers.swing.FrameComposite.FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/analyzer/handlers/swing/FrameComposite.html#FRAME">FRAME</a></code></td>
<td class="colLast"><code>"Application frame"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.analyzer.tools.adue.main.<a href="gui/analyzer/tools/adue/main/ADUEtool_main.html" title="class in gui.analyzer.tools.adue.main">ADUEtool_main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.analyzer.tools.adue.main.ADUEtool_main.TITLE_LOAD_GRAMMAR_DICTIONARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/analyzer/tools/adue/main/ADUEtool_main.html#TITLE_LOAD_GRAMMAR_DICTIONARY">TITLE_LOAD_GRAMMAR_DICTIONARY</a></code></td>
<td class="colLast"><code>"Load grammar dictionary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.analyzer.tools.adue.main.ADUEtool_main.TITLE_LOAD_NEW_ONTOLOGY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/analyzer/tools/adue/main/ADUEtool_main.html#TITLE_LOAD_NEW_ONTOLOGY">TITLE_LOAD_NEW_ONTOLOGY</a></code></td>
<td class="colLast"><code>"Load new ontolgoy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.analyzer.tools.adue.main.ADUEtool_main.TITLE_LOAD_ORIGINAL_ONTOLOGY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/analyzer/tools/adue/main/ADUEtool_main.html#TITLE_LOAD_ORIGINAL_ONTOLOGY">TITLE_LOAD_ORIGINAL_ONTOLOGY</a></code></td>
<td class="colLast"><code>"Load original ontology"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gui.editor">
<!--   -->
</a>
<h2 title="gui.editor">gui.editor.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.editor.<a href="gui/editor/DealFileChooser.html" title="class in gui.editor">DealFileChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.editor.DealFileChooser.DEAL_FILE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/editor/DealFileChooser.html#DEAL_FILE_EXT">DEAL_FILE_EXT</a></code></td>
<td class="colLast"><code>"deal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.editor.DealFileChooser.OPEN_DEAL_DIALOG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/editor/DealFileChooser.html#OPEN_DEAL_DIALOG_NAME">OPEN_DEAL_DIALOG_NAME</a></code></td>
<td class="colLast"><code>"Open existing DEAL file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.editor.DealFileChooser.OPEN_XML_DIALOG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/editor/DealFileChooser.html#OPEN_XML_DIALOG_NAME">OPEN_XML_DIALOG_NAME</a></code></td>
<td class="colLast"><code>"Open Ranorex file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.editor.DealFileChooser.OWL_DIALOG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/editor/DealFileChooser.html#OWL_DIALOG_NAME">OWL_DIALOG_NAME</a></code></td>
<td class="colLast"><code>"Enter the name of the OWL file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.editor.DealFileChooser.OWL_FILE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/editor/DealFileChooser.html#OWL_FILE_EXT">OWL_FILE_EXT</a></code></td>
<td class="colLast"><code>"owl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.editor.DealFileChooser.RANOREX_FILE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/editor/DealFileChooser.html#RANOREX_FILE_EXT">RANOREX_FILE_EXT</a></code></td>
<td class="colLast"><code>"rxsnp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.editor.DealFileChooser.XML_FILE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/editor/DealFileChooser.html#XML_FILE_EXT">XML_FILE_EXT</a></code></td>
<td class="colLast"><code>"xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.editor.<a href="gui/editor/DomainModelEditor.html" title="class in gui.editor">DomainModelEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.editor.DomainModelEditor.OWL_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/editor/DomainModelEditor.html#OWL_DIR">OWL_DIR</a></code></td>
<td class="colLast"><code>"owl"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.editor.tree.<a href="gui/editor/tree/TreeCellRenderer.html" title="class in gui.editor.tree">TreeCellRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.editor.tree.TreeCellRenderer.IMAGE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/editor/tree/TreeCellRenderer.html#IMAGE_PATH">IMAGE_PATH</a></code></td>
<td class="colLast"><code>"/gui/editor/resources/tree/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.editor.visualization.graph.<a href="gui/editor/visualization/graph/Constants.html" title="class in gui.editor.visualization.graph">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.editor.visualization.graph.Constants.VERTEX_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/editor/visualization/graph/Constants.html#VERTEX_HEIGHT">VERTEX_HEIGHT</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.editor.visualization.graph.Constants.VERTEX_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/editor/visualization/graph/Constants.html#VERTEX_WIDTH">VERTEX_WIDTH</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gui.generator">
<!--   -->
</a>
<h2 title="gui.generator">gui.generator.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.generator.dsl.<a href="gui/generator/dsl/YajcoGenerator.html" title="class in gui.generator.dsl">YajcoGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.generator.dsl.YajcoGenerator.SRC_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/generator/dsl/YajcoGenerator.html#SRC_DIR">SRC_DIR</a></code></td>
<td class="colLast"><code>"src"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.generator.itask.<a href="gui/generator/itask/ITaskGenerator.html" title="class in gui.generator.itask">ITaskGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.generator.itask.ITaskGenerator.ITASK_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/generator/itask/ITaskGenerator.html#ITASK_DIR">ITASK_DIR</a></code></td>
<td class="colLast"><code>"iTask/iTask/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.generator.plaintext.<a href="gui/generator/plaintext/PlainTextGenerator.html" title="class in gui.generator.plaintext">PlainTextGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.generator.plaintext.PlainTextGenerator.EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/generator/plaintext/PlainTextGenerator.html#EXTENSION">EXTENSION</a></code></td>
<td class="colLast"><code>"txt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
