<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:18 CET 2016 -->
<title>Overview</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/package-summary.html">gui.analyzer</a></td>
<td class="colLast">
<div class="block">GUI analyzer package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/aspect/package-summary.html">gui.analyzer.aspect</a></td>
<td class="colLast">
<div class="block">Aspects for registering the listeners to the main application, 
 running the DEAL prototype and generating domain models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/handlers/package-summary.html">gui.analyzer.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/handlers/html/package-summary.html">gui.analyzer.handlers.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/handlers/html/impl/package-summary.html">gui.analyzer.handlers.html.impl</a></td>
<td class="colLast">
<div class="block">TODO: Valika vytvorit handlery pre HTML komponenty
 Dokumentacia v javadoc komentaroch vo WindowsButtonHandler triede</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/handlers/win/package-summary.html">gui.analyzer.handlers.win</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></td>
<td class="colLast">
<div class="block">TODO: Peter vytvorit handlery pre XML komponenty
 Dokumentacia v javadoc komentaroch vo WindowsButtonHandler triede</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/html/package-summary.html">gui.analyzer.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/html/model/package-summary.html">gui.analyzer.html.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/html/parser/package-summary.html">gui.analyzer.html.parser</a></td>
<td class="colLast">
<div class="block">TODO: Valika vytvorit parser pre HTML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/statistics/package-summary.html">gui.analyzer.statistics</a></td>
<td class="colLast">
<div class="block">Experimental statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/swing/package-summary.html">gui.analyzer.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/tools/package-summary.html">gui.analyzer.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/tools/adue/package-summary.html">gui.analyzer.tools.adue</a></td>
<td class="colLast">
<div class="block">Tento balik zlucuje baliky celeho nastroja aduetool na hodnotenie domenovej pouzitelnosti porovnavaninm a hodnotenim ontologii.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/tools/adue/evaluationLogic/package-summary.html">gui.analyzer.tools.adue.evaluationLogic</a></td>
<td class="colLast">
<div class="block">Tento balik zahrna triedy predstavujuce logicku cast porovnavania a hodnotenia ontologii.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/tools/adue/evaluationLogic/results/package-summary.html">gui.analyzer.tools.adue.evaluationLogic.results</a></td>
<td class="colLast">
<div class="block">Tento balik zahrna triedy uchovavajuce vysledky hodnoteni.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/tools/adue/labelFor/package-summary.html">gui.analyzer.tools.adue.labelFor</a></td>
<td class="colLast">
<div class="block">Tento balik zahrna triedy na hladanie parovych komponentov vo formularoch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/tools/adue/main/package-summary.html">gui.analyzer.tools.adue.main</a></td>
<td class="colLast">
<div class="block">Tento balik obsahuje jednu main triedu, reprezentujucu GUI nastroja Adue tool na hodnotenie domenovej pouzitelnosti porovnavanim a hodnotenim ontologii.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/tools/adue/owl/package-summary.html">gui.analyzer.tools.adue.owl</a></td>
<td class="colLast">
<div class="block">Tento balik zahrna triedu OWLParser sluziacu na parsovanie ontologii za ucelom ich hodnotenia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/tools/adue/owl/extracted/package-summary.html">gui.analyzer.tools.adue.owl.extracted</a></td>
<td class="colLast">
<div class="block">Tento balik zahrna triedy reprezentujuce extrahovane objekty z ontologii.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/tools/adue/tooltip/package-summary.html">gui.analyzer.tools.adue.tooltip</a></td>
<td class="colLast">
<div class="block">Tento balik zahrna triedy na overovanie existencie atributu tooltip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/tools/adue/ui/package-summary.html">gui.analyzer.tools.adue.ui</a></td>
<td class="colLast">
<div class="block">Tento balik zahrna balik so subormi *.png a balik tools obsahujuci triedy zabezpecujuce vykreslovanie konkretnych veci v GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/tools/adue/ui/icons/package-summary.html">gui.analyzer.tools.adue.ui.icons</a></td>
<td class="colLast">
<div class="block">Tento balik obsahuje png subory pouzivane v legende nastroja Adue tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/tools/adue/ui/tools/package-summary.html">gui.analyzer.tools.adue.ui.tools</a></td>
<td class="colLast">
<div class="block">Tento balik zahrna triedy zabezpecujuce vykreslovanie konkretnych veci podla poziadavok.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/tools/exception/package-summary.html">gui.analyzer.tools.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/tools/extractor/package-summary.html">gui.analyzer.tools.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/tools/simplifier/package-summary.html">gui.analyzer.tools.simplifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/util/package-summary.html">gui.analyzer.util</a></td>
<td class="colLast">
<div class="block">Utility classes for handling Components, JLabels, Logging and Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/util/settings/package-summary.html">gui.analyzer.util.settings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/win/package-summary.html">gui.analyzer.win</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/analyzer/win/model/package-summary.html">gui.analyzer.win.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/analyzer/win/parser/package-summary.html">gui.analyzer.win.parser</a></td>
<td class="colLast">
<div class="block">TODO: Peter vytvorit parser pre XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/editor/package-summary.html">gui.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/editor/tabpane/package-summary.html">gui.editor.tabpane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/editor/tree/package-summary.html">gui.editor.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/editor/visualization/graph/package-summary.html">gui.editor.visualization.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/editor/visualization/graph/elements/package-summary.html">gui.editor.visualization.graph.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/editor/visualization/graph/gui/package-summary.html">gui.editor.visualization.graph.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/generator/package-summary.html">gui.generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/generator/dsl/package-summary.html">gui.generator.dsl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/generator/exception/package-summary.html">gui.generator.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/generator/itask/package-summary.html">gui.generator.itask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/generator/ontology/package-summary.html">gui.generator.ontology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/generator/plaintext/package-summary.html">gui.generator.plaintext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/model/application/package-summary.html">gui.model.application</a></td>
<td class="colLast">
<div class="block">Classes encapsulating the application with an application model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/model/application/finder/package-summary.html">gui.model.application.finder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/model/application/observable/package-summary.html">gui.model.application.observable</a></td>
<td class="colLast">
<div class="block">Classes for observing the changes in the Application model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/model/application/scenes/package-summary.html">gui.model.application.scenes</a></td>
<td class="colLast">
<div class="block">The classes encapsulating the user interface scenes (windows, dialogs, frames, web pages, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/model/domain/package-summary.html">gui.model.domain</a></td>
<td class="colLast">
<div class="block">Classes defining the domain model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/model/domain/constraint/package-summary.html">gui.model.domain.constraint</a></td>
<td class="colLast">
<div class="block">Classes defining the constraints for the terms in the domain model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/model/domain/relation/package-summary.html">gui.model.domain.relation</a></td>
<td class="colLast">
<div class="block">The package for relations is unused in the actual project,
 it is however planned to be used in the future.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
