<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:13 CET 2016 -->
<title>Uses of Class gui.model.domain.ComponentInfoType</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.model.domain.ComponentInfoType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/model/domain/class-use/ComponentInfoType.html" target="_top">Frames</a></li>
<li><a href="ComponentInfoType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.model.domain.ComponentInfoType" class="title">Uses of Class<br>gui.model.domain.ComponentInfoType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.handlers">gui.analyzer.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.html">gui.analyzer.handlers.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.html.impl">gui.analyzer.handlers.html.impl</a></td>
<td class="colLast">
<div class="block">TODO: Valika vytvorit handlery pre HTML komponenty
 Dokumentacia v javadoc komentaroch vo WindowsButtonHandler triede</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.swing">gui.analyzer.handlers.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.win">gui.analyzer.handlers.win</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.win.impl">gui.analyzer.handlers.win.impl</a></td>
<td class="colLast">
<div class="block">TODO: Peter vytvorit handlery pre XML komponenty
 Dokumentacia v javadoc komentaroch vo WindowsButtonHandler triede</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.model.domain">gui.model.domain</a></td>
<td class="colLast">
<div class="block">Classes defining the domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.analyzer.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a> in <a href="../../../../gui/analyzer/handlers/package-summary.html">gui.analyzer.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/handlers/package-summary.html">gui.analyzer.handlers</a> that return <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainIdentifiable.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html#getComponentInfoType-T-">getComponentInfoType</a></span>(<a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a> in <a href="../../../../gui/analyzer/handlers/html/package-summary.html">gui.analyzer.handlers.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/handlers/html/package-summary.html">gui.analyzer.handlers.html</a> that return <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultHtmlHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/html/DefaultHtmlHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.html.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a> in <a href="../../../../gui/analyzer/handlers/html/impl/package-summary.html">gui.analyzer.handlers.html.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/handlers/html/impl/package-summary.html">gui.analyzer.handlers.html.impl</a> that return <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlTextComponentHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/html/impl/HtmlTextComponentHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlTableHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/html/impl/HtmlTableHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlTableCompHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/html/impl/HtmlTableCompHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSelectHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/html/impl/HtmlSelectHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlListHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/html/impl/HtmlListHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlLinkHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/html/impl/HtmlLinkHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlLabelHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/html/impl/HtmlLabelHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlInputHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/html/impl/HtmlInputHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlImageHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/html/impl/HtmlImageHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlHeadlineHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/html/impl/HtmlHeadlineHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlHeadHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/html/impl/HtmlHeadHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlContainerHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/html/impl/HtmlContainerHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlButtonHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/html/impl/HtmlButtonHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a> in <a href="../../../../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a> that return <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractButtonHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/AbstractButtonHandler.html#getComponentInfoType-javax.swing.AbstractButton-">getComponentInfoType</a></span>(javax.swing.AbstractButton&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerComposite.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/ContainerComposite.html#getComponentInfoType-java.awt.Container-">getComponentInfoType</a></span>(java.awt.Container&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogComposite.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/DialogComposite.html#getComponentInfoType-java.awt.Dialog-">getComponentInfoType</a></span>(java.awt.Dialog&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameComposite.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/FrameComposite.html#getComponentInfoType-java.awt.Frame-">getComponentInfoType</a></span>(java.awt.Frame&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JComboBoxHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JComboBoxHandler.html#getComponentInfoType-javax.swing.JComboBox-">getComponentInfoType</a></span>(javax.swing.JComboBox&lt;?&gt;&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JFileChooserHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JFileChooserHandler.html#getComponentInfoType-javax.swing.JFileChooser-">getComponentInfoType</a></span>(javax.swing.JFileChooser&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JLabelHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JLabelHandler.html#getComponentInfoType-javax.swing.JLabel-">getComponentInfoType</a></span>(javax.swing.JLabel&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JListHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JListHandler.html#getComponentInfoType-javax.swing.JList-">getComponentInfoType</a></span>(javax.swing.JList&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMenuComposite.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JMenuComposite.html#getComponentInfoType-javax.swing.JMenu-">getComponentInfoType</a></span>(javax.swing.JMenu&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMenuBarComposite.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JMenuBarComposite.html#getComponentInfoType-javax.swing.JMenuBar-">getComponentInfoType</a></span>(javax.swing.JMenuBar&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPopupMenuSeparatorHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JPopupMenuSeparatorHandler.html#getComponentInfoType-javax.swing.JPopupMenu.Separator-">getComponentInfoType</a></span>(javax.swing.JPopupMenu.Separator&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSpinnerHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JSpinnerHandler.html#getComponentInfoType-javax.swing.JSpinner-">getComponentInfoType</a></span>(javax.swing.JSpinner&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTabbedPaneComposite.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JTabbedPaneComposite.html#getComponentInfoType-javax.swing.JTabbedPane-">getComponentInfoType</a></span>(javax.swing.JTabbedPane&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTableHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JTableHandler.html#getComponentInfoType-javax.swing.JTable-">getComponentInfoType</a></span>(javax.swing.JTable&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTextComponentHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JTextComponentHandler.html#getComponentInfoType-javax.swing.text.JTextComponent-">getComponentInfoType</a></span>(javax.swing.text.JTextComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JToolBarSeparatorHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JToolBarSeparatorHandler.html#getComponentInfoType-javax.swing.JToolBar.Separator-">getComponentInfoType</a></span>(javax.swing.JToolBar.Separator&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JToolBarHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JToolBarHandler.html#getComponentInfoType-javax.swing.JToolBar-">getComponentInfoType</a></span>(javax.swing.JToolBar&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTreeHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JTreeHandler.html#getComponentInfoType-javax.swing.JTree-">getComponentInfoType</a></span>(javax.swing.JTree&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.win">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a> in <a href="../../../../gui/analyzer/handlers/win/package-summary.html">gui.analyzer.handlers.win</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/handlers/win/package-summary.html">gui.analyzer.handlers.win</a> that return <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultWindowsHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/DefaultWindowsHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.win.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a> in <a href="../../../../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a> that return <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowsTreeItemHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/impl/WindowsTreeItemHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Vrati typ komponentu, vid triedu ComponentInfoType a existujuce handlery v gui.analyzer.handlers.swing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowsTextHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/impl/WindowsTextHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Vrati typ komponentu, vid triedu ComponentInfoType a existujuce handlery v gui.analyzer.handlers.swing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowsTextComponentHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/impl/WindowsTextComponentHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowsTabPageHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/impl/WindowsTabPageHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Vrati typ komponentu, vid triedu ComponentInfoType a existujuce handlery v gui.analyzer.handlers.swing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowsTableCellHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/impl/WindowsTableCellHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Vrati typ komponentu, vid triedu ComponentInfoType a existujuce handlery v gui.analyzer.handlers.swing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowsRadioButtonHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/impl/WindowsRadioButtonHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Vrati typ komponentu, vid triedu ComponentInfoType a existujuce handlery v gui.analyzer.handlers.swing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowsMenuItemHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/impl/WindowsMenuItemHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Vrati typ komponentu, vid triedu ComponentInfoType a existujuce handlery v gui.analyzer.handlers.swing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowsMenuBarHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/impl/WindowsMenuBarHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Vrati typ komponentu, vid triedu ComponentInfoType a existujuce handlery v gui.analyzer.handlers.swing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowsListItemHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/impl/WindowsListItemHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Vrati typ komponentu, vid triedu ComponentInfoType a existujuce handlery v gui.analyzer.handlers.swing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowsLabelHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/impl/WindowsLabelHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Vrati typ komponentu, vid triedu ComponentInfoType a existujuce handlery v gui.analyzer.handlers.swing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowsContainerHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/impl/WindowsContainerHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Vrati typ komponentu, vid triedu ComponentInfoType a existujuce handlery v gui.analyzer.handlers.swing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowsComboBoxHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/impl/WindowsComboBoxHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Vrati typ komponentu, vid triedu ComponentInfoType a existujuce handlery v gui.analyzer.handlers.swing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowsCheckBoxHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/impl/WindowsCheckBoxHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Vrati typ komponentu, vid triedu ComponentInfoType a existujuce handlery v gui.analyzer.handlers.swing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowsButtonHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/impl/WindowsButtonHandler.html#getComponentInfoType-org.w3c.dom.Element-">getComponentInfoType</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Vrati typ komponentu, vid triedu ComponentInfoType a existujuce handlery v gui.analyzer.handlers.swing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a> in <a href="../../../../gui/model/domain/package-summary.html">gui.model.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/model/domain/package-summary.html">gui.model.domain</a> that return <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../../gui/model/domain/Term.html#getComponentInfoType--">getComponentInfoType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentInfoType.</span><code><span class="memberNameLink"><a href="../../../../gui/model/domain/ComponentInfoType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentInfoType.</span><code><span class="memberNameLink"><a href="../../../../gui/model/domain/ComponentInfoType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/model/domain/package-summary.html">gui.model.domain</a> that return types with arguments of type <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentInfoType.</span><code><span class="memberNameLink"><a href="../../../../gui/model/domain/ComponentInfoType.html#getInfoTypes--">getInfoTypes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/model/domain/package-summary.html">gui.model.domain</a> with parameters of type <a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../../gui/model/domain/Term.html#removeTermsOfInfoType-gui.model.domain.ComponentInfoType-">removeTermsOfInfoType</a></span>(<a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a>&nbsp;infoType)</code>
<div class="block">Removes all terms of the given component info type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DomainModel.</span><code><span class="memberNameLink"><a href="../../../../gui/model/domain/DomainModel.html#removeTermsOfInfoType-gui.model.domain.ComponentInfoType-">removeTermsOfInfoType</a></span>(<a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a>&nbsp;type)</code>
<div class="block">Removes all terms, which have the given ComponentInfoType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../../gui/model/domain/Term.html#setComponentInfoType-gui.model.domain.ComponentInfoType-">setComponentInfoType</a></span>(<a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a>&nbsp;componentInfoType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/model/domain/class-use/ComponentInfoType.html" target="_top">Frames</a></li>
<li><a href="ComponentInfoType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
