<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:13 CET 2016 -->
<title>Uses of Class gui.model.domain.DomainModel</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.model.domain.DomainModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/model/domain/class-use/DomainModel.html" target="_top">Frames</a></li>
<li><a href="DomainModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.model.domain.DomainModel" class="title">Uses of Class<br>gui.model.domain.DomainModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer">gui.analyzer</a></td>
<td class="colLast">
<div class="block">GUI analyzer package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.handlers">gui.analyzer.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.html">gui.analyzer.handlers.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.swing">gui.analyzer.handlers.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.win">gui.analyzer.handlers.win</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.statistics">gui.analyzer.statistics</a></td>
<td class="colLast">
<div class="block">Experimental statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.tools">gui.analyzer.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.tools.adue">gui.analyzer.tools.adue</a></td>
<td class="colLast">
<div class="block">Tento balik zlucuje baliky celeho nastroja aduetool na hodnotenie domenovej pouzitelnosti porovnavaninm a hodnotenim ontologii.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.tools.extractor">gui.analyzer.tools.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.tools.simplifier">gui.analyzer.tools.simplifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.editor">gui.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.editor.tree">gui.editor.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.generator">gui.generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.generator.dsl">gui.generator.dsl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.generator.itask">gui.generator.itask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.generator.ontology">gui.generator.ontology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.model.application">gui.model.application</a></td>
<td class="colLast">
<div class="block">Classes encapsulating the application with an application model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.model.application.scenes">gui.model.application.scenes</a></td>
<td class="colLast">
<div class="block">The classes encapsulating the user interface scenes (windows, dialogs, frames, web pages, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.model.domain">gui.model.domain</a></td>
<td class="colLast">
<div class="block">Classes defining the domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.analyzer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/analyzer/package-summary.html">gui.analyzer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/package-summary.html">gui.analyzer</a> that return <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainModelGenerator.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/DomainModelGenerator.html#createDomainModel-gui.model.application.scenes.Scene-">createDomainModel</a></span>(<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Creates a domain model from the given scene.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/analyzer/handlers/package-summary.html">gui.analyzer.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/handlers/package-summary.html">gui.analyzer.handlers</a> with parameters of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainIdentifiable.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html#createTerm-T-gui.model.domain.DomainModel-">createTerm</a></span>(<a href="../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component,
          <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>
<div class="block">Creates a new term with the information extracted from the provided component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/analyzer/handlers/html/package-summary.html">gui.analyzer.handlers.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/handlers/html/package-summary.html">gui.analyzer.handlers.html</a> with parameters of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHtmlHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/html/AbstractHtmlHandler.html#createTerm-org.w3c.dom.Element-gui.model.domain.DomainModel-">createTerm</a></span>(org.w3c.dom.Element&nbsp;element,
          <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a> with parameters of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">JComboBoxHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JComboBoxHandler.html#createTerm-javax.swing.JComboBox-gui.model.domain.DomainModel-">createTerm</a></span>(javax.swing.JComboBox&lt;?&gt;&nbsp;component,
          <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">JFileChooserHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JFileChooserHandler.html#createTerm-javax.swing.JFileChooser-gui.model.domain.DomainModel-">createTerm</a></span>(javax.swing.JFileChooser&nbsp;component,
          <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">JListHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JListHandler.html#createTerm-javax.swing.JList-gui.model.domain.DomainModel-">createTerm</a></span>(javax.swing.JList&nbsp;component,
          <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTableHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JTableHandler.html#createTerm-javax.swing.JTable-gui.model.domain.DomainModel-">createTerm</a></span>(javax.swing.JTable&nbsp;component,
          <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTreeHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/swing/JTreeHandler.html#createTerm-javax.swing.JTree-gui.model.domain.DomainModel-">createTerm</a></span>(javax.swing.JTree&nbsp;component,
          <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.win">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/analyzer/handlers/win/package-summary.html">gui.analyzer.handlers.win</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/handlers/win/package-summary.html">gui.analyzer.handlers.win</a> with parameters of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractWindowsHandler.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/handlers/win/AbstractWindowsHandler.html#createTerm-org.w3c.dom.Element-gui.model.domain.DomainModel-">createTerm</a></span>(org.w3c.dom.Element&nbsp;element,
          <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/analyzer/statistics/package-summary.html">gui.analyzer.statistics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../gui/analyzer/statistics/package-summary.html">gui.analyzer.statistics</a> with parameters of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/statistics/Statistics.html#Statistics-gui.model.domain.DomainModel-gui.model.application.scenes.Scene-">Statistics</a></span>(<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel,
          <a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/analyzer/tools/package-summary.html">gui.analyzer.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/tools/package-summary.html">gui.analyzer.tools</a> that return <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainModelGenerator.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/tools/DomainModelGenerator.html#createDomainModel-gui.model.application.scenes.Scene-">createDomainModel</a></span>(<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Creates a domain model from the given scene.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools.adue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/analyzer/tools/adue/package-summary.html">gui.analyzer.tools.adue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/tools/adue/package-summary.html">gui.analyzer.tools.adue</a> with parameters of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToolTipVerifier.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/tools/adue/ToolTipVerifier.html#findAndEvaluateComponents-gui.model.domain.DomainModel-">findAndEvaluateComponents</a></span>(<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>
<div class="block">Performs all necessary steps to evaluate tooltips in the domain model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormStereotypeRecognizer.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/tools/adue/FormStereotypeRecognizer.html#recognizeFormStereotypes-gui.model.domain.DomainModel-">recognizeFormStereotypes</a></span>(<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>
<div class="block">The method finds all JLabel components in the given domain model
 and if any of them has no labelFor attribute, it searches for an
 appropriate component to be set as a labelFor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/analyzer/tools/extractor/package-summary.html">gui.analyzer.tools.extractor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/tools/extractor/package-summary.html">gui.analyzer.tools.extractor</a> that return <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDealExtractor.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/tools/extractor/AbstractDealExtractor.html#eXTRACT-gui.model.application.scenes.Scene-">eXTRACT</a></span>(<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&nbsp;scene)</code>
<div class="block">Extracts a domain model from the given scene.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/tools/extractor/package-summary.html">gui.analyzer.tools.extractor</a> with parameters of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DuplicateSceneDetector.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/tools/extractor/DuplicateSceneDetector.html#detect-java.awt.Window-gui.model.domain.DomainModel-java.util.List-">detect</a></span>(java.awt.Window&nbsp;window,
      <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;windowDomainModel,
      java.util.List&lt;<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&gt;&nbsp;domainModels)</code>
<div class="block">Detects similar window in the list of stored scenes/domain models.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../gui/analyzer/tools/extractor/package-summary.html">gui.analyzer.tools.extractor</a> with type arguments of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DuplicateSceneDetector.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/tools/extractor/DuplicateSceneDetector.html#detect-java.awt.Window-gui.model.domain.DomainModel-java.util.List-">detect</a></span>(java.awt.Window&nbsp;window,
      <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;windowDomainModel,
      java.util.List&lt;<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&gt;&nbsp;domainModels)</code>
<div class="block">Detects similar window in the list of stored scenes/domain models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools.simplifier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/analyzer/tools/simplifier/package-summary.html">gui.analyzer.tools.simplifier</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/tools/simplifier/package-summary.html">gui.analyzer.tools.simplifier</a> that return <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Simplifier.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/tools/simplifier/Simplifier.html#sIMPLIFY--">sIMPLIFY</a></span>()</code>
<div class="block">Second phase of DEAL - simplification of the term graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Simplifier.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/tools/simplifier/Simplifier.html#sIMPLIFY-gui.model.domain.DomainModel-">sIMPLIFY</a></span>(<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>
<div class="block">Simplifies the given domain model and returns the simplified version.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/analyzer/tools/simplifier/package-summary.html">gui.analyzer.tools.simplifier</a> with parameters of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Simplifier.</span><code><span class="memberNameLink"><a href="../../../../gui/analyzer/tools/simplifier/Simplifier.html#sIMPLIFY-gui.model.domain.DomainModel-">sIMPLIFY</a></span>(<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>
<div class="block">Simplifies the given domain model and returns the simplified version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/editor/package-summary.html">gui.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/editor/package-summary.html">gui.editor</a> that return types with arguments of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DomainModelEditor.</span><code><span class="memberNameLink"><a href="../../../../gui/editor/DomainModelEditor.html#getDomainModels--">getDomainModels</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.editor.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/editor/tree/package-summary.html">gui.editor.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../gui/editor/tree/package-summary.html">gui.editor.tree</a> with parameters of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/editor/tree/TreeModel.html#TreeModel-gui.model.domain.DomainModel-">TreeModel</a></span>(<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.generator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/generator/package-summary.html">gui.generator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/generator/package-summary.html">gui.generator</a> that return <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../../../gui/generator/Generator.html#getDomainModel--">getDomainModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../gui/generator/package-summary.html">gui.generator</a> with parameters of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/generator/Generator.html#Generator-yajco.model.Language-gui.model.domain.DomainModel-">Generator</a></span>(yajco.model.Language&nbsp;language,
         <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.generator.dsl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/generator/dsl/package-summary.html">gui.generator.dsl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/generator/dsl/package-summary.html">gui.generator.dsl</a> with parameters of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>yajco.model.Language</code></td>
<td class="colLast"><span class="typeNameLabel">YajcoGenerator.</span><code><span class="memberNameLink"><a href="../../../../gui/generator/dsl/YajcoGenerator.html#generateDSL-gui.model.domain.DomainModel-">generateDSL</a></span>(<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.generator.itask">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/generator/itask/package-summary.html">gui.generator.itask</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../gui/generator/itask/package-summary.html">gui.generator.itask</a> with parameters of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/generator/itask/ITaskGenerator.html#ITaskGenerator-yajco.model.Language-gui.model.domain.DomainModel-">ITaskGenerator</a></span>(yajco.model.Language&nbsp;language,
              <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/generator/itask/ITaskTemplateGenerator.html#ITaskTemplateGenerator-yajco.model.Language-gui.model.domain.DomainModel-java.lang.String-">ITaskTemplateGenerator</a></span>(yajco.model.Language&nbsp;language,
                      <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel,
                      java.lang.String&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/generator/itask/TemplateGenerator.html#TemplateGenerator-yajco.model.Language-gui.model.domain.DomainModel-java.lang.String-">TemplateGenerator</a></span>(yajco.model.Language&nbsp;language,
                 <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel,
                 java.lang.String&nbsp;template)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.generator.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/generator/ontology/package-summary.html">gui.generator.ontology</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../gui/generator/ontology/package-summary.html">gui.generator.ontology</a> with type arguments of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyTester.</span><code><span class="memberNameLink"><a href="../../../../gui/generator/ontology/OntologyTester.html#generateOntology-java.util.List-java.io.File-">generateOntology</a></span>(java.util.List&lt;<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&gt;&nbsp;models,
                java.io.File&nbsp;file)</code>
<div class="block">Generates ontology from domain model and save it to defined file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OntologyTester.</span><code><span class="memberNameLink"><a href="../../../../gui/generator/ontology/OntologyTester.html#performTest-java.util.List-">performTest</a></span>(java.util.List&lt;<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&gt;&nbsp;models)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/model/application/package-summary.html">gui.model.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/model/application/package-summary.html">gui.model.application</a> that return types with arguments of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../gui/model/application/Application.html#getDomainModels--">getDomainModels</a></span>()</code>
<div class="block">Each scene has its domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.application.scenes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/model/application/scenes/package-summary.html">gui.model.application.scenes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/model/application/scenes/package-summary.html">gui.model.application.scenes</a> that return <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../gui/model/application/scenes/Scene.html#getDomainModel--">getDomainModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/model/application/scenes/package-summary.html">gui.model.application.scenes</a> with parameters of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../gui/model/application/scenes/Scene.html#setDomainModel-gui.model.domain.DomainModel-">setDomainModel</a></span>(<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a> in <a href="../../../../gui/model/domain/package-summary.html">gui.model.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/model/domain/package-summary.html">gui.model.domain</a> that return <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../../gui/model/domain/Term.html#getDomainModel--">getDomainModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../gui/model/domain/package-summary.html">gui.model.domain</a> with parameters of type <a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/domain/Term.html#Term-gui.model.domain.DomainModel-">Term</a></span>(<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/domain/Term.html#Term-gui.model.domain.DomainModel-java.lang.String-">Term</a></span>(<a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel,
    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/model/domain/class-use/DomainModel.html" target="_top">Frames</a></li>
<li><a href="DomainModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
