<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:04 CET 2016 -->
<title>ITaskGenerator</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITaskGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITaskGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/generator/itask/ITaskGenerator.html" target="_top">Frames</a></li>
<li><a href="ITaskGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.generator.itask</div>
<h2 title="Class ITaskGenerator" class="title">Class ITaskGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gui/generator/Generator.html" title="class in gui.generator">gui.generator.Generator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gui/generator/itask/TemplateGenerator.html" title="class in gui.generator.itask">gui.generator.itask.TemplateGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask">gui.generator.itask.ITaskTemplateGenerator</a></li>
<li>
<ul class="inheritance">
<li>gui.generator.itask.ITaskGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ITaskGenerator</span>
extends <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask">ITaskTemplateGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskGenerator.html#ITASK_DIR">ITASK_DIR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskGenerator.html#ITaskGenerator-yajco.model.Language-gui.model.domain.DomainModel-">ITaskGenerator</a></span>(yajco.model.Language&nbsp;language,
              <a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskGenerator.html#generate--">generate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.generator.itask.ITaskTemplateGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.generator.itask.<a href="../../../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask">ITaskTemplateGenerator</a></h3>
<code><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#coalesce-java.lang.String...-">coalesce</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#formatName-java.lang.String-java.lang.String-">formatName</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#formatQualifiedName-java.lang.String-java.lang.String-">formatQualifiedName</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getButtonTerms--">getButtonTerms</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getJavaClass-java.lang.String-">getJavaClass</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getMenuItemTerms--">getMenuItemTerms</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getMutuallyExclusiveElements-yajco.model.Property-">getMutuallyExclusiveElements</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getNotMutuallyExclusiveElements-yajco.model.Property-">getNotMutuallyExclusiveElements</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getPackage-java.lang.String-">getPackage</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getPrimitiveSubtype-yajco.model.Concept-">getPrimitiveSubtype</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getStringTypeFromYajco-yajco.model.Property-">getStringTypeFromYajco</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#isMutuallyExclusiveType-yajco.model.Property-">isMutuallyExclusiveType</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#isNotMutuallyExclusiveType-yajco.model.Property-">isNotMutuallyExclusiveType</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#isPrimitiveSubtype-yajco.model.Concept-">isPrimitiveSubtype</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#isSet-yajco.model.Concept-">isSet</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#toFirstLetterUppercase-java.lang.String-">toFirstLetterUppercase</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#toLCIdent-java.lang.String-">toLCIdent</a>, <a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#toUCIdent-java.lang.String-">toUCIdent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.generator.itask.TemplateGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.generator.itask.<a href="../../../gui/generator/itask/TemplateGenerator.html" title="class in gui.generator.itask">TemplateGenerator</a></h3>
<code><a href="../../../gui/generator/itask/TemplateGenerator.html#getExtension--">getExtension</a>, <a href="../../../gui/generator/itask/TemplateGenerator.html#getTemplate--">getTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.generator.Generator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.generator.<a href="../../../gui/generator/Generator.html" title="class in gui.generator">Generator</a></h3>
<code><a href="../../../gui/generator/Generator.html#getDestinationDir--">getDestinationDir</a>, <a href="../../../gui/generator/Generator.html#getDomainModel--">getDomainModel</a>, <a href="../../../gui/generator/Generator.html#getLanguage--">getLanguage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITASK_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITASK_DIR</h4>
<pre>public static final&nbsp;java.lang.String ITASK_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gui.generator.itask.ITaskGenerator.ITASK_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ITaskGenerator-yajco.model.Language-gui.model.domain.DomainModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITaskGenerator</h4>
<pre>public&nbsp;ITaskGenerator(yajco.model.Language&nbsp;language,
                      <a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate()
              throws <a href="../../../gui/generator/exception/GeneratorException.html" title="class in gui.generator.exception">GeneratorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gui/generator/Generator.html#generate--">generate</a></code>&nbsp;in class&nbsp;<code><a href="../../../gui/generator/Generator.html" title="class in gui.generator">Generator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gui/generator/exception/GeneratorException.html" title="class in gui.generator.exception">GeneratorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITaskGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/generator/itask/ITaskGenerator.html" target="_top">Frames</a></li>
<li><a href="ITaskGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
