<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:04 CET 2016 -->
<title>ITaskTemplateGenerator</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITaskTemplateGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITaskTemplateGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/generator/itask/ITaskGenerator.html" title="class in gui.generator.itask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gui/generator/itask/TemplateGenerator.html" title="class in gui.generator.itask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/generator/itask/ITaskTemplateGenerator.html" target="_top">Frames</a></li>
<li><a href="ITaskTemplateGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.generator.itask</div>
<h2 title="Class ITaskTemplateGenerator" class="title">Class ITaskTemplateGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gui/generator/Generator.html" title="class in gui.generator">gui.generator.Generator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gui/generator/itask/TemplateGenerator.html" title="class in gui.generator.itask">gui.generator.itask.TemplateGenerator</a></li>
<li>
<ul class="inheritance">
<li>gui.generator.itask.ITaskTemplateGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gui/generator/itask/ITaskGenerator.html" title="class in gui.generator.itask">ITaskGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ITaskTemplateGenerator</span>
extends <a href="../../../gui/generator/itask/TemplateGenerator.html" title="class in gui.generator.itask">TemplateGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#ITaskTemplateGenerator-yajco.model.Language-gui.model.domain.DomainModel-java.lang.String-">ITaskTemplateGenerator</a></span>(yajco.model.Language&nbsp;language,
                      <a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel,
                      java.lang.String&nbsp;template)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#coalesce-java.lang.String...-">coalesce</a></span>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#formatName-java.lang.String-java.lang.String-">formatName</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;template)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#formatQualifiedName-java.lang.String-java.lang.String-">formatQualifiedName</a></span>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;template)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getButtonTerms--">getButtonTerms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getJavaClass-java.lang.String-">getJavaClass</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getMenuItemTerms--">getMenuItemTerms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getMutuallyExclusiveElements-yajco.model.Property-">getMutuallyExclusiveElements</a></span>(yajco.model.Property&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getNotMutuallyExclusiveElements-yajco.model.Property-">getNotMutuallyExclusiveElements</a></span>(yajco.model.Property&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getPackage-java.lang.String-">getPackage</a></span>(java.lang.String&nbsp;template)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>yajco.model.type.PrimitiveType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getPrimitiveSubtype-yajco.model.Concept-">getPrimitiveSubtype</a></span>(yajco.model.Concept&nbsp;concept)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#getStringTypeFromYajco-yajco.model.Property-">getStringTypeFromYajco</a></span>(yajco.model.Property&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#isMutuallyExclusiveType-yajco.model.Property-">isMutuallyExclusiveType</a></span>(yajco.model.Property&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#isNotMutuallyExclusiveType-yajco.model.Property-">isNotMutuallyExclusiveType</a></span>(yajco.model.Property&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#isPrimitiveSubtype-yajco.model.Concept-">isPrimitiveSubtype</a></span>(yajco.model.Concept&nbsp;concept)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#isSet-yajco.model.Concept-">isSet</a></span>(yajco.model.Concept&nbsp;concept)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#toFirstLetterUppercase-java.lang.String-">toFirstLetterUppercase</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#toLCIdent-java.lang.String-">toLCIdent</a></span>(java.lang.String&nbsp;ident)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/itask/ITaskTemplateGenerator.html#toUCIdent-java.lang.String-">toUCIdent</a></span>(java.lang.String&nbsp;ident)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.generator.itask.TemplateGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.generator.itask.<a href="../../../gui/generator/itask/TemplateGenerator.html" title="class in gui.generator.itask">TemplateGenerator</a></h3>
<code><a href="../../../gui/generator/itask/TemplateGenerator.html#getExtension--">getExtension</a>, <a href="../../../gui/generator/itask/TemplateGenerator.html#getTemplate--">getTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.generator.Generator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.generator.<a href="../../../gui/generator/Generator.html" title="class in gui.generator">Generator</a></h3>
<code><a href="../../../gui/generator/Generator.html#generate--">generate</a>, <a href="../../../gui/generator/Generator.html#getDestinationDir--">getDestinationDir</a>, <a href="../../../gui/generator/Generator.html#getDomainModel--">getDomainModel</a>, <a href="../../../gui/generator/Generator.html#getLanguage--">getLanguage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ITaskTemplateGenerator-yajco.model.Language-gui.model.domain.DomainModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITaskTemplateGenerator</h4>
<pre>public&nbsp;ITaskTemplateGenerator(yajco.model.Language&nbsp;language,
                              <a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel,
                              java.lang.String&nbsp;template)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage(java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a name="toUCIdent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUCIdent</h4>
<pre>public&nbsp;java.lang.String&nbsp;toUCIdent(java.lang.String&nbsp;ident)</pre>
</li>
</ul>
<a name="toLCIdent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLCIdent</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLCIdent(java.lang.String&nbsp;ident)</pre>
</li>
</ul>
<a name="coalesce-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coalesce</h4>
<pre>public&nbsp;java.lang.String&nbsp;coalesce(java.lang.String...&nbsp;args)</pre>
</li>
</ul>
<a name="formatName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatName</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatName(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a name="formatQualifiedName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatQualifiedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatQualifiedName(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a name="getJavaClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getJavaClass(java.lang.String&nbsp;name)
                                throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="isPrimitiveSubtype-yajco.model.Concept-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveSubtype</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitiveSubtype(yajco.model.Concept&nbsp;concept)</pre>
</li>
</ul>
<a name="getPrimitiveSubtype-yajco.model.Concept-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveSubtype</h4>
<pre>public&nbsp;yajco.model.type.PrimitiveType&nbsp;getPrimitiveSubtype(yajco.model.Concept&nbsp;concept)</pre>
</li>
</ul>
<a name="toFirstLetterUppercase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFirstLetterUppercase</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFirstLetterUppercase(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="getStringTypeFromYajco-yajco.model.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringTypeFromYajco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringTypeFromYajco(yajco.model.Property&nbsp;property)</pre>
</li>
</ul>
<a name="isSet-yajco.model.Concept-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(yajco.model.Concept&nbsp;concept)</pre>
</li>
</ul>
<a name="isNotMutuallyExclusiveType-yajco.model.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotMutuallyExclusiveType</h4>
<pre>public&nbsp;boolean&nbsp;isNotMutuallyExclusiveType(yajco.model.Property&nbsp;property)</pre>
</li>
</ul>
<a name="isMutuallyExclusiveType-yajco.model.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMutuallyExclusiveType</h4>
<pre>public&nbsp;boolean&nbsp;isMutuallyExclusiveType(yajco.model.Property&nbsp;property)</pre>
</li>
</ul>
<a name="getMutuallyExclusiveElements-yajco.model.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutuallyExclusiveElements</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMutuallyExclusiveElements(yajco.model.Property&nbsp;property)</pre>
</li>
</ul>
<a name="getNotMutuallyExclusiveElements-yajco.model.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotMutuallyExclusiveElements</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotMutuallyExclusiveElements(yajco.model.Property&nbsp;property)</pre>
</li>
</ul>
<a name="getMenuItemTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemTerms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;getMenuItemTerms()</pre>
</li>
</ul>
<a name="getButtonTerms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButtonTerms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;getButtonTerms()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITaskTemplateGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/generator/itask/ITaskGenerator.html" title="class in gui.generator.itask"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gui/generator/itask/TemplateGenerator.html" title="class in gui.generator.itask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/generator/itask/ITaskTemplateGenerator.html" target="_top">Frames</a></li>
<li><a href="ITaskTemplateGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
