<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:02 CET 2016 -->
<title>DomainModel</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/model/domain/DomainModel.html" target="_top">Frames</a></li>
<li><a href="DomainModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.model.domain</div>
<h2 title="Class DomainModel" class="title">Class DomainModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.model.domain.DomainModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomainModel</span>
extends java.lang.Object</pre>
<div class="block">DomainModel class represents a domain model of a GUI.
 A domain model can be extracted from a Window, Dialog or any other Scene.
 Each domain model has a <b>name</b> which is usually extracted from the scene name.
 This name represents the name of the domain, which is described by the domain model.
 <br/>
 
 Domain model is a tree structure, which contains <b>terms</b> (Term class).
 The root of this structure is the <b>root term</b>.
 Each term contains domain information and a list of child terms.
 The root term usually contains the domain information extracted from the scene component.
 <br/>
 
 Domain model also contains a reference to the scene, from which it was extracted.
 <br/>
 
 Domain models are extracted using the DEAL method, which is implemented in DomainModelGenerator class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michaela Bacikova, Slovakia,
 michaela.bacikova@tuke.sk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#DomainModel-java.lang.String-">DomainModel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Each domain model is created with a name, usually extracted from a scene, which the domain model is created from.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#findTermsByDescription-java.lang.String-">findTermsByDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Finds all terms with the given description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#findTermsByName-java.lang.String-">findTermsByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds all terms with the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#getAllTerms--">getAllTerms</a></span>()</code>
<div class="block">Gets all terms located in the domain model in a list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#getScene--">getScene</a></span>()</code>
<div class="block">Each domain model is extracted from an existing scene.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#getTermForComponent-java.lang.Object-">getTermForComponent</a></span>(java.lang.Object&nbsp;component)</code>
<div class="block">Each term is created from a component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#isShowComponentInfoTypes--">isShowComponentInfoTypes</a></span>()</code>
<div class="block">Returns the value of the showComponentInfoTypes flag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#removeAll-java.util.List-">removeAll</a></span>(java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;terms)</code>
<div class="block">Removes all the given terms from the model also with all children</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#removeBadCharacters--">removeBadCharacters</a></span>()</code>
<div class="block">Removes all bad characters which could interfere with the DSL or ontology (such as '*', '.', '-' etc.)
 The term name or description can only contain letters, numbers, underscore and whitespaces, 
 all other characters will be removed from the term.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#removeEmptyLeafs--">removeEmptyLeafs</a></span>()</code>
<div class="block">Removes all empty leaves in the model</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#removeMultipleNestings--">removeMultipleNestings</a></span>()</code>
<div class="block">Removes multiple nestings in the model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#removeTermsOfInfoType-gui.model.domain.ComponentInfoType-">removeTermsOfInfoType</a></span>(<a href="../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a>&nbsp;type)</code>
<div class="block">Removes all terms, which have the given ComponentInfoType.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#replaceRoot-gui.model.domain.Term-">replaceRoot</a></span>(<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;term)</code>
<div class="block">Replaces the current root with the given term.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets this model' name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#setScene-gui.model.application.scenes.Scene-">setScene</a></span>(<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Sets the scene, which this domain model is created from.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#setShowComponentInfoTypes-boolean-">setShowComponentInfoTypes</a></span>(boolean&nbsp;showComponentInfoTypes)</code>
<div class="block">Returns the value of the showComponentInfoTypes flag.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#shiftParentRelations--">shiftParentRelations</a></span>()</code>
<div class="block">If there are terms, which have only one child (with relation) and that relation child has some children, then 
 the children will be moved to the first term and the relation will be moved to the first term.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#shiftSingleChildLeafs--">shiftSingleChildLeafs</a></span>()</code>
<div class="block">If there are terms, which have only one child and the child is a leaf, 
 then this leaf is moved to its grandparent and its parent is removed.<br/>
 Grandparent-Parent-Leaf ==> Grandparent-Leaf</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/DomainModel.html#transformHtmlTags--">transformHtmlTags</a></span>()</code>
<div class="block">Finds stereotypes in html and transforms the terms accordingly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainModel</h4>
<pre>public&nbsp;DomainModel(java.lang.String&nbsp;name)</pre>
<div class="block">Each domain model is created with a name, usually extracted from a scene, which the domain model is created from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the domain model name or title.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets this model' name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this domain model</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this domain model</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;getRoot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root term of this domain model</dd>
</dl>
</li>
</ul>
<a name="getScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public&nbsp;<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;getScene()</pre>
<div class="block">Each domain model is extracted from an existing scene. The getScene() method returns the scene which this domain model is generated from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene which this domain model is generated from</dd>
</dl>
</li>
</ul>
<a name="setScene-gui.model.application.scenes.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScene</h4>
<pre>public&nbsp;void&nbsp;setScene(<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</pre>
<div class="block">Sets the scene, which this domain model is created from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene, which this domain model is generated from</dd>
</dl>
</li>
</ul>
<a name="getTermForComponent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermForComponent</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;getTermForComponent(java.lang.Object&nbsp;component)</pre>
<div class="block">Each term is created from a component. This method returns the term for a component, from which it was generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the term, which was generated from the given component</dd>
</dl>
</li>
</ul>
<a name="findTermsByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTermsByName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;findTermsByName(java.lang.String&nbsp;name)</pre>
<div class="block">Finds all terms with the given name. Serves for the purpose of search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all terms with the given name</dd>
</dl>
</li>
</ul>
<a name="findTermsByDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTermsByDescription</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;findTermsByDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Finds all terms with the given description. Serves for the purpose of search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all terms with the given description</dd>
</dl>
</li>
</ul>
<a name="getAllTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTerms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;getAllTerms()</pre>
<div class="block">Gets all terms located in the domain model in a list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all terms contained in the model in a list</dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;terms)</pre>
<div class="block">Removes all the given terms from the model also with all children</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terms</code> - the terms, which should be removed from the model</dd>
</dl>
</li>
</ul>
<a name="removeBadCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBadCharacters</h4>
<pre>public&nbsp;void&nbsp;removeBadCharacters()</pre>
<div class="block">Removes all bad characters which could interfere with the DSL or ontology (such as '*', '.', '-' etc.)
 The term name or description can only contain letters, numbers, underscore and whitespaces, 
 all other characters will be removed from the term. 
 Regex: [^\\w\\s-]*</div>
</li>
</ul>
<a name="transformHtmlTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformHtmlTags</h4>
<pre>public&nbsp;void&nbsp;transformHtmlTags()</pre>
<div class="block">Finds stereotypes in html and transforms the terms accordingly.
 Example of a stereotype: 
 <div>
        <h5>some title<h5>
        <ul>
                some items
        </ul>
 </div>
 The "some title" title is bound with the underlying list by applying the div element.</div>
</li>
</ul>
<a name="removeEmptyLeafs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmptyLeafs</h4>
<pre>public&nbsp;boolean&nbsp;removeEmptyLeafs()</pre>
<div class="block">Removes all empty leaves in the model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if anything was removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeMultipleNestings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMultipleNestings</h4>
<pre>public&nbsp;boolean&nbsp;removeMultipleNestings()</pre>
<div class="block">Removes multiple nestings in the model. A multiple nesting means, 
 that there is an empty term, which has only one child.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if anything was removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="shiftSingleChildLeafs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftSingleChildLeafs</h4>
<pre>public&nbsp;boolean&nbsp;shiftSingleChildLeafs()</pre>
<div class="block">If there are terms, which have only one child and the child is a leaf, 
 then this leaf is moved to its grandparent and its parent is removed.<br/>
 Grandparent-Parent-Leaf ==> Grandparent-Leaf</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if anything was shifted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="shiftParentRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftParentRelations</h4>
<pre>public&nbsp;boolean&nbsp;shiftParentRelations()</pre>
<div class="block">If there are terms, which have only one child (with relation) and that relation child has some children, then 
 the children will be moved to the first term and the relation will be moved to the first term. The relation term
 will be removed.
 
 Grandparent-Relationterm-Children ==> RelationGrandparent-Children</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if anything was shifted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeTermsOfInfoType-gui.model.domain.ComponentInfoType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTermsOfInfoType</h4>
<pre>public&nbsp;boolean&nbsp;removeTermsOfInfoType(<a href="../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a>&nbsp;type)</pre>
<div class="block">Removes all terms, which have the given ComponentInfoType.
 This method is used, when removing all functional components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the ComponentInfoType type of terms, which should be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if anything was removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="replaceRoot-gui.model.domain.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceRoot</h4>
<pre>public&nbsp;void&nbsp;replaceRoot(<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;term)</pre>
<div class="block">Replaces the current root with the given term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the term to be the new root.</dd>
</dl>
</li>
</ul>
<a name="isShowComponentInfoTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowComponentInfoTypes</h4>
<pre>public&nbsp;boolean&nbsp;isShowComponentInfoTypes()</pre>
<div class="block">Returns the value of the showComponentInfoTypes flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the showComponentInfoTypes flag.</dd>
</dl>
</li>
</ul>
<a name="setShowComponentInfoTypes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowComponentInfoTypes</h4>
<pre>public&nbsp;void&nbsp;setShowComponentInfoTypes(boolean&nbsp;showComponentInfoTypes)</pre>
<div class="block">Returns the value of the showComponentInfoTypes flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showComponentInfoTypes</code> - the value of the showComponentInfoTypes flag.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/model/domain/DomainModel.html" target="_top">Frames</a></li>
<li><a href="DomainModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
