<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:17 CET 2016 -->
<title>Uses of Package gui.model.domain</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package gui.model.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/model/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gui.model.domain" class="title">Uses of Package<br>gui.model.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.handlers">gui.analyzer.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.html">gui.analyzer.handlers.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.html.impl">gui.analyzer.handlers.html.impl</a></td>
<td class="colLast">
<div class="block">TODO: Valika vytvorit handlery pre HTML komponenty
 Dokumentacia v javadoc komentaroch vo WindowsButtonHandler triede</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.swing">gui.analyzer.handlers.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.win">gui.analyzer.handlers.win</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.win.impl">gui.analyzer.handlers.win.impl</a></td>
<td class="colLast">
<div class="block">TODO: Peter vytvorit handlery pre XML komponenty
 Dokumentacia v javadoc komentaroch vo WindowsButtonHandler triede</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.statistics">gui.analyzer.statistics</a></td>
<td class="colLast">
<div class="block">Experimental statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.tools">gui.analyzer.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.tools.adue">gui.analyzer.tools.adue</a></td>
<td class="colLast">
<div class="block">Tento balik zlucuje baliky celeho nastroja aduetool na hodnotenie domenovej pouzitelnosti porovnavaninm a hodnotenim ontologii.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.tools.extractor">gui.analyzer.tools.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.tools.simplifier">gui.analyzer.tools.simplifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.editor">gui.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.editor.tree">gui.editor.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.editor.visualization.graph">gui.editor.visualization.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.editor.visualization.graph.elements">gui.editor.visualization.graph.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.generator">gui.generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.generator.dsl">gui.generator.dsl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.generator.itask">gui.generator.itask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.generator.ontology">gui.generator.ontology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.model.application">gui.model.application</a></td>
<td class="colLast">
<div class="block">Classes encapsulating the application with an application model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.model.application.scenes">gui.model.application.scenes</a></td>
<td class="colLast">
<div class="block">The classes encapsulating the user interface scenes (windows, dialogs, frames, web pages, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.model.domain">gui.model.domain</a></td>
<td class="colLast">
<div class="block">Classes defining the domain model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.model.domain.relation">gui.model.domain.relation</a></td>
<td class="colLast">
<div class="block">The package for relations is unused in the actual project,
 it is however planned to be used in the future.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/analyzer/handlers/package-summary.html">gui.analyzer.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/ComponentInfoType.html#gui.analyzer.handlers">ComponentInfoType</a>
<div class="block">Represents the basic categories of components based on
 what domain-relevant information can be extracted from them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.analyzer.handlers">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/Term.html#gui.analyzer.handlers">Term</a>
<div class="block">A term represents a single unit the domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.html">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/analyzer/handlers/html/package-summary.html">gui.analyzer.handlers.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/ComponentInfoType.html#gui.analyzer.handlers.html">ComponentInfoType</a>
<div class="block">Represents the basic categories of components based on
 what domain-relevant information can be extracted from them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.analyzer.handlers.html">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/Term.html#gui.analyzer.handlers.html">Term</a>
<div class="block">A term represents a single unit the domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.html.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/analyzer/handlers/html/impl/package-summary.html">gui.analyzer.handlers.html.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/ComponentInfoType.html#gui.analyzer.handlers.html.impl">ComponentInfoType</a>
<div class="block">Represents the basic categories of components based on
 what domain-relevant information can be extracted from them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.swing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/ComponentInfoType.html#gui.analyzer.handlers.swing">ComponentInfoType</a>
<div class="block">Represents the basic categories of components based on
 what domain-relevant information can be extracted from them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.analyzer.handlers.swing">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/Term.html#gui.analyzer.handlers.swing">Term</a>
<div class="block">A term represents a single unit the domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.win">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/analyzer/handlers/win/package-summary.html">gui.analyzer.handlers.win</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/ComponentInfoType.html#gui.analyzer.handlers.win">ComponentInfoType</a>
<div class="block">Represents the basic categories of components based on
 what domain-relevant information can be extracted from them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.analyzer.handlers.win">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/Term.html#gui.analyzer.handlers.win">Term</a>
<div class="block">A term represents a single unit the domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.win.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/ComponentInfoType.html#gui.analyzer.handlers.win.impl">ComponentInfoType</a>
<div class="block">Represents the basic categories of components based on
 what domain-relevant information can be extracted from them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.statistics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/analyzer/statistics/package-summary.html">gui.analyzer.statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.analyzer.statistics">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/analyzer/tools/package-summary.html">gui.analyzer.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.analyzer.tools">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools.adue">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/analyzer/tools/adue/package-summary.html">gui.analyzer.tools.adue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.analyzer.tools.adue">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools.extractor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/analyzer/tools/extractor/package-summary.html">gui.analyzer.tools.extractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.analyzer.tools.extractor">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools.simplifier">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/analyzer/tools/simplifier/package-summary.html">gui.analyzer.tools.simplifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.analyzer.tools.simplifier">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.editor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/editor/package-summary.html">gui.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.editor">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/Term.html#gui.editor">Term</a>
<div class="block">A term represents a single unit the domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.editor.tree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/editor/tree/package-summary.html">gui.editor.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.editor.tree">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/Term.html#gui.editor.tree">Term</a>
<div class="block">A term represents a single unit the domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.editor.visualization.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/editor/visualization/graph/package-summary.html">gui.editor.visualization.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/Term.html#gui.editor.visualization.graph">Term</a>
<div class="block">A term represents a single unit the domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.editor.visualization.graph.elements">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/editor/visualization/graph/elements/package-summary.html">gui.editor.visualization.graph.elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/Term.html#gui.editor.visualization.graph.elements">Term</a>
<div class="block">A term represents a single unit the domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.generator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/generator/package-summary.html">gui.generator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.generator">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.generator.dsl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/generator/dsl/package-summary.html">gui.generator.dsl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.generator.dsl">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.generator.itask">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/generator/itask/package-summary.html">gui.generator.itask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.generator.itask">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/Term.html#gui.generator.itask">Term</a>
<div class="block">A term represents a single unit the domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.generator.ontology">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/generator/ontology/package-summary.html">gui.generator.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.generator.ontology">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.application">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/model/application/package-summary.html">gui.model.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.model.application">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.application.scenes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/model/application/scenes/package-summary.html">gui.model.application.scenes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.model.application.scenes">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/ComponentInfoType.html#gui.model.domain">ComponentInfoType</a>
<div class="block">Represents the basic categories of components based on
 what domain-relevant information can be extracted from them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/DomainModel.html#gui.model.domain">DomainModel</a>
<div class="block">DomainModel class represents a domain model of a GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/Term.html#gui.model.domain">Term</a>
<div class="block">A term represents a single unit the domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.domain.relation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../gui/model/domain/package-summary.html">gui.model.domain</a> used by <a href="../../../gui/model/domain/relation/package-summary.html">gui.model.domain.relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../gui/model/domain/class-use/Term.html#gui.model.domain.relation">Term</a>
<div class="block">A term represents a single unit the domain model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/model/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
