<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:02 CET 2016 -->
<title>Term</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Term";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Term.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gui/model/domain/Util.html" title="class in gui.model.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/model/domain/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.model.domain</div>
<h2 title="Class Term" class="title">Class Term</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.model.domain.Term</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Term</span>
extends java.lang.Object</pre>
<div class="block">A term represents a single unit the domain model.
 Each term can contain a list of children terms.
 A term can represent domain, sub-domain or a single term.
 The hierarchy of terms in the domain models represents the hierarchy 
 or domains and sub-domains in a domain.
 <br/>
 Each term is extracted from a UI component, which we call the "target component".
 <br/>
 Each term contains the basic domain information, which can be extracted from the target component:
 <ul>
 <li>name - primary domain information, which we are able to extract from a component</li>
 <li>description - secondary domain information, which we are able to extract from a component (such as tooltip) - description can provide additional information about the term</li>
 <li>relation - the relation between this term's children</li>
 <li>parentRelation - the relation, which transfers to this term's parent</li>
 <li>icon - sometimes, if there is no textual information available in the target component, an icon can contain domain information</li>
 <li>labelForComponent - if there is no textual information available in the target component, a JLabel can provide additional domain information</li>
 <li>constraints - the constraints for the term, such as: length, range, enumeration, etc.</li>
 </ul>
 
 <br/>
 
 Each term contains a reference to the domain model in which it is located, 
 to the target component and to its class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michaela Bacikova, Slovakia,
 michaela.bacikova@tuke.sk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#Term-gui.model.domain.DomainModel-">Term</a></span>(<a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#Term-gui.model.domain.DomainModel-java.lang.String-">Term</a></span>(<a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel,
    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#addAll-java.util.List-">addAll</a></span>(java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;childrenToAdd)</code>
<div class="block">Adds all the terms in the specified list as children into this term.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#addChild-gui.model.domain.Term-">addChild</a></span>(<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;newChild)</code>
<div class="block">Adds the newChild to this term and this term becomes a parent of the newChild term.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#addChildAtPosition-int-gui.model.domain.Term-">addChildAtPosition</a></span>(int&nbsp;index,
                  <a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;newChild)</code>
<div class="block">Adds a child to this term on a specified position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#canBeRemoved--">canBeRemoved</a></span>()</code>
<div class="block">If this term contains no relevant domain information, it can be removed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#extractChildren--">extractChildren</a></span>()</code>
<div class="block">The extractChildren flag tells the extractor if it should extract any children of this
 term's component further.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#findTermsByDescription-java.lang.String-">findTermsByDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Finds all terms with the given description.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#findTermsByName-java.lang.String-">findTermsByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds all terms with the given name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getAllTerms-java.util.List-">getAllTerms</a></span>(java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;list)</code>
<div class="block">Returns all children (including this term) of this term in a list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getChildAt-int-">getChildAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getChildIndex-gui.model.domain.Term-">getChildIndex</a></span>(<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getChildrenCount--">getChildrenCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getComponent--">getComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getComponentClass--">getComponentClass</a></span>()</code>
<div class="block">Each term is generated from a component.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getComponentClassHtml--">getComponentClassHtml</a></span>()</code>
<div class="block">Alternative for the componentClass in HTML user interfaces.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getComponentClassSimpleName--">getComponentClassSimpleName</a></span>()</code>
<div class="block">Each term is generated from a component.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getComponentHrefHtml--">getComponentHrefHtml</a></span>()</code>
<div class="block">HTML href if the term was an html link</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getComponentInfoType--">getComponentInfoType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getConstraints--">getConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getDomainModel--">getDomainModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getFirstChild--">getFirstChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Sometimes, even if a component does not have any textual description,
 it can have an icon, which explains its meaning.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getLabelForComponent--">getLabelForComponent</a></span>()</code>
<div class="block">Sometimes, if the component has no domain information, it is described
 by a label.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getLastChild--">getLastChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getParentRelation--">getParentRelation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getRelation--">getRelation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#getTermForComponent-java.lang.Object-">getTermForComponent</a></span>(java.lang.Object&nbsp;component)</code>
<div class="block">Each term is extracted from a component.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#hasChildren--">hasChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#hasDescription--">hasDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#hasIcon--">hasIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#hasLabelForComponent--">hasLabelForComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#hasName--">hasName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#isDirectSiblingTo-gui.model.domain.Term-">isDirectSiblingTo</a></span>(<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;to)</code>
<div class="block">This method returns true, if this term is a direct sibling to <tt>to</tt>, false if not.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#isHidden--">isHidden</a></span>()</code>
<div class="block">Will term appear in generated ontology?</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#isLeaf--">isLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#isRelationOnly--">isRelationOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns the iterator for the children terms</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#removeAll-java.util.List-">removeAll</a></span>(java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;childrenToRemove)</code>
<div class="block">Removes all terms in the specified list from this term.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#removeAllWithNesting-java.util.List-">removeAllWithNesting</a></span>(java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;childrenToRemove)</code>
<div class="block">Removes all children specified in the list from this node and all children of their children recursively.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#removeBadCharacters--">removeBadCharacters</a></span>()</code>
<div class="block">Removes all bad characters from term name and description.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#removeChild-gui.model.domain.Term-">removeChild</a></span>(<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;child)</code>
<div class="block">Removes the specified child from this term.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#removeDomainInformation--">removeDomainInformation</a></span>()</code>
<div class="block">Removes all domain information from this term, which includes:
 
 setting its name to null
 setting its relation to default (RelationType.AND)
 setting its description to null
 setting its label component to null
 setting its icon to null
 </div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#removeEmptyLeafs--">removeEmptyLeafs</a></span>()</code>
<div class="block">Removes all leafs with no relevant domain information 
 from this term children recursively.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#removeLastChild--">removeLastChild</a></span>()</code>
<div class="block">Removes the last child of this term.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#removeMultipleNestings--">removeMultipleNestings</a></span>()</code>
<div class="block">This method does the following for all children of this term recursively:
 If node without any relevant information has any number of children and 
 no siblings, shift the children to its parent and remove the node.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#removeTermsOfInfoType-gui.model.domain.ComponentInfoType-">removeTermsOfInfoType</a></span>(<a href="../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a>&nbsp;infoType)</code>
<div class="block">Removes all terms of the given component info type.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#replaceChild-gui.model.domain.Term-gui.model.domain.Term-">replaceChild</a></span>(<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;oldChild,
            <a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;newChild)</code>
<div class="block">Replaces the oldChild term with the newChild term.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#setComponent-java.lang.Object-">setComponent</a></span>(java.lang.Object&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#setComponentClass-java.lang.Class-">setComponentClass</a></span>(java.lang.Class&nbsp;objectClass)</code>
<div class="block">Each term is generated from a component.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#setComponentClassHtml-java.lang.String-">setComponentClassHtml</a></span>(java.lang.String&nbsp;componentClassHtml)</code>
<div class="block">Alternative for componentClass in HTML user interfaces.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#setComponentHrefHtml-java.lang.String-">setComponentHrefHtml</a></span>(java.lang.String&nbsp;componentHrefHtml)</code>
<div class="block">HTML href if the term was an html link</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#setComponentInfoType-gui.model.domain.ComponentInfoType-">setComponentInfoType</a></span>(<a href="../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a>&nbsp;componentInfoType)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#setConstraints-java.util.List-">setConstraints</a></span>(java.util.List&lt;<a href="../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a>&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#setExtractChildren-boolean-">setExtractChildren</a></span>(boolean&nbsp;extractChildren)</code>
<div class="block">The extractChildren flag tells the extractor if it should extract any children of this
 term's component further.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;hidden)</code>
<div class="block">Set if term should be included in generated ontology.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#setIcon-javax.swing.Icon-">setIcon</a></span>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Sometimes, even if a component does not have any textual description,
 it can have an icon, which explains its meaning.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#setLabelForComponent-javax.swing.JLabel-">setLabelForComponent</a></span>(javax.swing.JLabel&nbsp;labelFor)</code>
<div class="block">Sometimes, if the component has no domain information, it is described
 by a label.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#setParent-gui.model.domain.Term-">setParent</a></span>(<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;newParent)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#setParentRelation-gui.model.domain.relation.RelationType-">setParentRelation</a></span>(<a href="../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a>&nbsp;parentRelation)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#setRelation-gui.model.domain.relation.RelationType-">setRelation</a></span>(<a href="../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#shiftParentRelations--">shiftParentRelations</a></span>()</code>
<div class="block">If there are terms, which have only one child (with relation) and that relation child has some children, then 
 the children will be moved to the first term and the relation will be moved to the first term.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#shiftSingleChildLeafs--">shiftSingleChildLeafs</a></span>()</code>
<div class="block">If there are terms, which have only one child and the child is a leaf, 
 then this leaf is moved to its grandparent and its parent is removed.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#toPlainText-int-">toPlainText</a></span>(int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/domain/Term.html#transformHtmlTags--">transformHtmlTags</a></span>()</code>
<div class="block">Finds stereotypes in html and transforms the terms accordingly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Term-gui.model.domain.DomainModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Term</h4>
<pre>public&nbsp;Term(<a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainModel</code> - the domain model, in which this term is located</dd>
</dl>
</li>
</ul>
<a name="Term-gui.model.domain.DomainModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Term</h4>
<pre>public&nbsp;Term(<a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;domainModel,
            java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainModel</code> - the domain model, in which this term is located</dd>
<dd><code>name</code> - the name of this term</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentRelation</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a>&nbsp;getParentRelation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relation, which should 
 in the future be shifted to this terms' parent</dd>
</dl>
</li>
</ul>
<a name="setParentRelation-gui.model.domain.relation.RelationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentRelation</h4>
<pre>public&nbsp;void&nbsp;setParentRelation(<a href="../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a>&nbsp;parentRelation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentRelation</code> - the relation, which should 
 in the future be shifted to this term's parent</dd>
</dl>
</li>
</ul>
<a name="setRelation-gui.model.domain.relation.RelationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelation</h4>
<pre>public&nbsp;void&nbsp;setRelation(<a href="../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a>&nbsp;relation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relation</code> - the relation between this node's children</dd>
</dl>
</li>
</ul>
<a name="getRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a>&nbsp;getRelation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relation between this node's children</dd>
</dl>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a>&gt;&nbsp;getConstraints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of constraints for this term</dd>
</dl>
</li>
</ul>
<a name="setConstraints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(java.util.List&lt;<a href="../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a>&gt;&nbsp;constraints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - the list of constraints for this term</dd>
</dl>
</li>
</ul>
<a name="setComponentClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentClass</h4>
<pre>public&nbsp;void&nbsp;setComponentClass(java.lang.Class&nbsp;objectClass)</pre>
<div class="block">Each term is generated from a component. This method sets the reference to the class of the component, from which this term was generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectClass</code> - the reference to the class of the component, from which this term was generated.</dd>
</dl>
</li>
</ul>
<a name="setComponentClassHtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentClassHtml</h4>
<pre>public&nbsp;void&nbsp;setComponentClassHtml(java.lang.String&nbsp;componentClassHtml)</pre>
<div class="block">Alternative for componentClass in HTML user interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentClassHtml</code> - the HTML component class</dd>
</dl>
</li>
</ul>
<a name="getComponentHrefHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentHrefHtml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComponentHrefHtml()</pre>
<div class="block">HTML href if the term was an html link</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>html href, if the term was an html link, null otherwise</dd>
</dl>
</li>
</ul>
<a name="setComponentHrefHtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentHrefHtml</h4>
<pre>public&nbsp;void&nbsp;setComponentHrefHtml(java.lang.String&nbsp;componentHrefHtml)</pre>
<div class="block">HTML href if the term was an html link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - href, if the term was an html link, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getComponentClassSimpleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentClassSimpleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComponentClassSimpleName()</pre>
<div class="block">Each term is generated from a component. This method gets the reference to the class of the component, from which this term was generated, and returns it's simple name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simple name of the class of the component, from which this term was generated.</dd>
</dl>
</li>
</ul>
<a name="getComponentClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getComponentClass()</pre>
<div class="block">Each term is generated from a component. This method gets the reference to the class of the component, from which this term was generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference to the class of the component, from which this term was generated.</dd>
</dl>
</li>
</ul>
<a name="getComponentClassHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentClassHtml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComponentClassHtml()</pre>
<div class="block">Alternative for the componentClass in HTML user interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component class in HTML user interfaces</dd>
</dl>
</li>
</ul>
<a name="getComponentInfoType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentInfoType</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a>&nbsp;getComponentInfoType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the info type of the component, from which this term was generated</dd>
</dl>
</li>
</ul>
<a name="setComponentInfoType-gui.model.domain.ComponentInfoType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentInfoType</h4>
<pre>public&nbsp;void&nbsp;setComponentInfoType(<a href="../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a>&nbsp;componentInfoType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentInfoType</code> - the info type of the component, from which this term was generated</dd>
</dl>
</li>
</ul>
<a name="getDomainModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainModel</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&nbsp;getDomainModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain model, in which this term is located.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this term</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this term</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this term (secondary domain information)</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description of this term (secondary domain information)</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIcon()</pre>
<div class="block">Sometimes, even if a component does not have any textual description,
 it can have an icon, which explains its meaning. This icon can be
 graphical or textual, but either way it can contain valuable domain 
 information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon associated with this term</dd>
</dl>
</li>
</ul>
<a name="setIcon-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Sometimes, even if a component does not have any textual description,
 it can have an icon, which explains its meaning. This icon can be
 graphical or textual, but either way it can contain valuable domain 
 information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon associated with this term</dd>
</dl>
</li>
</ul>
<a name="getLabelForComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelForComponent</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLabelForComponent()</pre>
<div class="block">Sometimes, if the component has no domain information, it is described
 by a label. The association between the component and the label component
 is set by the "labelFor" attribute of the JLabel component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to a JLabel component, which describes this component.</dd>
</dl>
</li>
</ul>
<a name="setLabelForComponent-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelForComponent</h4>
<pre>public&nbsp;void&nbsp;setLabelForComponent(javax.swing.JLabel&nbsp;labelFor)</pre>
<div class="block">Sometimes, if the component has no domain information, it is described
 by a label. The association between the component and the label component
 is set by the "labelFor" attribute of the JLabel component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelFor</code> - reference to a JLabel component, which describes this component.</dd>
</dl>
</li>
</ul>
<a name="setExtractChildren-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractChildren</h4>
<pre>public&nbsp;void&nbsp;setExtractChildren(boolean&nbsp;extractChildren)</pre>
<div class="block">The extractChildren flag tells the extractor if it should extract any children of this
 term's component further.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractChildren</code> - the value of the extractChildren flag to be set</dd>
</dl>
</li>
</ul>
<a name="extractChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractChildren</h4>
<pre>public&nbsp;boolean&nbsp;extractChildren()</pre>
<div class="block">The extractChildren flag tells the extractor if it should extract any children of this
 term's component further.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the extractChildren flag</dd>
</dl>
</li>
</ul>
<a name="setParent-gui.model.domain.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;newParent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newParent</code> - the new parent term of this term</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;getParent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent term of this term</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of this terms' children</dd>
</dl>
</li>
</ul>
<a name="hasChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this term has children, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this term is a leaf, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isDirectSiblingTo-gui.model.domain.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectSiblingTo</h4>
<pre>public&nbsp;boolean&nbsp;isDirectSiblingTo(<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;to)</pre>
<div class="block">This method returns true, if this term is a direct sibling to <tt>to</tt>, false if not.
 Direct sibling means, that in the list of all siblings of this node's parent,
 the <tt>to</tt> term is right next to this term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - the second sibling</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this term is a direct sibling to <tt>to</tt>, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addChild-gui.model.domain.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;newChild)</pre>
<div class="block">Adds the newChild to this term and this term becomes a parent of the newChild term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChild</code> - the term to be added to this term as a child</dd>
</dl>
</li>
</ul>
<a name="addChildAtPosition-int-gui.model.domain.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildAtPosition</h4>
<pre>public&nbsp;void&nbsp;addChildAtPosition(int&nbsp;index,
                               <a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;newChild)</pre>
<div class="block">Adds a child to this term on a specified position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the new child's position</dd>
<dd><code>newChild</code> - the term to be added to this term as a child</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;childrenToAdd)</pre>
<div class="block">Adds all the terms in the specified list as children into this term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childrenToAdd</code> - the list of terms to be added to this term as children</dd>
</dl>
</li>
</ul>
<a name="replaceChild-gui.model.domain.Term-gui.model.domain.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>public&nbsp;void&nbsp;replaceChild(<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;oldChild,
                         <a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;newChild)</pre>
<div class="block">Replaces the oldChild term with the newChild term. 
 Also sets the parent of oldChild to null and newChild to this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldChild</code> - the child to be removed and replaced with newChild</dd>
<dd><code>newChild</code> - the child to be added instead of the oldChild</dd>
</dl>
</li>
</ul>
<a name="removeChild-gui.model.domain.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;child)</pre>
<div class="block">Removes the specified child from this term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the term to be removed from this term's children</dd>
</dl>
</li>
</ul>
<a name="removeLastChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastChild</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;removeLastChild()</pre>
<div class="block">Removes the last child of this term.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed child</dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;childrenToRemove)</pre>
<div class="block">Removes all terms in the specified list from this term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childrenToRemove</code> - the list of child terms to be removed from this term</dd>
</dl>
</li>
</ul>
<a name="removeAllWithNesting-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllWithNesting</h4>
<pre>public&nbsp;void&nbsp;removeAllWithNesting(java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;childrenToRemove)</pre>
<div class="block">Removes all children specified in the list from this node and all children of their children recursively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childrenToRemove</code> - the list of terms to be removed recursively.</dd>
</dl>
</li>
</ul>
<a name="removeBadCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBadCharacters</h4>
<pre>public&nbsp;void&nbsp;removeBadCharacters()</pre>
<div class="block">Removes all bad characters from term name and description. Bad charactes are: [^\\w\\s-]*.</div>
</li>
</ul>
<a name="transformHtmlTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformHtmlTags</h4>
<pre>public&nbsp;void&nbsp;transformHtmlTags()</pre>
<div class="block">Finds stereotypes in html and transforms the terms accordingly.
 Example of a stereotype: 
 <div>
        <h5>some title<h5>
        <ul>
                some items
        </ul>
 </div>
 The "some title" title is bound with the underlying list by applying the div element.</div>
</li>
</ul>
<a name="removeEmptyLeafs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmptyLeafs</h4>
<pre>public&nbsp;boolean&nbsp;removeEmptyLeafs()</pre>
<div class="block">Removes all leafs with no relevant domain information 
 from this term children recursively.
                                                        <br/>
 |_x                    |_x             <br/>
   |_o            |_x           <br/>
   |_x   ==>                            <br/>
   |_o                                  <br/>
                                                <br/>
 x - term with relevant domain information <br/>
 o - term with no relevant domain information <br/>
                                                        <br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if anything has been removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeMultipleNestings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMultipleNestings</h4>
<pre>public&nbsp;boolean&nbsp;removeMultipleNestings()</pre>
<div class="block">This method does the following for all children of this term recursively:
 If node without any relevant information has any number of children and 
 no siblings, shift the children to its parent and remove the node. 
                                                                                        <br/>
 o                              o                               o               <br/>
        |_o                             |_o                             |_x     <br/>
          |_o     ==>     |_x     ==>   |_x     <br/>
                |_x                       |_x                                   <br/>
                |_x                                                                     <br/>
                                                                                        <br/>
 x - term with relevant domain information <br/>
 o - term with no relevant domain information <br/>
                                                        <br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if anything has been removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="shiftSingleChildLeafs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftSingleChildLeafs</h4>
<pre>public&nbsp;boolean&nbsp;shiftSingleChildLeafs()</pre>
<div class="block">If there are terms, which have only one child and the child is a leaf, 
 then this leaf is moved to its grandparent and its parent is removed. Recursive function.
 <br/>
 Parent-Grandparent-Leaf ==> Parent-Leaf</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if anything was shifted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="shiftParentRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftParentRelations</h4>
<pre>public&nbsp;boolean&nbsp;shiftParentRelations()</pre>
<div class="block">If there are terms, which have only one child (with relation) and that relation child has some children, then 
 the children will be moved to the first term and the relation will be moved to the first term. The relation term
 will be removed.
 
 Grandparent-RelationParent-Children ==> RelationGrandparent-Children</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if anything was shifted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeTermsOfInfoType-gui.model.domain.ComponentInfoType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTermsOfInfoType</h4>
<pre>public&nbsp;boolean&nbsp;removeTermsOfInfoType(<a href="../../../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain">ComponentInfoType</a>&nbsp;infoType)</pre>
<div class="block">Removes all terms of the given component info type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoType</code> - the component info type, according to which the terms should be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if anything was removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getChildrenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenCount</h4>
<pre>public&nbsp;int&nbsp;getChildrenCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of this term's children.</dd>
</dl>
</li>
</ul>
<a name="getFirstChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;getFirstChild()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first child of this term.</dd>
</dl>
</li>
</ul>
<a name="getLastChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;getLastChild()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last child of this term.</dd>
</dl>
</li>
</ul>
<a name="getChildAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;getChildAt(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position of the child term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the term at the specified position</dd>
</dl>
</li>
</ul>
<a name="getChildIndex-gui.model.domain.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIndex</h4>
<pre>public&nbsp;int&nbsp;getChildIndex(<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;term)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the given term in the list of the children</dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getComponent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component, from which this term is extracted</dd>
</dl>
</li>
</ul>
<a name="setComponent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponent</h4>
<pre>public&nbsp;void&nbsp;setComponent(java.lang.Object&nbsp;component)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component, from which this term is extracted</dd>
</dl>
</li>
</ul>
<a name="canBeRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeRemoved</h4>
<pre>public&nbsp;boolean&nbsp;canBeRemoved()</pre>
<div class="block">If this term contains no relevant domain information, it can be removed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this term can be removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isRelationOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelationOnly</h4>
<pre>public&nbsp;boolean&nbsp;isRelationOnly()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this term contains relation only, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public&nbsp;boolean&nbsp;hasName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this term has a name, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDescription</h4>
<pre>public&nbsp;boolean&nbsp;hasDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this term has a description, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIcon</h4>
<pre>public&nbsp;boolean&nbsp;hasIcon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this term has an icon, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasLabelForComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLabelForComponent</h4>
<pre>public&nbsp;boolean&nbsp;hasLabelForComponent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this term has a labelFor component, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getTermForComponent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermForComponent</h4>
<pre>public&nbsp;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;getTermForComponent(java.lang.Object&nbsp;component)</pre>
<div class="block">Each term is extracted from a component.
 This method recursively finds a term which was extracted from the specified component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component from which the term was extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the term, which was extracted from the given component</dd>
</dl>
</li>
</ul>
<a name="findTermsByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTermsByName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;findTermsByName(java.lang.String&nbsp;name)</pre>
<div class="block">Finds all terms with the given name. Serves for the purpose of search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all terms with the given name</dd>
</dl>
</li>
</ul>
<a name="findTermsByDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTermsByDescription</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;findTermsByDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Finds all terms with the given description. Serves for the purpose of search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all terms with the given description</dd>
</dl>
</li>
</ul>
<a name="getAllTerms-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTerms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;getAllTerms(java.util.List&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;list)</pre>
<div class="block">Returns all children (including this term) of this term in a list. Recurisve function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list, to which the children should be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all children (including this term) of this term in a list.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns the iterator for the children terms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator for the children terms</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toPlainText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPlainText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPlainText(int&nbsp;indent)</pre>
</li>
</ul>
<a name="removeDomainInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDomainInformation</h4>
<pre>public&nbsp;void&nbsp;removeDomainInformation()</pre>
<div class="block">Removes all domain information from this term, which includes:
 <ul>
 <li>setting its name to null</li>
 <li>setting its relation to default (RelationType.AND)</li>
 <li>setting its description to null</li>
 <li>setting its label component to null</li>
 <li>setting its icon to null</li>
 </ul></div>
</li>
</ul>
<a name="setHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(boolean&nbsp;hidden)</pre>
<div class="block">Set if term should be included in generated ontology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidden</code> - whether to hide</dd>
</dl>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block">Will term appear in generated ontology?</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Term.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gui/model/domain/Util.html" title="class in gui.model.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/model/domain/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
