<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:08 CET 2016 -->
<title>gui.analyzer.handlers.html.impl</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gui.analyzer.handlers.html.impl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gui/analyzer/handlers/html/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gui/analyzer/handlers/swing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/handlers/html/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui.analyzer.handlers.html.impl</h1>
<div class="docSummary">
<div class="block">TODO: Valika vytvorit handlery pre HTML komponenty
 Dokumentacia v javadoc komentaroch vo WindowsButtonHandler triede</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlButtonHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlButtonHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlContainerHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlContainerHandler</a></td>
<td class="colLast">
<div class="block">Deliberately returns null in all methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlHeadHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlHeadHandler</a></td>
<td class="colLast">
<div class="block">Deliberately returns null in all methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlHeadlineHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlHeadlineHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlImageHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlImageHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlInputHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlInputHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlLabelHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlLabelHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlLinkHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlLinkHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlListHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlListHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlSelectHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlSelectHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlTableCompHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlTableCompHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlTableHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlTableHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlTextComponentHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlTextComponentHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package gui.analyzer.handlers.html.impl Description">Package gui.analyzer.handlers.html.impl Description</h2>
<div class="block">TODO: Valika vytvorit handlery pre HTML komponenty
 Dokumentacia v javadoc komentaroch vo WindowsButtonHandler triede</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gui/analyzer/handlers/html/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gui/analyzer/handlers/swing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/handlers/html/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
