<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:00 CET 2016 -->
<title>ComponentsAroundLabel</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentsAroundLabel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentsAroundLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentWrapper.html" title="class in gui.analyzer.tools.adue.labelFor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html" target="_top">Frames</a></li>
<li><a href="ComponentsAroundLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.analyzer.tools.adue.labelFor</div>
<h2 title="Class ComponentsAroundLabel" class="title">Class ComponentsAroundLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.analyzer.tools.adue.labelFor.ComponentsAroundLabel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentsAroundLabel</span>
extends java.lang.Object</pre>
<div class="block">Trieda reprezentujuca overovany objekt JLabel, a vsetky objekty ktore su
 okolo neho, ako aj komponent na ktory je nastaveny atribut labelFor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Zbuska</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#ComponentsAroundLabel-javax.swing.JLabel-">ComponentsAroundLabel</a></span>(javax.swing.JLabel&nbsp;label)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#getComponentDown--">getComponentDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#getComponentLeft--">getComponentLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#getComponentRight--">getComponentRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#getComponentUp--">getComponentUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#getLabelForComonent--">getLabelForComonent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/analyzer/tools/adue/labelFor/Directions.html" title="enum in gui.analyzer.tools.adue.labelFor">Directions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#getStereotypLabelForDirection--">getStereotypLabelForDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#setComponentDown-java.awt.Component-">setComponentDown</a></span>(java.awt.Component&nbsp;componentDown)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#setComponentLeft-java.awt.Component-">setComponentLeft</a></span>(java.awt.Component&nbsp;componentLeft)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#setComponentRight-java.awt.Component-">setComponentRight</a></span>(java.awt.Component&nbsp;componentRight)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#setComponentUp-java.awt.Component-">setComponentUp</a></span>(java.awt.Component&nbsp;componentUp)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#setLabelForComonent-java.awt.Component-">setLabelForComonent</a></span>(java.awt.Component&nbsp;labelForComonent)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentsAroundLabel-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentsAroundLabel</h4>
<pre>public&nbsp;ComponentsAroundLabel(javax.swing.JLabel&nbsp;label)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - objekt, pre ktory sa budu overovat komponenty naokolo na
            nastavenie atributu labelFor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStereotypLabelForDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereotypLabelForDirection</h4>
<pre>public&nbsp;<a href="../../../../../gui/analyzer/tools/adue/labelFor/Directions.html" title="enum in gui.analyzer.tools.adue.labelFor">Directions</a>&nbsp;getStereotypLabelForDirection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>smer v ktorom sa nachadza priradeny komponent k labelu.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getComponentRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentRight</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponentRight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the componentRight</dd>
</dl>
</li>
</ul>
<a name="setComponentRight-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentRight</h4>
<pre>public&nbsp;void&nbsp;setComponentRight(java.awt.Component&nbsp;componentRight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentRight</code> - the componentRight to set</dd>
</dl>
</li>
</ul>
<a name="getComponentLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentLeft</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponentLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the componentLeft</dd>
</dl>
</li>
</ul>
<a name="setComponentLeft-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentLeft</h4>
<pre>public&nbsp;void&nbsp;setComponentLeft(java.awt.Component&nbsp;componentLeft)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentLeft</code> - the componentLeft to set</dd>
</dl>
</li>
</ul>
<a name="getComponentUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentUp</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponentUp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the componentUp</dd>
</dl>
</li>
</ul>
<a name="setComponentUp-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentUp</h4>
<pre>public&nbsp;void&nbsp;setComponentUp(java.awt.Component&nbsp;componentUp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentUp</code> - the componentUp to set</dd>
</dl>
</li>
</ul>
<a name="getComponentDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentDown</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponentDown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the componentDown</dd>
</dl>
</li>
</ul>
<a name="setComponentDown-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentDown</h4>
<pre>public&nbsp;void&nbsp;setComponentDown(java.awt.Component&nbsp;componentDown)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentDown</code> - the componentDown to set</dd>
</dl>
</li>
</ul>
<a name="getLabelForComonent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelForComonent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getLabelForComonent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the labelForComonent</dd>
</dl>
</li>
</ul>
<a name="setLabelForComonent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelForComonent</h4>
<pre>public&nbsp;void&nbsp;setLabelForComonent(java.awt.Component&nbsp;labelForComonent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelForComonent</code> - the labelForComonent to set</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentsAroundLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gui/analyzer/tools/adue/labelFor/ComponentWrapper.html" title="class in gui.analyzer.tools.adue.labelFor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html" target="_top">Frames</a></li>
<li><a href="ComponentsAroundLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
