<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:16 CET 2016 -->
<title>Uses of Package gui.analyzer.tools.adue.labelFor</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package gui.analyzer.tools.adue.labelFor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/tools/adue/labelFor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gui.analyzer.tools.adue.labelFor" class="title">Uses of Package<br>gui.analyzer.tools.adue.labelFor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gui/analyzer/tools/adue/labelFor/package-summary.html">gui.analyzer.tools.adue.labelFor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer">gui.analyzer</a></td>
<td class="colLast">
<div class="block">GUI analyzer package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.tools.adue">gui.analyzer.tools.adue</a></td>
<td class="colLast">
<div class="block">Tento balik zlucuje baliky celeho nastroja aduetool na hodnotenie domenovej pouzitelnosti porovnavaninm a hodnotenim ontologii.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.tools.adue.labelFor">gui.analyzer.tools.adue.labelFor</a></td>
<td class="colLast">
<div class="block">Tento balik zahrna triedy na hladanie parovych komponentov vo formularoch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.editor">gui.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gui/analyzer/tools/adue/labelFor/package-summary.html">gui.analyzer.tools.adue.labelFor</a> used by <a href="../../../../../gui/analyzer/package-summary.html">gui.analyzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gui/analyzer/tools/adue/labelFor/class-use/ComponentsAroundLabel.html#gui.analyzer">ComponentsAroundLabel</a>
<div class="block">Trieda reprezentujuca overovany objekt JLabel, a vsetky objekty ktore su
 okolo neho, ako aj komponent na ktory je nastaveny atribut labelFor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools.adue">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gui/analyzer/tools/adue/labelFor/package-summary.html">gui.analyzer.tools.adue.labelFor</a> used by <a href="../../../../../gui/analyzer/tools/adue/package-summary.html">gui.analyzer.tools.adue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gui/analyzer/tools/adue/labelFor/class-use/ComponentsAroundLabel.html#gui.analyzer.tools.adue">ComponentsAroundLabel</a>
<div class="block">Trieda reprezentujuca overovany objekt JLabel, a vsetky objekty ktore su
 okolo neho, ako aj komponent na ktory je nastaveny atribut labelFor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.tools.adue.labelFor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gui/analyzer/tools/adue/labelFor/package-summary.html">gui.analyzer.tools.adue.labelFor</a> used by <a href="../../../../../gui/analyzer/tools/adue/labelFor/package-summary.html">gui.analyzer.tools.adue.labelFor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gui/analyzer/tools/adue/labelFor/class-use/ComponentsAroundLabel.html#gui.analyzer.tools.adue.labelFor">ComponentsAroundLabel</a>
<div class="block">Trieda reprezentujuca overovany objekt JLabel, a vsetky objekty ktore su
 okolo neho, ako aj komponent na ktory je nastaveny atribut labelFor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../gui/analyzer/tools/adue/labelFor/class-use/Directions.html#gui.analyzer.tools.adue.labelFor">Directions</a>
<div class="block">Enumeracny typ, reprezentujuci smery, v ktorych sa bude hladat komponenty voci komponentu JLabel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.editor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gui/analyzer/tools/adue/labelFor/package-summary.html">gui.analyzer.tools.adue.labelFor</a> used by <a href="../../../../../gui/editor/package-summary.html">gui.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gui/analyzer/tools/adue/labelFor/class-use/ComponentsAroundLabel.html#gui.editor">ComponentsAroundLabel</a>
<div class="block">Trieda reprezentujuca overovany objekt JLabel, a vsetky objekty ktore su
 okolo neho, ako aj komponent na ktory je nastaveny atribut labelFor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/tools/adue/labelFor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
