<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:02 CET 2016 -->
<title>OntologyHelper</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OntologyHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntologyHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gui/generator/ontology/OntologyTester.html" title="class in gui.generator.ontology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/generator/ontology/OntologyHelper.html" target="_top">Frames</a></li>
<li><a href="OntologyHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.generator.ontology</div>
<h2 title="Class OntologyHelper" class="title">Class OntologyHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.generator.ontology.OntologyHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OntologyHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#OntologyHelper-java.lang.String-boolean-">OntologyHelper</a></span>(java.lang.String&nbsp;filePath,
              boolean&nbsp;newOntology)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#convertToClassName-java.lang.String-">convertToClassName</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#createAndAddClassAserrtionAxiom-org.semanticweb.owlapi.model.OWLClass-org.semanticweb.owlapi.model.OWLNamedIndividual-">createAndAddClassAserrtionAxiom</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;owlClass,
                               org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;individual)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#createAndAddDataPropertyAxiom-org.semanticweb.owlapi.model.OWLDataProperty-org.semanticweb.owlapi.model.OWLClass-java.lang.String-">createAndAddDataPropertyAxiom</a></span>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;objectProperty,
                             org.semanticweb.owlapi.model.OWLClass&nbsp;subject,
                             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#createAndAddDisjointClassAxiom-java.util.List-">createAndAddDisjointClassAxiom</a></span>(java.util.List&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;classes)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#createAndAddMutuallyNotExclusiveAxiom-java.util.List-">createAndAddMutuallyNotExclusiveAxiom</a></span>(java.util.List&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;classes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#createAndAddObjectPropertyAxiom-org.semanticweb.owlapi.model.OWLObjectProperty-org.semanticweb.owlapi.model.OWLNamedIndividual-org.semanticweb.owlapi.model.OWLNamedIndividual-">createAndAddObjectPropertyAxiom</a></span>(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;objectProperty,
                               org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;subject,
                               org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#createAndAddSubClassAssertionAxiom-org.semanticweb.owlapi.model.OWLClass-org.semanticweb.owlapi.model.OWLClass-">createAndAddSubClassAssertionAxiom</a></span>(org.semanticweb.owlapi.model.OWLClass&nbsp;superClass,
                                  org.semanticweb.owlapi.model.OWLClass&nbsp;subClass)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#createClass-java.lang.String-">createClass</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#createClassInHierarchy-java.lang.String-org.semanticweb.owlapi.model.OWLClass-">createClassInHierarchy</a></span>(java.lang.String&nbsp;name,
                      org.semanticweb.owlapi.model.OWLClass&nbsp;superClass)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLDataProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#createDataProperty-java.lang.String-">createDataProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLNamedIndividual</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#createIndividual-java.lang.String-">createIndividual</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#createObjectProperty-java.lang.String-">createObjectProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#getClassByName-java.lang.String-">getClassByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLDataFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#getDataFactory--">getDataFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.semanticweb.owlapi.model.OWLOntology</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#getOntology--">getOntology</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#getOntologyIRI--">getOntologyIRI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/generator/ontology/OntologyHelper.html#saveOntology-java.lang.String-">saveOntology</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OntologyHelper-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OntologyHelper</h4>
<pre>public&nbsp;OntologyHelper(java.lang.String&nbsp;filePath,
                      boolean&nbsp;newOntology)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOntologyIRI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyIRI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOntologyIRI()</pre>
</li>
</ul>
<a name="getClassByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassByName</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClass&nbsp;getClassByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getOntology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntology</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLOntology&nbsp;getOntology()</pre>
</li>
</ul>
<a name="createClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClass</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClass&nbsp;createClass(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDataFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFactory</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLDataFactory&nbsp;getDataFactory()</pre>
</li>
</ul>
<a name="createClassInHierarchy-java.lang.String-org.semanticweb.owlapi.model.OWLClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassInHierarchy</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLClass&nbsp;createClassInHierarchy(java.lang.String&nbsp;name,
                                                                    org.semanticweb.owlapi.model.OWLClass&nbsp;superClass)</pre>
</li>
</ul>
<a name="createIndividual-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndividual</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;createIndividual(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createObjectProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectProperty</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;createObjectProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createDataProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataProperty</h4>
<pre>public&nbsp;org.semanticweb.owlapi.model.OWLDataProperty&nbsp;createDataProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createAndAddObjectPropertyAxiom-org.semanticweb.owlapi.model.OWLObjectProperty-org.semanticweb.owlapi.model.OWLNamedIndividual-org.semanticweb.owlapi.model.OWLNamedIndividual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAddObjectPropertyAxiom</h4>
<pre>public&nbsp;boolean&nbsp;createAndAddObjectPropertyAxiom(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;objectProperty,
                                               org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;subject,
                                               org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;object)</pre>
</li>
</ul>
<a name="createAndAddDisjointClassAxiom-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAddDisjointClassAxiom</h4>
<pre>public&nbsp;boolean&nbsp;createAndAddDisjointClassAxiom(java.util.List&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;classes)</pre>
</li>
</ul>
<a name="createAndAddMutuallyNotExclusiveAxiom-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAddMutuallyNotExclusiveAxiom</h4>
<pre>public&nbsp;boolean&nbsp;createAndAddMutuallyNotExclusiveAxiom(java.util.List&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;classes)</pre>
</li>
</ul>
<a name="createAndAddDataPropertyAxiom-org.semanticweb.owlapi.model.OWLDataProperty-org.semanticweb.owlapi.model.OWLClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAddDataPropertyAxiom</h4>
<pre>public&nbsp;boolean&nbsp;createAndAddDataPropertyAxiom(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;objectProperty,
                                             org.semanticweb.owlapi.model.OWLClass&nbsp;subject,
                                             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="createAndAddClassAserrtionAxiom-org.semanticweb.owlapi.model.OWLClass-org.semanticweb.owlapi.model.OWLNamedIndividual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAddClassAserrtionAxiom</h4>
<pre>public&nbsp;boolean&nbsp;createAndAddClassAserrtionAxiom(org.semanticweb.owlapi.model.OWLClass&nbsp;owlClass,
                                               org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;individual)</pre>
</li>
</ul>
<a name="createAndAddSubClassAssertionAxiom-org.semanticweb.owlapi.model.OWLClass-org.semanticweb.owlapi.model.OWLClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAddSubClassAssertionAxiom</h4>
<pre>public&nbsp;boolean&nbsp;createAndAddSubClassAssertionAxiom(org.semanticweb.owlapi.model.OWLClass&nbsp;superClass,
                                                  org.semanticweb.owlapi.model.OWLClass&nbsp;subClass)</pre>
</li>
</ul>
<a name="saveOntology-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOntology</h4>
<pre>public&nbsp;boolean&nbsp;saveOntology(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="convertToClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToClassName(java.lang.String&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntologyHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gui/generator/ontology/OntologyTester.html" title="class in gui.generator.ontology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/generator/ontology/OntologyHelper.html" target="_top">Frames</a></li>
<li><a href="OntologyHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
