<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:12 CET 2016 -->
<title>Uses of Class gui.model.application.Application</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.model.application.Application";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/model/application/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.model.application.Application" class="title">Uses of Class<br>gui.model.application.Application</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.html">gui.analyzer.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.win">gui.analyzer.win</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.editor">gui.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.editor.tree">gui.editor.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.generator.dsl">gui.generator.dsl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.generator.plaintext">gui.generator.plaintext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.analyzer.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a> in <a href="../../../../gui/analyzer/html/package-summary.html">gui.analyzer.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../gui/analyzer/html/package-summary.html">gui.analyzer.html</a> with parameters of type <a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/html/HtmlAnalyzer.html#HtmlAnalyzer-gui.model.application.Application-">HtmlAnalyzer</a></span>(<a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.win">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a> in <a href="../../../../gui/analyzer/win/package-summary.html">gui.analyzer.win</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../gui/analyzer/win/package-summary.html">gui.analyzer.win</a> with parameters of type <a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/analyzer/win/WindowsAnalyzer.html#WindowsAnalyzer-gui.model.application.Application-">WindowsAnalyzer</a></span>(<a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a> in <a href="../../../../gui/editor/package-summary.html">gui.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/editor/package-summary.html">gui.editor</a> that return <a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainModelEditor.</span><code><span class="memberNameLink"><a href="../../../../gui/editor/DomainModelEditor.html#getApplication--">getApplication</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/editor/package-summary.html">gui.editor</a> with parameters of type <a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DomainModelEditor.</span><code><span class="memberNameLink"><a href="../../../../gui/editor/DomainModelEditor.html#setApplication-gui.model.application.Application-">setApplication</a></span>(<a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.editor.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a> in <a href="../../../../gui/editor/tree/package-summary.html">gui.editor.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../gui/editor/tree/package-summary.html">gui.editor.tree</a> with parameters of type <a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/editor/tree/TreeModel.html#TreeModel-gui.model.application.Application-">TreeModel</a></span>(<a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/editor/tree/TreeNode.html#TreeNode-gui.model.application.Application-">TreeNode</a></span>(<a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.generator.dsl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a> in <a href="../../../../gui/generator/dsl/package-summary.html">gui.generator.dsl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../gui/generator/dsl/package-summary.html">gui.generator.dsl</a> with parameters of type <a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/generator/dsl/YajcoGenerator.html#YajcoGenerator-gui.model.application.Application-">YajcoGenerator</a></span>(<a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.generator.plaintext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a> in <a href="../../../../gui/generator/plaintext/package-summary.html">gui.generator.plaintext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../gui/generator/plaintext/package-summary.html">gui.generator.plaintext</a> with parameters of type <a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/generator/plaintext/PlainTextGenerator.html#PlainTextGenerator-gui.model.application.Application-">PlainTextGenerator</a></span>(<a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gui/model/application/Application.html" title="class in gui.model.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/model/application/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
