<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:05 CET 2016 -->
<title>ComponentFinder</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentFinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gui/model/application/finder/ComponentPath.html" title="class in gui.model.application.finder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/model/application/finder/ComponentFinder.html" target="_top">Frames</a></li>
<li><a href="ComponentFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.model.application.finder</div>
<h2 title="Class ComponentFinder" class="title">Class ComponentFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.model.application.finder.ComponentFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentFinder</span>
extends java.lang.Object</pre>
<div class="block">Offers different methods for searching in the component tree.
 The class implements the singleton pattern.
 obtaining a scene containing the given component, from the given list of scenes
 obtaining a component path for the given component
 searching a component in a tree according to various parameters
 transformation of component tree to a list of components</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/finder/ComponentFinder.html#getComponentFromPath-gui.model.application.scenes.Scene-gui.model.application.finder.ComponentPath-">getComponentFromPath</a></span>(<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene,
                    <a href="../../../../gui/model/application/finder/ComponentPath.html" title="class in gui.model.application.finder">ComponentPath</a>&nbsp;componentPath)</code>
<div class="block">Gets the component for the given component path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gui/model/application/finder/ComponentFinder.html" title="class in gui.model.application.finder">ComponentFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/finder/ComponentFinder.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/finder/ComponentFinder.html#getPathForComponent-gui.model.application.scenes.Scene-java.lang.Object-">getPathForComponent</a></span>(<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene,
                   java.lang.Object&nbsp;component)</code>
<div class="block">Returns the path to the given component in the given scene.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/finder/ComponentFinder.html#getSceneContainerAsComponent-gui.model.application.scenes.Scene-">getSceneContainerAsComponent</a></span>(<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Each Scene contains a reference to the scene container, which is of type
 Object by default.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/finder/ComponentFinder.html#getSceneContainingComponent-java.util.List-java.lang.Object-">getSceneContainingComponent</a></span>(java.util.List&lt;<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&gt;&nbsp;scenes,
                           java.lang.Object&nbsp;component)</code>
<div class="block">Finds a scene, which contains the given component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Component&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/finder/ComponentFinder.html#toComponentList-java.awt.Component-">toComponentList</a></span>(java.awt.Component&nbsp;component)</code>
<div class="block">Retrieves the list of all subcomponents of the given component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Component&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/model/application/finder/ComponentFinder.html#toComponentList-gui.model.application.scenes.Scene-">toComponentList</a></span>(<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&nbsp;scene)</code>
<div class="block">Creates a list of all components from the given scene</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../gui/model/application/finder/ComponentFinder.html" title="class in gui.model.application.finder">ComponentFinder</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ComponentFinder singleton instance.</dd>
</dl>
</li>
</ul>
<a name="getSceneContainerAsComponent-gui.model.application.scenes.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneContainerAsComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getSceneContainerAsComponent(<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</pre>
<div class="block">Each Scene contains a reference to the scene container, which is of type
 Object by default. This method selects the sceneContainer, which is of
 type Object by default, and if it is of type Component, then returns the
 sceneContainer as Component. If it is null or the sceneContainer is not
 of type Component, returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - a scene to select the sceneContainer from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sceneContainer of type Component, if there is such, null
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSceneContainingComponent-java.util.List-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneContainingComponent</h4>
<pre>public&nbsp;<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;getSceneContainingComponent(java.util.List&lt;<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&gt;&nbsp;scenes,
                                            java.lang.Object&nbsp;component)</pre>
<div class="block">Finds a scene, which contains the given component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenes</code> - a list of all scenes where the component should be searched
            in.</dd>
<dd><code>component</code> - the component which should be found in a scene.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a scene from the list of scenes which contains the given
         component.</dd>
</dl>
</li>
</ul>
<a name="getComponentFromPath-gui.model.application.scenes.Scene-gui.model.application.finder.ComponentPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentFromPath</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponentFromPath(<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene,
                                               <a href="../../../../gui/model/application/finder/ComponentPath.html" title="class in gui.model.application.finder">ComponentPath</a>&nbsp;componentPath)</pre>
<div class="block">Gets the component for the given component path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene to search the component for in</dd>
<dd><code>componentPath</code> - the path to the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component located in the given scene on the given component path</dd>
</dl>
</li>
</ul>
<a name="getPathForComponent-gui.model.application.scenes.Scene-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathForComponent</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getPathForComponent(<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene,
                                                             java.lang.Object&nbsp;component)</pre>
<div class="block">Returns the path to the given component in the given scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene the component is located in</dd>
<dd><code>component</code> - the component, for which the component path should be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the given component in the given scene as a list of integers</dd>
</dl>
</li>
</ul>
<a name="toComponentList-gui.model.application.scenes.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toComponentList</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Component&gt;&nbsp;toComponentList(<a href="../../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&nbsp;scene)</pre>
<div class="block">Creates a list of all components from the given scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene, from which all components should be</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all components of the given scene in a list</dd>
</dl>
</li>
</ul>
<a name="toComponentList-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toComponentList</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Component&gt;&nbsp;toComponentList(java.awt.Component&nbsp;component)</pre>
<div class="block">Retrieves the list of all subcomponents of the given component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component, from which the list of all subcomponent should
            be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all subcomponents of the given component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gui/model/application/finder/ComponentPath.html" title="class in gui.model.application.finder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/model/application/finder/ComponentFinder.html" target="_top">Frames</a></li>
<li><a href="ComponentFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
