<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:03 CET 2016 -->
<title>DealSpellChecker</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DealSpellChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DealSpellChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/AbstractEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/tools/adue/evaluationLogic/DealSpellChecker.html" target="_top">Frames</a></li>
<li><a href="DealSpellChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.analyzer.tools.adue.evaluationLogic</div>
<h2 title="Class DealSpellChecker" class="title">Class DealSpellChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.analyzer.tools.adue.evaluationLogic.DealSpellChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.swabunga.spell.event.SpellCheckListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DealSpellChecker</span>
extends java.lang.Object
implements com.swabunga.spell.event.SpellCheckListener</pre>
<div class="block">Trieda reprezentujuca kotnrolu gramatickych chyb. Implementuje metody z
 rozhrania SpellCheckListener kniznice Jazzy.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Zbuska</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/DealSpellChecker.html#DealSpellChecker--">DealSpellChecker</a></span>()</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/DealSpellChecker.html#clearMisspelledWords--">clearMisspelledWords</a></span>()</code>
<div class="block">Premaze zoznam slov s gramatickymi chybami, aby sa tieto slova
 neopakovali aj tam kde nie su.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/DealSpellChecker.html#getDictionaryPath--">getDictionaryPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/DealSpellChecker.html#getMisspelledWords-java.lang.String-">getMisspelledWords</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Vrati zoznam slov, v ktorych je chyba.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/DealSpellChecker.html#getSuggestions-java.lang.String-">getSuggestions</a></span>(java.lang.String&nbsp;misspelledWord)</code>
<div class="block">Vrati zoznam slov, ktore su navrhy na opravu zleho slova.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/DealSpellChecker.html#setDictionary-java.lang.String-">setDictionary</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Nastavi cestu k novemu slovniku.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/DealSpellChecker.html#spellingError-com.swabunga.spell.event.SpellCheckEvent-">spellingError</a></span>(com.swabunga.spell.event.SpellCheckEvent&nbsp;event)</code>
<div class="block">Overridnuta metoda na pridavanie chybnych slov do zoznamu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DealSpellChecker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DealSpellChecker</h4>
<pre>public&nbsp;DealSpellChecker()</pre>
<div class="block">Konstruktor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDictionary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionary</h4>
<pre>public static&nbsp;void&nbsp;setDictionary(java.lang.String&nbsp;path)</pre>
<div class="block">Nastavi cestu k novemu slovniku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - cesta k suboru reprezentujuceho novy slovnik.</dd>
</dl>
</li>
</ul>
<a name="getDictionaryPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDictionaryPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cesta k aktualne nastavenemu slovniku.</dd>
</dl>
</li>
</ul>
<a name="spellingError-com.swabunga.spell.event.SpellCheckEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spellingError</h4>
<pre>public&nbsp;void&nbsp;spellingError(com.swabunga.spell.event.SpellCheckEvent&nbsp;event)</pre>
<div class="block">Overridnuta metoda na pridavanie chybnych slov do zoznamu. Nemenit jej
 obsah.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>spellingError</code>&nbsp;in interface&nbsp;<code>com.swabunga.spell.event.SpellCheckListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="getMisspelledWords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMisspelledWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMisspelledWords(java.lang.String&nbsp;text)</pre>
<div class="block">Vrati zoznam slov, v ktorych je chyba. Napr "wht" == "what" cize vrati
 slovo "wht".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text potrebny na kontrolu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>slova textu, ktore obsahuju gramaticku chybu.</dd>
</dl>
</li>
</ul>
<a name="getSuggestions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSuggestions(java.lang.String&nbsp;misspelledWord)</pre>
<div class="block">Vrati zoznam slov, ktore su navrhy na opravu zleho slova.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>misspelledWord</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoznam slov</dd>
</dl>
</li>
</ul>
<a name="clearMisspelledWords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearMisspelledWords</h4>
<pre>public&nbsp;void&nbsp;clearMisspelledWords()</pre>
<div class="block">Premaze zoznam slov s gramatickymi chybami, aby sa tieto slova
 neopakovali aj tam kde nie su.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DealSpellChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/AbstractEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/tools/adue/evaluationLogic/DealSpellChecker.html" target="_top">Frames</a></li>
<li><a href="DealSpellChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
