<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:03 CET 2016 -->
<title>OntologyEvaluator</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OntologyEvaluator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntologyEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/DealSpellChecker.html" title="class in gui.analyzer.tools.adue.evaluationLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/SimpleOntologyEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html" target="_top">Frames</a></li>
<li><a href="OntologyEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.SwingWorker">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.analyzer.tools.adue.evaluationLogic</div>
<h2 title="Class OntologyEvaluator" class="title">Class OntologyEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.SwingWorker&lt;<a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/AbstractEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic">AbstractEvaluator</a>,java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/AbstractEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic">gui.analyzer.tools.adue.evaluationLogic.AbstractEvaluator</a></li>
<li>
<ul class="inheritance">
<li>gui.analyzer.tools.adue.evaluationLogic.OntologyEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, java.util.concurrent.Future&lt;<a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/AbstractEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic">AbstractEvaluator</a>&gt;, java.util.concurrent.RunnableFuture&lt;<a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/AbstractEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic">AbstractEvaluator</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OntologyEvaluator</span>
extends <a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/AbstractEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic">AbstractEvaluator</a></pre>
<div class="block">Trieda zabezpecujuca hodnotenie ontologii na zaklade extrahovanych
 KOMPONENTOV z ontologie. Dedi od triedy AbstractEvaluator, ktora obsahuje
 metody na hodnotenie gramatiky a rodicovskych pojmov.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Zbuska</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.SwingWorker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.SwingWorker</h3>
<code>javax.swing.SwingWorker.StateValue</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html#OntologyEvaluator-java.lang.String-boolean-">OntologyEvaluator</a></span>(java.lang.String&nbsp;ontologyPath,
                 boolean&nbsp;fullCheck)</code>
<div class="block">Konstruktor triedy OntologyEvaluator ak sa bude hodnotit len jedna nova
 ontologia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html#OntologyEvaluator-java.lang.String-java.lang.String-boolean-">OntologyEvaluator</a></span>(java.lang.String&nbsp;oldOntologyPath,
                 java.lang.String&nbsp;newOntologyPath,
                 boolean&nbsp;fullCheck)</code>
<div class="block">Konstruktor triedy OntologyEvaluator ak sa budu hodnotit dve rozlicne
 otnologie.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html#evaluate--">evaluate</a></span>()</code>
<div class="block">Metoda vykonavajuca hodnotenie ontologii.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html#getNewComponents--">getNewComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html#getOldComponents--">getOldComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/results/OneOntologyResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">OneOntologyResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html#getOneOntologyResults--">getOneOntologyResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">TwoOntologiesResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html#getTwoOntologiesResults--">getTwoOntologiesResults</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.SwingWorker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.SwingWorker</h3>
<code>addPropertyChangeListener, cancel, execute, firePropertyChange, get, get, getProgress, getPropertyChangeSupport, getState, isCancelled, isDone, removePropertyChangeListener, run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OntologyEvaluator-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OntologyEvaluator</h4>
<pre>public&nbsp;OntologyEvaluator(java.lang.String&nbsp;oldOntologyPath,
                         java.lang.String&nbsp;newOntologyPath,
                         boolean&nbsp;fullCheck)
                  throws org.semanticweb.owlapi.model.OWLOntologyCreationException</pre>
<div class="block">Konstruktor triedy OntologyEvaluator ak sa budu hodnotit dve rozlicne
 otnologie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldOntologyPath</code> - cesta k starej ontologii podla ktorej sa bude hodnotit.</dd>
<dd><code>newOntologyPath</code> - cesta k novej ontologii ktora ma byt hodnotena.</dd>
<dd><code>fullCheck</code> - true ak sa ma overovat gramatika a spravnost rodicov pri
            vsetkych komponentoch novej ontologie, false ak sa ma overovat
            gramatika a spravnost rodicov len pri novych komponentoch
            novej ontologie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyCreationException</code></dd>
</dl>
</li>
</ul>
<a name="OntologyEvaluator-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OntologyEvaluator</h4>
<pre>public&nbsp;OntologyEvaluator(java.lang.String&nbsp;ontologyPath,
                         boolean&nbsp;fullCheck)
                  throws org.semanticweb.owlapi.model.OWLOntologyCreationException</pre>
<div class="block">Konstruktor triedy OntologyEvaluator ak sa bude hodnotit len jedna nova
 ontologia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ontologyPath</code> - cesta k ontologii ktora sa ma hodnotit</dd>
<dd><code>fullCheck</code> - true ak sa ma overovat gramatika a spravnost rodicov pri
            vsetkych komponentoch novej ontologie, false ak sa ma overovat
            gramatika a spravnost rodicov len pri novych komponentoch
            novej ontologie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyCreationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate()</pre>
<div class="block">Metoda vykonavajuca hodnotenie ontologii. Rozhoduje medzi jednou a dvoma
 ontologiami na zaklade toho, ktory konstuktor tejto triedy bol pouzity.</div>
</li>
</ul>
<a name="getTwoOntologiesResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoOntologiesResults</h4>
<pre>public&nbsp;<a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">TwoOntologiesResults</a>&nbsp;getTwoOntologiesResults()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the twoOntologiesResults</dd>
</dl>
</li>
</ul>
<a name="getOneOntologyResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneOntologyResults</h4>
<pre>public&nbsp;<a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/results/OneOntologyResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">OneOntologyResults</a>&nbsp;getOneOntologyResults()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oneOntologyResults</dd>
</dl>
</li>
</ul>
<a name="getOldComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;getOldComponents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oldComponents</dd>
</dl>
</li>
</ul>
<a name="getNewComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;getNewComponents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newComponents</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntologyEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/DealSpellChecker.html" title="class in gui.analyzer.tools.adue.evaluationLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/SimpleOntologyEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html" target="_top">Frames</a></li>
<li><a href="OntologyEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.SwingWorker">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
