<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:09 CET 2016 -->
<title>gui.analyzer.tools.adue.evaluationLogic</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gui/analyzer/tools/adue/evaluationLogic/package-summary.html" target="classFrame">gui.analyzer.tools.adue.evaluationLogic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic" target="classFrame">AbstractEvaluator</a></li>
<li><a href="DealSpellChecker.html" title="class in gui.analyzer.tools.adue.evaluationLogic" target="classFrame">DealSpellChecker</a></li>
<li><a href="OntologyEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic" target="classFrame">OntologyEvaluator</a></li>
<li><a href="SimpleOntologyEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic" target="classFrame">SimpleOntologyEvaluator</a></li>
</ul>
</div>
</body>
</html>
