<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:18 CET 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../gui/editor/visualization/graph/gui/IGui.html" title="interface in gui.editor.visualization.graph.gui"><span class="typeNameLink">IGui</span></a> - Interface in <a href="../gui/editor/visualization/graph/gui/package-summary.html">gui.editor.visualization.graph.gui</a></dt>
<dd>
<div class="block">Rozhranie pre triedy používateľského rozhrania</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/tree/TreeCellRenderer.html#IMAGE_PATH">IMAGE_PATH</a></span> - Static variable in class gui.editor.tree.<a href="../gui/editor/tree/TreeCellRenderer.html" title="class in gui.editor.tree">TreeCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/Util.html#imageToIcon-java.awt.Image-">imageToIcon(Image)</a></span> - Static method in class gui.model.domain.<a href="../gui/model/domain/Util.html" title="class in gui.model.domain">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/editor/visualization/graph/elements/Indicator.html" title="class in gui.editor.visualization.graph.elements"><span class="typeNameLink">Indicator</span></a> - Class in <a href="../gui/editor/visualization/graph/elements/package-summary.html">gui.editor.visualization.graph.elements</a></dt>
<dd>
<div class="block">Indikátor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/visualization/graph/elements/Indicator.html#Indicator-java.util.Map.Entry-">Indicator(Map.Entry&lt;Term, GraphCell&gt;)</a></span> - Constructor for class gui.editor.visualization.graph.elements.<a href="../gui/editor/visualization/graph/elements/Indicator.html" title="class in gui.editor.visualization.graph.elements">Indicator</a></dt>
<dd>
<div class="block">konštruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/visualization/graph/VisualizationPanel.html#initializeView-boolean-">initializeView(boolean)</a></span> - Method in class gui.editor.visualization.graph.<a href="../gui/editor/visualization/graph/VisualizationPanel.html" title="class in gui.editor.visualization.graph">VisualizationPanel</a></dt>
<dd>
<div class="block">inicializácia komponentov</div>
</dd>
<dt><a href="../gui/editor/InputFileDialog.html" title="class in gui.editor"><span class="typeNameLink">InputFileDialog</span></a> - Class in <a href="../gui/editor/package-summary.html">gui.editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/InputFileDialog.html#InputFileDialog--">InputFileDialog()</a></span> - Constructor for class gui.editor.<a href="../gui/editor/InputFileDialog.html" title="class in gui.editor">InputFileDialog</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../gui/analyzer/Inspector.html" title="class in gui.analyzer"><span class="typeNameLink">Inspector</span></a> - Class in <a href="../gui/analyzer/package-summary.html">gui.analyzer</a></dt>
<dd>
<div class="block">Based on the clicked component, displays the clicked component in the
 component tree and in the domain model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/DomainModelEditor.html#invokeOpenDir-java.lang.String-">invokeOpenDir(String)</a></span> - Method in class gui.editor.<a href="../gui/editor/DomainModelEditor.html" title="class in gui.editor">DomainModelEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/tree/TreeNode.html#isAtLeastOneHidden--">isAtLeastOneHidden()</a></span> - Method in class gui.editor.tree.<a href="../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree">TreeNode</a></dt>
<dd>
<div class="block">If this node or at least one of its children is hidden, returns true;</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/tree/TreeNode.html#isAtLeastOneUnhidden--">isAtLeastOneUnhidden()</a></span> - Method in class gui.editor.tree.<a href="../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree">TreeNode</a></dt>
<dd>
<div class="block">If this node or at least one of its children is unhidden, returns true;</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/relation/BinaryRelation.html#isBidirectional--">isBidirectional()</a></span> - Method in class gui.model.domain.relation.<a href="../gui/model/domain/relation/BinaryRelation.html" title="class in gui.model.domain.relation">BinaryRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/DomainModelEditor.html#isClickedComponentOpaque--">isClickedComponentOpaque()</a></span> - Method in class gui.editor.<a href="../gui/editor/DomainModelEditor.html" title="class in gui.editor">DomainModelEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/owl/extracted/DealComponent.html#isContainedInList-java.util.List-">isContainedInList(List&lt;DealComponent&gt;)</a></span> - Method in class gui.analyzer.tools.adue.owl.extracted.<a href="../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></dt>
<dd>
<div class="block">Metoda overujuca ci sa objekt tejto triedy nachadza v zozname, ktory je
 dany ako parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/Term.html#isDirectSiblingTo-gui.model.domain.Term-">isDirectSiblingTo(Term)</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></dt>
<dd>
<div class="block">This method returns true, if this term is a direct sibling to <tt>to</tt>, false if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/Util.html#isEmpty-java.lang.String-">isEmpty(String)</a></span> - Static method in class gui.model.domain.<a href="../gui/model/domain/Util.html" title="class in gui.model.domain">Util</a></dt>
<dd>
<div class="block">Finds out, if the given string is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/util/settings/Setting.html#isExtractFunctionalComponents--">isExtractFunctionalComponents()</a></span> - Method in class gui.analyzer.util.settings.<a href="../gui/analyzer/util/settings/Setting.html" title="class in gui.analyzer.util.settings">Setting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/visualization/graph/elements/Stack.html#isFull--">isFull()</a></span> - Method in class gui.editor.visualization.graph.elements.<a href="../gui/editor/visualization/graph/elements/Stack.html" title="class in gui.editor.visualization.graph.elements">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/tree/TreeNode.html#isHidden--">isHidden()</a></span> - Method in class gui.editor.tree.<a href="../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/visualization/graph/elements/GraphCell.html#isHidden--">isHidden()</a></span> - Method in class gui.editor.visualization.graph.elements.<a href="../gui/editor/visualization/graph/elements/GraphCell.html" title="class in gui.editor.visualization.graph.elements">GraphCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/Term.html#isHidden--">isHidden()</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></dt>
<dd>
<div class="block">Will term appear in generated ontology?</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/html/impl/HtmlImageHandler.html#isImage-org.w3c.dom.Element-">isImage(Element)</a></span> - Method in class gui.analyzer.handlers.html.impl.<a href="../gui/analyzer/handlers/html/impl/HtmlImageHandler.html" title="class in gui.analyzer.handlers.html.impl">HtmlImageHandler</a></dt>
<dd>
<div class="block">Metoda specificka pre element Obrazok <img>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/visualization/graph/elements/GraphCell.html#isIndicator--">isIndicator()</a></span> - Method in class gui.editor.visualization.graph.elements.<a href="../gui/editor/visualization/graph/elements/GraphCell.html" title="class in gui.editor.visualization.graph.elements">GraphCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/visualization/graph/VisualizationPanel.html#isInited--">isInited()</a></span> - Method in class gui.editor.visualization.graph.<a href="../gui/editor/visualization/graph/VisualizationPanel.html" title="class in gui.editor.visualization.graph">VisualizationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/visualization/graph/elements/GraphCell.html#isInStack--">isInStack()</a></span> - Method in class gui.editor.visualization.graph.elements.<a href="../gui/editor/visualization/graph/elements/GraphCell.html" title="class in gui.editor.visualization.graph.elements">GraphCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/dsl/JavaKeywords.html#isJavaKeyword-java.lang.String-">isJavaKeyword(String)</a></span> - Static method in class gui.generator.dsl.<a href="../gui/generator/dsl/JavaKeywords.html" title="class in gui.generator.dsl">JavaKeywords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/Term.html#isLeaf--">isLeaf()</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/itask/ITaskTemplateGenerator.html#isMutuallyExclusiveType-yajco.model.Property-">isMutuallyExclusiveType(Property)</a></span> - Method in class gui.generator.itask.<a href="../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask">ITaskTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/itask/ITaskTemplateGenerator.html#isNotMutuallyExclusiveType-yajco.model.Property-">isNotMutuallyExclusiveType(Property)</a></span> - Method in class gui.generator.itask.<a href="../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask">ITaskTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/itask/ITaskTemplateGenerator.html#isPrimitiveSubtype-yajco.model.Concept-">isPrimitiveSubtype(Concept)</a></span> - Method in class gui.generator.itask.<a href="../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask">ITaskTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/Inspector.html#isRegistered--">isRegistered()</a></span> - Static method in class gui.analyzer.<a href="../gui/analyzer/Inspector.html" title="class in gui.analyzer">Inspector</a></dt>
<dd>
<div class="block">Returns the value of the <code>registered</code> flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/Term.html#isRelationOnly--">isRelationOnly()</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/itask/ITaskTemplateGenerator.html#isSet-yajco.model.Concept-">isSet(Concept)</a></span> - Method in class gui.generator.itask.<a href="../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask">ITaskTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/DomainModel.html#isShowComponentInfoTypes--">isShowComponentInfoTypes()</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></dt>
<dd>
<div class="block">Returns the value of the showComponentInfoTypes flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/visualization/graph/GraphVisualization.html#isStateSearch--">isStateSearch()</a></span> - Method in class gui.editor.visualization.graph.<a href="../gui/editor/visualization/graph/GraphVisualization.html" title="class in gui.editor.visualization.graph">GraphVisualization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/itask/ITaskGenerator.html#ITASK_DIR">ITASK_DIR</a></span> - Static variable in class gui.generator.itask.<a href="../gui/generator/itask/ITaskGenerator.html" title="class in gui.generator.itask">ITaskGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/generator/itask/ITaskGenerator.html" title="class in gui.generator.itask"><span class="typeNameLink">ITaskGenerator</span></a> - Class in <a href="../gui/generator/itask/package-summary.html">gui.generator.itask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/itask/ITaskGenerator.html#ITaskGenerator-yajco.model.Language-gui.model.domain.DomainModel-">ITaskGenerator(Language, DomainModel)</a></span> - Constructor for class gui.generator.itask.<a href="../gui/generator/itask/ITaskGenerator.html" title="class in gui.generator.itask">ITaskGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask"><span class="typeNameLink">ITaskTemplateGenerator</span></a> - Class in <a href="../gui/generator/itask/package-summary.html">gui.generator.itask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/itask/ITaskTemplateGenerator.html#ITaskTemplateGenerator-yajco.model.Language-gui.model.domain.DomainModel-java.lang.String-">ITaskTemplateGenerator(Language, DomainModel, String)</a></span> - Constructor for class gui.generator.itask.<a href="../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask">ITaskTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/Term.html#iterator--">iterator()</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></dt>
<dd>
<div class="block">Returns the iterator for the children terms</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
