<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:18 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../gui/generator/itask/TemplateGenerator.html" title="class in gui.generator.itask"><span class="typeNameLink">TemplateGenerator</span></a> - Class in <a href="../gui/generator/itask/package-summary.html">gui.generator.itask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/itask/TemplateGenerator.html#TemplateGenerator-yajco.model.Language-gui.model.domain.DomainModel-java.lang.String-">TemplateGenerator(Language, DomainModel, String)</a></span> - Constructor for class gui.generator.itask.<a href="../gui/generator/itask/TemplateGenerator.html" title="class in gui.generator.itask">TemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/model/domain/Term.html" title="class in gui.model.domain"><span class="typeNameLink">Term</span></a> - Class in <a href="../gui/model/domain/package-summary.html">gui.model.domain</a></dt>
<dd>
<div class="block">A term represents a single unit the domain model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/Term.html#Term-gui.model.domain.DomainModel-">Term(DomainModel)</a></span> - Constructor for class gui.model.domain.<a href="../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/Term.html#Term-gui.model.domain.DomainModel-java.lang.String-">Term(DomainModel, String)</a></span> - Constructor for class gui.model.domain.<a href="../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/main/ADUEtool_main.html#TITLE_LOAD_GRAMMAR_DICTIONARY">TITLE_LOAD_GRAMMAR_DICTIONARY</a></span> - Static variable in class gui.analyzer.tools.adue.main.<a href="../gui/analyzer/tools/adue/main/ADUEtool_main.html" title="class in gui.analyzer.tools.adue.main">ADUEtool_main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/main/ADUEtool_main.html#TITLE_LOAD_NEW_ONTOLOGY">TITLE_LOAD_NEW_ONTOLOGY</a></span> - Static variable in class gui.analyzer.tools.adue.main.<a href="../gui/analyzer/tools/adue/main/ADUEtool_main.html" title="class in gui.analyzer.tools.adue.main">ADUEtool_main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/main/ADUEtool_main.html#TITLE_LOAD_ORIGINAL_ONTOLOGY">TITLE_LOAD_ORIGINAL_ONTOLOGY</a></span> - Static variable in class gui.analyzer.tools.adue.main.<a href="../gui/analyzer/tools/adue/main/ADUEtool_main.html" title="class in gui.analyzer.tools.adue.main">ADUEtool_main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/application/finder/ComponentFinder.html#toComponentList-gui.model.application.scenes.Scene-">toComponentList(Scene)</a></span> - Method in class gui.model.application.finder.<a href="../gui/model/application/finder/ComponentFinder.html" title="class in gui.model.application.finder">ComponentFinder</a></dt>
<dd>
<div class="block">Creates a list of all components from the given scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/application/finder/ComponentFinder.html#toComponentList-java.awt.Component-">toComponentList(Component)</a></span> - Method in class gui.model.application.finder.<a href="../gui/model/application/finder/ComponentFinder.html" title="class in gui.model.application.finder">ComponentFinder</a></dt>
<dd>
<div class="block">Retrieves the list of all subcomponents of the given component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/itask/ITaskTemplateGenerator.html#toFirstLetterUppercase-java.lang.String-">toFirstLetterUppercase(String)</a></span> - Method in class gui.generator.itask.<a href="../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask">ITaskTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/itask/ITaskTemplateGenerator.html#toLCIdent-java.lang.String-">toLCIdent(String)</a></span> - Method in class gui.generator.itask.<a href="../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask">ITaskTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/tools/adue/tooltip/ToolTipTreeCellRenderer.html" title="class in gui.analyzer.tools.adue.tooltip"><span class="typeNameLink">ToolTipTreeCellRenderer</span></a> - Class in <a href="../gui/analyzer/tools/adue/tooltip/package-summary.html">gui.analyzer.tools.adue.tooltip</a></dt>
<dd>
<div class="block">Trieda zabezpecujuca vyznacenie objektov v strome komponentov, ktore nemaju
 nastaveny atribut toolTip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/tooltip/ToolTipTreeCellRenderer.html#ToolTipTreeCellRenderer-java.util.List-">ToolTipTreeCellRenderer(List&lt;JComponent&gt;)</a></span> - Constructor for class gui.analyzer.tools.adue.tooltip.<a href="../gui/analyzer/tools/adue/tooltip/ToolTipTreeCellRenderer.html" title="class in gui.analyzer.tools.adue.tooltip">ToolTipTreeCellRenderer</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../gui/analyzer/tools/adue/ToolTipVerifier.html" title="class in gui.analyzer.tools.adue"><span class="typeNameLink">ToolTipVerifier</span></a> - Class in <a href="../gui/analyzer/tools/adue/package-summary.html">gui.analyzer.tools.adue</a></dt>
<dd>
<div class="block">Verifies functional and custom components of the tested application UI, which
 have no tool-tip attribute set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/ToolTipVerifier.html#ToolTipVerifier--">ToolTipVerifier()</a></span> - Constructor for class gui.analyzer.tools.adue.<a href="../gui/analyzer/tools/adue/ToolTipVerifier.html" title="class in gui.analyzer.tools.adue">ToolTipVerifier</a></dt>
<dd>
<div class="block">Constructor, initializes the results list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/Term.html#toPlainText-int-">toPlainText(int)</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/html/model/WebPageScene.html#toString--">toString()</a></span> - Method in class gui.analyzer.html.model.<a href="../gui/analyzer/html/model/WebPageScene.html" title="class in gui.analyzer.html.model">WebPageScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#toString--">toString()</a></span> - Method in class gui.analyzer.tools.adue.evaluationLogic.results.<a href="../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">TwoOntologiesResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#toString--">toString()</a></span> - Method in class gui.analyzer.tools.adue.labelFor.<a href="../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html" title="class in gui.analyzer.tools.adue.labelFor">ComponentsAroundLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/owl/extracted/DealComponent.html#toString--">toString()</a></span> - Method in class gui.analyzer.tools.adue.owl.extracted.<a href="../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/win/model/WindowsScene.html#toString--">toString()</a></span> - Method in class gui.analyzer.win.model.<a href="../gui/analyzer/win/model/WindowsScene.html" title="class in gui.analyzer.win.model">WindowsScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/application/Application.html#toString--">toString()</a></span> - Method in class gui.model.application.<a href="../gui/model/application/Application.html" title="class in gui.model.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/application/finder/ComponentPath.html#toString--">toString()</a></span> - Method in class gui.model.application.finder.<a href="../gui/model/application/finder/ComponentPath.html" title="class in gui.model.application.finder">ComponentPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/application/scenes/DialogScene.html#toString--">toString()</a></span> - Method in class gui.model.application.scenes.<a href="../gui/model/application/scenes/DialogScene.html" title="class in gui.model.application.scenes">DialogScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/application/scenes/FrameScene.html#toString--">toString()</a></span> - Method in class gui.model.application.scenes.<a href="../gui/model/application/scenes/FrameScene.html" title="class in gui.model.application.scenes">FrameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/application/scenes/Scene.html#toString--">toString()</a></span> - Method in class gui.model.application.scenes.<a href="../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/application/scenes/WindowScene.html#toString--">toString()</a></span> - Method in class gui.model.application.scenes.<a href="../gui/model/application/scenes/WindowScene.html" title="class in gui.model.application.scenes">WindowScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/constraint/DataTypeConstraint.html#toString--">toString()</a></span> - Method in class gui.model.domain.constraint.<a href="../gui/model/domain/constraint/DataTypeConstraint.html" title="class in gui.model.domain.constraint">DataTypeConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/constraint/Enumeration.html#toString--">toString()</a></span> - Method in class gui.model.domain.constraint.<a href="../gui/model/domain/constraint/Enumeration.html" title="class in gui.model.domain.constraint">Enumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/constraint/Length.html#toString--">toString()</a></span> - Method in class gui.model.domain.constraint.<a href="../gui/model/domain/constraint/Length.html" title="class in gui.model.domain.constraint">Length</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/constraint/Range.html#toString--">toString()</a></span> - Method in class gui.model.domain.constraint.<a href="../gui/model/domain/constraint/Range.html" title="class in gui.model.domain.constraint">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/constraint/Regex.html#toString--">toString()</a></span> - Method in class gui.model.domain.constraint.<a href="../gui/model/domain/constraint/Regex.html" title="class in gui.model.domain.constraint">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/DomainModel.html#toString--">toString()</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/Term.html#toString--">toString()</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/itask/ITaskTemplateGenerator.html#toUCIdent-java.lang.String-">toUCIdent(String)</a></span> - Method in class gui.generator.itask.<a href="../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask">ITaskTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/DomainModel.html#transformHtmlTags--">transformHtmlTags()</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></dt>
<dd>
<div class="block">Finds stereotypes in html and transforms the terms accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/Term.html#transformHtmlTags--">transformHtmlTags()</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></dt>
<dd>
<div class="block">Finds stereotypes in html and transforms the terms accordingly.</div>
</dd>
<dt><a href="../gui/editor/tree/TreeCellRenderer.html" title="class in gui.editor.tree"><span class="typeNameLink">TreeCellRenderer</span></a> - Class in <a href="../gui/editor/tree/package-summary.html">gui.editor.tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/tree/TreeCellRenderer.html#TreeCellRenderer--">TreeCellRenderer()</a></span> - Constructor for class gui.editor.tree.<a href="../gui/editor/tree/TreeCellRenderer.html" title="class in gui.editor.tree">TreeCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/editor/tree/TreeModel.html" title="class in gui.editor.tree"><span class="typeNameLink">TreeModel</span></a> - Class in <a href="../gui/editor/tree/package-summary.html">gui.editor.tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/tree/TreeModel.html#TreeModel-gui.model.application.Application-">TreeModel(Application)</a></span> - Constructor for class gui.editor.tree.<a href="../gui/editor/tree/TreeModel.html" title="class in gui.editor.tree">TreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/tree/TreeModel.html#TreeModel-gui.model.domain.DomainModel-">TreeModel(DomainModel)</a></span> - Constructor for class gui.editor.tree.<a href="../gui/editor/tree/TreeModel.html" title="class in gui.editor.tree">TreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree"><span class="typeNameLink">TreeNode</span></a> - Class in <a href="../gui/editor/tree/package-summary.html">gui.editor.tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/tree/TreeNode.html#TreeNode-gui.model.domain.Term-">TreeNode(Term)</a></span> - Constructor for class gui.editor.tree.<a href="../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/tree/TreeNode.html#TreeNode-gui.model.application.Application-">TreeNode(Application)</a></span> - Constructor for class gui.editor.tree.<a href="../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/tree/TreeNode.html#TreeNode-java.lang.String-">TreeNode(String)</a></span> - Constructor for class gui.editor.tree.<a href="../gui/editor/tree/TreeNode.html" title="class in gui.editor.tree">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results"><span class="typeNameLink">TwoOntologiesResults</span></a> - Class in <a href="../gui/analyzer/tools/adue/evaluationLogic/results/package-summary.html">gui.analyzer.tools.adue.evaluationLogic.results</a></dt>
<dd>
<div class="block">Trieda reprezentujuca vysledky porovnavania dvoch ontologii, v pripade ze z
 ontologii boli extrahovane komponenty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html#TwoOntologiesResults--">TwoOntologiesResults()</a></span> - Constructor for class gui.analyzer.tools.adue.evaluationLogic.results.<a href="../gui/analyzer/tools/adue/evaluationLogic/results/TwoOntologiesResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">TwoOntologiesResults</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
