<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:18 CET 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../gui/analyzer/html/model/WebPageScene.html" title="class in gui.analyzer.html.model"><span class="typeNameLink">WebPageScene</span></a> - Class in <a href="../gui/analyzer/html/model/package-summary.html">gui.analyzer.html.model</a></dt>
<dd>
<div class="block">Not used yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/html/model/WebPageScene.html#WebPageScene-org.w3c.dom.Element-">WebPageScene(Element)</a></span> - Constructor for class gui.analyzer.html.model.<a href="../gui/analyzer/html/model/WebPageScene.html" title="class in gui.analyzer.html.model">WebPageScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/win/WindowsAnalyzer.html" title="class in gui.analyzer.win"><span class="typeNameLink">WindowsAnalyzer</span></a> - Class in <a href="../gui/analyzer/win/package-summary.html">gui.analyzer.win</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/win/WindowsAnalyzer.html#WindowsAnalyzer-gui.model.application.Application-">WindowsAnalyzer(Application)</a></span> - Constructor for class gui.analyzer.win.<a href="../gui/analyzer/win/WindowsAnalyzer.html" title="class in gui.analyzer.win">WindowsAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/win/impl/WindowsButtonHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">WindowsButtonHandler</span></a> - Class in <a href="../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/model/application/scenes/WindowScene.html" title="class in gui.model.application.scenes"><span class="typeNameLink">WindowScene</span></a> - Class in <a href="../gui/model/application/scenes/package-summary.html">gui.model.application.scenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/application/scenes/WindowScene.html#WindowScene-java.awt.Window-">WindowScene(Window)</a></span> - Constructor for class gui.model.application.scenes.<a href="../gui/model/application/scenes/WindowScene.html" title="class in gui.model.application.scenes">WindowScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/win/impl/WindowsCheckBoxHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">WindowsCheckBoxHandler</span></a> - Class in <a href="../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/win/impl/WindowsComboBoxHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">WindowsComboBoxHandler</span></a> - Class in <a href="../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/win/impl/WindowsContainerHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">WindowsContainerHandler</span></a> - Class in <a href="../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/win/WindowsExtractor.html" title="class in gui.analyzer.win"><span class="typeNameLink">WindowsExtractor</span></a> - Class in <a href="../gui/analyzer/win/package-summary.html">gui.analyzer.win</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/win/WindowsExtractor.html#WindowsExtractor--">WindowsExtractor()</a></span> - Constructor for class gui.analyzer.win.<a href="../gui/analyzer/win/WindowsExtractor.html" title="class in gui.analyzer.win">WindowsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/win/parser/WindowsGUIParser.html" title="class in gui.analyzer.win.parser"><span class="typeNameLink">WindowsGUIParser</span></a> - Class in <a href="../gui/analyzer/win/parser/package-summary.html">gui.analyzer.win.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/win/parser/WindowsGUIParser.html#WindowsGUIParser--">WindowsGUIParser()</a></span> - Constructor for class gui.analyzer.win.parser.<a href="../gui/analyzer/win/parser/WindowsGUIParser.html" title="class in gui.analyzer.win.parser">WindowsGUIParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/win/WindowsHandlers.html" title="class in gui.analyzer.handlers.win"><span class="typeNameLink">WindowsHandlers</span></a> - Class in <a href="../gui/analyzer/handlers/win/package-summary.html">gui.analyzer.handlers.win</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/win/WindowsHandlers.html#WindowsHandlers--">WindowsHandlers()</a></span> - Constructor for class gui.analyzer.handlers.win.<a href="../gui/analyzer/handlers/win/WindowsHandlers.html" title="class in gui.analyzer.handlers.win">WindowsHandlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/win/impl/WindowsLabelHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">WindowsLabelHandler</span></a> - Class in <a href="../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/win/impl/WindowsListItemHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">WindowsListItemHandler</span></a> - Class in <a href="../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/win/impl/WindowsMenuBarHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">WindowsMenuBarHandler</span></a> - Class in <a href="../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/win/impl/WindowsMenuItemHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">WindowsMenuItemHandler</span></a> - Class in <a href="../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/win/impl/WindowsRadioButtonHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">WindowsRadioButtonHandler</span></a> - Class in <a href="../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/win/model/WindowsScene.html" title="class in gui.analyzer.win.model"><span class="typeNameLink">WindowsScene</span></a> - Class in <a href="../gui/analyzer/win/model/package-summary.html">gui.analyzer.win.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/win/model/WindowsScene.html#WindowsScene-org.w3c.dom.Element-">WindowsScene(Element)</a></span> - Constructor for class gui.analyzer.win.model.<a href="../gui/analyzer/win/model/WindowsScene.html" title="class in gui.analyzer.win.model">WindowsScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/win/impl/WindowsTableCellHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">WindowsTableCellHandler</span></a> - Class in <a href="../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/win/impl/WindowsTabPageHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">WindowsTabPageHandler</span></a> - Class in <a href="../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/win/impl/WindowsTextComponentHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">WindowsTextComponentHandler</span></a> - Class in <a href="../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/win/impl/WindowsTextHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">WindowsTextHandler</span></a> - Class in <a href="../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/win/impl/WindowsTreeItemHandler.html" title="class in gui.analyzer.handlers.win.impl"><span class="typeNameLink">WindowsTreeItemHandler</span></a> - Class in <a href="../gui/analyzer/handlers/win/impl/package-summary.html">gui.analyzer.handlers.win.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser"><span class="typeNameLink">WinParsingException</span></a> - Exception in <a href="../gui/analyzer/win/parser/package-summary.html">gui.analyzer.win.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/win/parser/WinParsingException.html#WinParsingException-java.lang.String-">WinParsingException(String)</a></span> - Constructor for exception gui.analyzer.win.parser.<a href="../gui/analyzer/win/parser/WinParsingException.html" title="class in gui.analyzer.win.parser">WinParsingException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
