<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:17 CET 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/ToolTipVerifier.html#findAndEvaluateComponents-gui.model.domain.DomainModel-">findAndEvaluateComponents(DomainModel)</a></span> - Method in class gui.analyzer.tools.adue.<a href="../gui/analyzer/tools/adue/ToolTipVerifier.html" title="class in gui.analyzer.tools.adue">ToolTipVerifier</a></dt>
<dd>
<div class="block">Performs all necessary steps to evaluate tooltips in the domain model</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/DomainModelEditor.html#findComponentByNameMenuItemActionPerformed-java.awt.event.ActionEvent-">findComponentByNameMenuItemActionPerformed(ActionEvent)</a></span> - Method in class gui.editor.<a href="../gui/editor/DomainModelEditor.html" title="class in gui.editor">DomainModelEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/editor/FindDialog.html" title="class in gui.editor"><span class="typeNameLink">FindDialog</span></a> - Class in <a href="../gui/editor/package-summary.html">gui.editor</a></dt>
<dd>
<div class="block">Dialog for finding names and descriptions in GUIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/FindDialog.html#FindDialog-java.awt.Frame-boolean-">FindDialog(Frame, boolean)</a></span> - Constructor for class gui.editor.<a href="../gui/editor/FindDialog.html" title="class in gui.editor">FindDialog</a></dt>
<dd>
<div class="block">Creates new form FindDialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/application/finder/JLabelFinder.html#findLabelFor-java.awt.Component-">findLabelFor(Component)</a></span> - Static method in class gui.model.application.finder.<a href="../gui/model/application/finder/JLabelFinder.html" title="class in gui.model.application.finder">JLabelFinder</a></dt>
<dd>
<div class="block">Finds a <code>JLabel</code> with the 
 <code>labelFor</code> referring to the given component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/tree/TreeModel.html#findRootNodeForFrame-java.lang.Object-">findRootNodeForFrame(Object)</a></span> - Method in class gui.editor.tree.<a href="../gui/editor/tree/TreeModel.html" title="class in gui.editor.tree">TreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/tree/TreeModel.html#findTermForComponent-java.lang.Object-">findTermForComponent(Object)</a></span> - Method in class gui.editor.tree.<a href="../gui/editor/tree/TreeModel.html" title="class in gui.editor.tree">TreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/tree/TreeModel.html#findTermForComponent-java.lang.Object-gui.editor.tree.TreeNode-">findTermForComponent(Object, TreeNode)</a></span> - Method in class gui.editor.tree.<a href="../gui/editor/tree/TreeModel.html" title="class in gui.editor.tree">TreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/DomainModel.html#findTermsByDescription-java.lang.String-">findTermsByDescription(String)</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></dt>
<dd>
<div class="block">Finds all terms with the given description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/Term.html#findTermsByDescription-java.lang.String-">findTermsByDescription(String)</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></dt>
<dd>
<div class="block">Finds all terms with the given description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/DomainModel.html#findTermsByName-java.lang.String-">findTermsByName(String)</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a></dt>
<dd>
<div class="block">Finds all terms with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/Term.html#findTermsByName-java.lang.String-">findTermsByName(String)</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></dt>
<dd>
<div class="block">Finds all terms with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/itask/ITaskTemplateGenerator.html#formatName-java.lang.String-java.lang.String-">formatName(String, String)</a></span> - Method in class gui.generator.itask.<a href="../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask">ITaskTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/itask/ITaskTemplateGenerator.html#formatQualifiedName-java.lang.String-java.lang.String-">formatQualifiedName(String, String)</a></span> - Method in class gui.generator.itask.<a href="../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask">ITaskTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/tools/adue/FormStereotypeRecognizer.html" title="class in gui.analyzer.tools.adue"><span class="typeNameLink">FormStereotypeRecognizer</span></a> - Class in <a href="../gui/analyzer/tools/adue/package-summary.html">gui.analyzer.tools.adue</a></dt>
<dd>
<div class="block">Searches for appropriate components for a JLabel without the labelFor attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/FormStereotypeRecognizer.html#FormStereotypeRecognizer--">FormStereotypeRecognizer()</a></span> - Constructor for class gui.analyzer.tools.adue.<a href="../gui/analyzer/tools/adue/FormStereotypeRecognizer.html" title="class in gui.analyzer.tools.adue">FormStereotypeRecognizer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/FrameComposite.html#FRAME">FRAME</a></span> - Static variable in class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/FrameComposite.html" title="class in gui.analyzer.handlers.swing">FrameComposite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/FrameComposite.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">FrameComposite</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/FrameComposite.html#FrameComposite--">FrameComposite()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/FrameComposite.html" title="class in gui.analyzer.handlers.swing">FrameComposite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/model/application/scenes/FrameScene.html" title="class in gui.model.application.scenes"><span class="typeNameLink">FrameScene</span></a> - Class in <a href="../gui/model/application/scenes/package-summary.html">gui.model.application.scenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/application/scenes/FrameScene.html#FrameScene-java.awt.Frame-">FrameScene(Frame)</a></span> - Constructor for class gui.model.application.scenes.<a href="../gui/model/application/scenes/FrameScene.html" title="class in gui.model.application.scenes">FrameScene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
