<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:18 CET 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../gui/analyzer/tools/adue/evaluationLogic/results/OneOntologyResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results"><span class="typeNameLink">OneOntologyResults</span></a> - Class in <a href="../gui/analyzer/tools/adue/evaluationLogic/results/package-summary.html">gui.analyzer.tools.adue.evaluationLogic.results</a></dt>
<dd>
<div class="block">Trieda reprezentujuca vysledky hodnotenia ontologie vzhladom na gramaticke
 chyby, a zle definovane rodicovske pojmy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/evaluationLogic/results/OneOntologyResults.html#OneOntologyResults--">OneOntologyResults()</a></span> - Constructor for class gui.analyzer.tools.adue.evaluationLogic.results.<a href="../gui/analyzer/tools/adue/evaluationLogic/results/OneOntologyResults.html" title="class in gui.analyzer.tools.adue.evaluationLogic.results">OneOntologyResults</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic"><span class="typeNameLink">OntologyEvaluator</span></a> - Class in <a href="../gui/analyzer/tools/adue/evaluationLogic/package-summary.html">gui.analyzer.tools.adue.evaluationLogic</a></dt>
<dd>
<div class="block">Trieda zabezpecujuca hodnotenie ontologii na zaklade extrahovanych
 KOMPONENTOV z ontologie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html#OntologyEvaluator-java.lang.String-java.lang.String-boolean-">OntologyEvaluator(String, String, boolean)</a></span> - Constructor for class gui.analyzer.tools.adue.evaluationLogic.<a href="../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic">OntologyEvaluator</a></dt>
<dd>
<div class="block">Konstruktor triedy OntologyEvaluator ak sa budu hodnotit dve rozlicne
 otnologie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html#OntologyEvaluator-java.lang.String-boolean-">OntologyEvaluator(String, boolean)</a></span> - Constructor for class gui.analyzer.tools.adue.evaluationLogic.<a href="../gui/analyzer/tools/adue/evaluationLogic/OntologyEvaluator.html" title="class in gui.analyzer.tools.adue.evaluationLogic">OntologyEvaluator</a></dt>
<dd>
<div class="block">Konstruktor triedy OntologyEvaluator ak sa bude hodnotit len jedna nova
 ontologia.</div>
</dd>
<dt><a href="../gui/generator/ontology/OntologyHelper.html" title="class in gui.generator.ontology"><span class="typeNameLink">OntologyHelper</span></a> - Class in <a href="../gui/generator/ontology/package-summary.html">gui.generator.ontology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/ontology/OntologyHelper.html#OntologyHelper-java.lang.String-boolean-">OntologyHelper(String, boolean)</a></span> - Constructor for class gui.generator.ontology.<a href="../gui/generator/ontology/OntologyHelper.html" title="class in gui.generator.ontology">OntologyHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/tools/adue/ui/tools/OntologyListRenderer.html" title="class in gui.analyzer.tools.adue.ui.tools"><span class="typeNameLink">OntologyListRenderer</span></a> - Class in <a href="../gui/analyzer/tools/adue/ui/tools/package-summary.html">gui.analyzer.tools.adue.ui.tools</a></dt>
<dd>
<div class="block">Trieda reprezentujuca renderer zoznamu v pouzivatelskom rozhrani.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/ui/tools/OntologyListRenderer.html#OntologyListRenderer-gui.analyzer.tools.adue.evaluationLogic.AbstractEvaluator-">OntologyListRenderer(AbstractEvaluator)</a></span> - Constructor for class gui.analyzer.tools.adue.ui.tools.<a href="../gui/analyzer/tools/adue/ui/tools/OntologyListRenderer.html" title="class in gui.analyzer.tools.adue.ui.tools">OntologyListRenderer</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../gui/generator/ontology/OntologyTester.html" title="class in gui.generator.ontology"><span class="typeNameLink">OntologyTester</span></a> - Class in <a href="../gui/generator/ontology/package-summary.html">gui.generator.ontology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/ontology/OntologyTester.html#OntologyTester--">OntologyTester()</a></span> - Constructor for class gui.generator.ontology.<a href="../gui/generator/ontology/OntologyTester.html" title="class in gui.generator.ontology">OntologyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/DealFileChooser.html#OPEN_DEAL_DIALOG_NAME">OPEN_DEAL_DIALOG_NAME</a></span> - Static variable in class gui.editor.<a href="../gui/editor/DealFileChooser.html" title="class in gui.editor">DealFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/DealFileChooser.html#OPEN_XML_DIALOG_NAME">OPEN_XML_DIALOG_NAME</a></span> - Static variable in class gui.editor.<a href="../gui/editor/DealFileChooser.html" title="class in gui.editor">DealFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/DealFileChooser.html#OWL_DIALOG_NAME">OWL_DIALOG_NAME</a></span> - Static variable in class gui.editor.<a href="../gui/editor/DealFileChooser.html" title="class in gui.editor">DealFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/DomainModelEditor.html#OWL_DIR">OWL_DIR</a></span> - Static variable in class gui.editor.<a href="../gui/editor/DomainModelEditor.html" title="class in gui.editor">DomainModelEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/DealFileChooser.html#OWL_FILE_EXT">OWL_FILE_EXT</a></span> - Static variable in class gui.editor.<a href="../gui/editor/DealFileChooser.html" title="class in gui.editor">DealFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/tools/adue/owl/OWLParser.html" title="class in gui.analyzer.tools.adue.owl"><span class="typeNameLink">OWLParser</span></a> - Class in <a href="../gui/analyzer/tools/adue/owl/package-summary.html">gui.analyzer.tools.adue.owl</a></dt>
<dd>
<div class="block">Trieda, ktora zabezpecuje extrahovanie prvkov z ontologie.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
