<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:18 CET 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../gui/analyzer/tools/adue/labelFor/LabelForTreeCellRenderer.html" title="class in gui.analyzer.tools.adue.labelFor"><span class="typeNameLink">LabelForTreeCellRenderer</span></a> - Class in <a href="../gui/analyzer/tools/adue/labelFor/package-summary.html">gui.analyzer.tools.adue.labelFor</a></dt>
<dd>
<div class="block">Trieda zabezpecujuca vyznacenie objektov JLabel v strome komponentov, ktore
 nemaju nastaveny atribut labelFor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/labelFor/LabelForTreeCellRenderer.html#LabelForTreeCellRenderer-java.util.List-">LabelForTreeCellRenderer(List&lt;ComponentsAroundLabel&gt;)</a></span> - Constructor for class gui.analyzer.tools.adue.labelFor.<a href="../gui/analyzer/tools/adue/labelFor/LabelForTreeCellRenderer.html" title="class in gui.analyzer.tools.adue.labelFor">LabelForTreeCellRenderer</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/visualization/graph/GraphVisualization.html#layoutGraph--">layoutGraph()</a></span> - Method in class gui.editor.visualization.graph.<a href="../gui/editor/visualization/graph/GraphVisualization.html" title="class in gui.editor.visualization.graph">GraphVisualization</a></dt>
<dd>
<div class="block">rozmiestni uzly na zobrazovaciu plochu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/visualization/graph/GraphVisualization.html#layoutGraph-int-boolean-">layoutGraph(int, boolean)</a></span> - Method in class gui.editor.visualization.graph.<a href="../gui/editor/visualization/graph/GraphVisualization.html" title="class in gui.editor.visualization.graph">GraphVisualization</a></dt>
<dd>
<div class="block">rozmiestni uzly na zobrazovaciu plochu</div>
</dd>
<dt><a href="../gui/model/domain/constraint/Length.html" title="class in gui.model.domain.constraint"><span class="typeNameLink">Length</span></a> - Class in <a href="../gui/model/domain/constraint/package-summary.html">gui.model.domain.constraint</a></dt>
<dd>
<div class="block">Defines the maximum or minimum length of a string data type term.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/constraint/Length.html#Length-int-int-">Length(int, int)</a></span> - Constructor for class gui.model.domain.constraint.<a href="../gui/model/domain/constraint/Length.html" title="class in gui.model.domain.constraint">Length</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/win/parser/WindowsGUIParser.html#listAllAttributes-org.w3c.dom.Element-">listAllAttributes(Element)</a></span> - Static method in class gui.analyzer.win.parser.<a href="../gui/analyzer/win/parser/WindowsGUIParser.html" title="class in gui.analyzer.win.parser">WindowsGUIParser</a></dt>
<dd>
<div class="block">helping method for printing element attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/util/settings/Settings.html#load--">load()</a></span> - Method in class gui.analyzer.util.settings.<a href="../gui/analyzer/util/settings/Settings.html" title="class in gui.analyzer.util.settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/win/parser/WindowsGUIParser.html#loadXMLFile--">loadXMLFile()</a></span> - Method in class gui.analyzer.win.parser.<a href="../gui/analyzer/win/parser/WindowsGUIParser.html" title="class in gui.analyzer.win.parser">WindowsGUIParser</a></dt>
<dd>
<div class="block">loads an XML file into a DOM object without making any changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/util/Logger.html#log-java.lang.String-">log(String)</a></span> - Static method in class gui.analyzer.util.<a href="../gui/analyzer/util/Logger.html" title="class in gui.analyzer.util">Logger</a></dt>
<dd>
<div class="block">Logs the given String message into the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/util/Logger.html#log-java.lang.Object-">log(Object)</a></span> - Static method in class gui.analyzer.util.<a href="../gui/analyzer/util/Logger.html" title="class in gui.analyzer.util">Logger</a></dt>
<dd>
<div class="block">Writes the given Object into the console (calls its toString() method) if the given Object is not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/util/Logger.html#logError-java.lang.Exception-">logError(Exception)</a></span> - Static method in class gui.analyzer.util.<a href="../gui/analyzer/util/Logger.html" title="class in gui.analyzer.util">Logger</a></dt>
<dd>
<div class="block">Logs error into the console using the given Exception instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/util/Logger.html#logError-java.lang.String-">logError(String)</a></span> - Static method in class gui.analyzer.util.<a href="../gui/analyzer/util/Logger.html" title="class in gui.analyzer.util">Logger</a></dt>
<dd>
<div class="block">Logs error into the console using the given String message</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/util/Logger.html#logError-java.lang.Error-">logError(Error)</a></span> - Static method in class gui.analyzer.util.<a href="../gui/analyzer/util/Logger.html" title="class in gui.analyzer.util">Logger</a></dt>
<dd>
<div class="block">Logs error into the console using the given Error instance</div>
</dd>
<dt><a href="../gui/analyzer/util/Logger.html" title="class in gui.analyzer.util"><span class="typeNameLink">Logger</span></a> - Class in <a href="../gui/analyzer/util/package-summary.html">gui.analyzer.util</a></dt>
<dd>
<div class="block">Used for logging and debugging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/util/Logger.html#Logger--">Logger()</a></span> - Constructor for class gui.analyzer.util.<a href="../gui/analyzer/util/Logger.html" title="class in gui.analyzer.util">Logger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
