<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:18 CET 2016 -->
<title>J-Index</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../gui/analyzer/swing/JavaExtractor.html" title="class in gui.analyzer.swing"><span class="typeNameLink">JavaExtractor</span></a> - Class in <a href="../gui/analyzer/swing/package-summary.html">gui.analyzer.swing</a></dt>
<dd>
<div class="block">Extracts a domain model from the given scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/swing/JavaExtractor.html#JavaExtractor--">JavaExtractor()</a></span> - Constructor for class gui.analyzer.swing.<a href="../gui/analyzer/swing/JavaExtractor.html" title="class in gui.analyzer.swing">JavaExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/generator/dsl/JavaKeywords.html" title="class in gui.generator.dsl"><span class="typeNameLink">JavaKeywords</span></a> - Class in <a href="../gui/generator/dsl/package-summary.html">gui.generator.dsl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/dsl/JavaKeywords.html#JavaKeywords--">JavaKeywords()</a></span> - Constructor for class gui.generator.dsl.<a href="../gui/generator/dsl/JavaKeywords.html" title="class in gui.generator.dsl">JavaKeywords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/JComboBoxHandler.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">JComboBoxHandler</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JComboBoxHandler.html#JComboBoxHandler--">JComboBoxHandler()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JComboBoxHandler.html" title="class in gui.analyzer.handlers.swing">JComboBoxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/JFileChooserHandler.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">JFileChooserHandler</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JFileChooserHandler.html#JFileChooserHandler--">JFileChooserHandler()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JFileChooserHandler.html" title="class in gui.analyzer.handlers.swing">JFileChooserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/model/application/finder/JLabelFinder.html" title="class in gui.model.application.finder"><span class="typeNameLink">JLabelFinder</span></a> - Class in <a href="../gui/model/application/finder/package-summary.html">gui.model.application.finder</a></dt>
<dd>
<div class="block">Sometimes, components do not contain any domain information in them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/application/finder/JLabelFinder.html#JLabelFinder--">JLabelFinder()</a></span> - Constructor for class gui.model.application.finder.<a href="../gui/model/application/finder/JLabelFinder.html" title="class in gui.model.application.finder">JLabelFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/JLabelHandler.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">JLabelHandler</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JLabelHandler.html#JLabelHandler--">JLabelHandler()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JLabelHandler.html" title="class in gui.analyzer.handlers.swing">JLabelHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/JListHandler.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">JListHandler</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JListHandler.html#JListHandler--">JListHandler()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JListHandler.html" title="class in gui.analyzer.handlers.swing">JListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/JMenuBarComposite.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">JMenuBarComposite</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JMenuBarComposite.html#JMenuBarComposite--">JMenuBarComposite()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JMenuBarComposite.html" title="class in gui.analyzer.handlers.swing">JMenuBarComposite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/JMenuComposite.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">JMenuComposite</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JMenuComposite.html#JMenuComposite--">JMenuComposite()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JMenuComposite.html" title="class in gui.analyzer.handlers.swing">JMenuComposite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/JPopupMenuSeparatorHandler.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">JPopupMenuSeparatorHandler</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JPopupMenuSeparatorHandler.html#JPopupMenuSeparatorHandler--">JPopupMenuSeparatorHandler()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JPopupMenuSeparatorHandler.html" title="class in gui.analyzer.handlers.swing">JPopupMenuSeparatorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/JScrollBarComposite.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">JScrollBarComposite</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JScrollBarComposite.html#JScrollBarComposite--">JScrollBarComposite()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JScrollBarComposite.html" title="class in gui.analyzer.handlers.swing">JScrollBarComposite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/JSpinnerHandler.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">JSpinnerHandler</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JSpinnerHandler.html#JSpinnerHandler--">JSpinnerHandler()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JSpinnerHandler.html" title="class in gui.analyzer.handlers.swing">JSpinnerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/JTabbedPaneComposite.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">JTabbedPaneComposite</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JTabbedPaneComposite.html#JTabbedPaneComposite--">JTabbedPaneComposite()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JTabbedPaneComposite.html" title="class in gui.analyzer.handlers.swing">JTabbedPaneComposite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/JTableHandler.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">JTableHandler</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JTableHandler.html#JTableHandler--">JTableHandler()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JTableHandler.html" title="class in gui.analyzer.handlers.swing">JTableHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/JTextComponentHandler.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">JTextComponentHandler</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JTextComponentHandler.html#JTextComponentHandler--">JTextComponentHandler()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JTextComponentHandler.html" title="class in gui.analyzer.handlers.swing">JTextComponentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/JToolBarHandler.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">JToolBarHandler</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JToolBarHandler.html#JToolBarHandler--">JToolBarHandler()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JToolBarHandler.html" title="class in gui.analyzer.handlers.swing">JToolBarHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/JToolBarSeparatorHandler.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">JToolBarSeparatorHandler</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JToolBarSeparatorHandler.html#JToolBarSeparatorHandler--">JToolBarSeparatorHandler()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JToolBarSeparatorHandler.html" title="class in gui.analyzer.handlers.swing">JToolBarSeparatorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/handlers/swing/JTreeHandler.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">JTreeHandler</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JTreeHandler.html#JTreeHandler--">JTreeHandler()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JTreeHandler.html" title="class in gui.analyzer.handlers.swing">JTreeHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
