<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:17 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/model/domain/Term.html#canBeRemoved--">canBeRemoved()</a></span> - Method in class gui.model.domain.<a href="../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a></dt>
<dd>
<div class="block">If this term contains no relevant domain information, it can be removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/InputFileDialog.html#clearAndHide--">clearAndHide()</a></span> - Method in class gui.editor.<a href="../gui/editor/InputFileDialog.html" title="class in gui.editor">InputFileDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/evaluationLogic/DealSpellChecker.html#clearMisspelledWords--">clearMisspelledWords()</a></span> - Method in class gui.analyzer.tools.adue.evaluationLogic.<a href="../gui/analyzer/tools/adue/evaluationLogic/DealSpellChecker.html" title="class in gui.analyzer.tools.adue.evaluationLogic">DealSpellChecker</a></dt>
<dd>
<div class="block">Premaze zoznam slov s gramatickymi chybami, aby sa tieto slova
 neopakovali aj tam kde nie su.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/visualization/graph/GraphVisualization.html#clipLabel-java.lang.String-">clipLabel(String)</a></span> - Method in class gui.editor.visualization.graph.<a href="../gui/editor/visualization/graph/GraphVisualization.html" title="class in gui.editor.visualization.graph">GraphVisualization</a></dt>
<dd>
<div class="block">osekne text v uzle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/itask/ITaskTemplateGenerator.html#coalesce-java.lang.String...-">coalesce(String...)</a></span> - Method in class gui.generator.itask.<a href="../gui/generator/itask/ITaskTemplateGenerator.html" title="class in gui.generator.itask">ITaskTemplateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/model/application/finder/ComponentFinder.html" title="class in gui.model.application.finder"><span class="typeNameLink">ComponentFinder</span></a> - Class in <a href="../gui/model/application/finder/package-summary.html">gui.model.application.finder</a></dt>
<dd>
<div class="block">Offers different methods for searching in the component tree.</div>
</dd>
<dt><a href="../gui/model/domain/ComponentInfoType.html" title="enum in gui.model.domain"><span class="typeNameLink">ComponentInfoType</span></a> - Enum in <a href="../gui/model/domain/package-summary.html">gui.model.domain</a></dt>
<dd>
<div class="block">Represents the basic categories of components based on
 what domain-relevant information can be extracted from them.</div>
</dd>
<dt><a href="../gui/model/application/finder/ComponentPath.html" title="class in gui.model.application.finder"><span class="typeNameLink">ComponentPath</span></a> - Class in <a href="../gui/model/application/finder/package-summary.html">gui.model.application.finder</a></dt>
<dd>
<div class="block">Represents the path to the component in the component tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/application/finder/ComponentPath.html#ComponentPath-gui.model.application.scenes.Scene-java.lang.Object-">ComponentPath(Scene&lt;?&gt;, Object)</a></span> - Constructor for class gui.model.application.finder.<a href="../gui/model/application/finder/ComponentPath.html" title="class in gui.model.application.finder">ComponentPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html" title="class in gui.analyzer.tools.adue.labelFor"><span class="typeNameLink">ComponentsAroundLabel</span></a> - Class in <a href="../gui/analyzer/tools/adue/labelFor/package-summary.html">gui.analyzer.tools.adue.labelFor</a></dt>
<dd>
<div class="block">Trieda reprezentujuca overovany objekt JLabel, a vsetky objekty ktore su
 okolo neho, ako aj komponent na ktory je nastaveny atribut labelFor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html#ComponentsAroundLabel-javax.swing.JLabel-">ComponentsAroundLabel(JLabel)</a></span> - Constructor for class gui.analyzer.tools.adue.labelFor.<a href="../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html" title="class in gui.analyzer.tools.adue.labelFor">ComponentsAroundLabel</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../gui/analyzer/tools/adue/labelFor/ComponentWrapper.html" title="class in gui.analyzer.tools.adue.labelFor"><span class="typeNameLink">ComponentWrapper</span></a> - Class in <a href="../gui/analyzer/tools/adue/labelFor/package-summary.html">gui.analyzer.tools.adue.labelFor</a></dt>
<dd>
<div class="block">Trieda reprezentujúca zoznam komponentov a zoznam labelov domenoveho modelu ktore maju rovnakeho rodica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/adue/labelFor/ComponentWrapper.html#ComponentWrapper--">ComponentWrapper()</a></span> - Constructor for class gui.analyzer.tools.adue.labelFor.<a href="../gui/analyzer/tools/adue/labelFor/ComponentWrapper.html" title="class in gui.analyzer.tools.adue.labelFor">ComponentWrapper</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../gui/analyzer/handlers/Composite.html" title="interface in gui.analyzer.handlers"><span class="typeNameLink">Composite</span></a>&lt;<a href="../gui/analyzer/handlers/Composite.html" title="type parameter in Composite">T</a>&gt; - Interface in <a href="../gui/analyzer/handlers/package-summary.html">gui.analyzer.handlers</a></dt>
<dd>
<div class="block">Represents all graphical components of type container.</div>
</dd>
<dt><a href="../gui/analyzer/handlers/Composites.html" title="class in gui.analyzer.handlers"><span class="typeNameLink">Composites</span></a> - Class in <a href="../gui/analyzer/handlers/package-summary.html">gui.analyzer.handlers</a></dt>
<dd>
<div class="block">Asigns the right handler for the given container class.</div>
</dd>
<dt><a href="../gui/generator/exception/ConfigurationException.html" title="class in gui.generator.exception"><span class="typeNameLink">ConfigurationException</span></a> - Exception in <a href="../gui/generator/exception/package-summary.html">gui.generator.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/exception/ConfigurationException.html#ConfigurationException-java.lang.String-">ConfigurationException(String)</a></span> - Constructor for exception gui.generator.exception.<a href="../gui/generator/exception/ConfigurationException.html" title="class in gui.generator.exception">ConfigurationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/exception/ConfigurationException.html#ConfigurationException-java.lang.String-java.lang.Throwable-">ConfigurationException(String, Throwable)</a></span> - Constructor for exception gui.generator.exception.<a href="../gui/generator/exception/ConfigurationException.html" title="class in gui.generator.exception">ConfigurationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/editor/visualization/graph/Constants.html" title="class in gui.editor.visualization.graph"><span class="typeNameLink">Constants</span></a> - Class in <a href="../gui/editor/visualization/graph/package-summary.html">gui.editor.visualization.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/visualization/graph/Constants.html#Constants--">Constants()</a></span> - Constructor for class gui.editor.visualization.graph.<a href="../gui/editor/visualization/graph/Constants.html" title="class in gui.editor.visualization.graph">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint"><span class="typeNameLink">Constraint</span></a> - Class in <a href="../gui/model/domain/constraint/package-summary.html">gui.model.domain.constraint</a></dt>
<dd>
<div class="block">If there are any textual components or lists,
  then we can extract constraints, such as: 
  length, regex, range, enumeration values, data type etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/domain/constraint/Constraint.html#Constraint--">Constraint()</a></span> - Constructor for class gui.model.domain.constraint.<a href="../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../gui/analyzer/handlers/swing/ContainerComposite.html" title="class in gui.analyzer.handlers.swing"><span class="typeNameLink">ContainerComposite</span></a> - Class in <a href="../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></dt>
<dd>
<div class="block">Ovladac pre kontajnery typu Container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/ContainerComposite.html#ContainerComposite--">ContainerComposite()</a></span> - Constructor for class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/ContainerComposite.html" title="class in gui.analyzer.handlers.swing">ContainerComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/model/application/Application.html#contains-gui.model.application.scenes.Scene-">contains(Scene&lt;?&gt;)</a></span> - Method in class gui.model.application.<a href="../gui/model/application/Application.html" title="class in gui.model.application">Application</a></dt>
<dd>
<div class="block">Two scenes are equal only if their scene components are equal
 The list of scenes contains the specified scene only if there is
 the same scene component in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/model/application/Application.html#containsSceneComponent-java.lang.Object-">containsSceneComponent(Object)</a></span> - Method in class gui.model.application.<a href="../gui/model/application/Application.html" title="class in gui.model.application">Application</a></dt>
<dd>
<div class="block">Each scene encapsulates a scene component (window, dialog, frame, webpage).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/ontology/OntologyHelper.html#convertToClassName-java.lang.String-">convertToClassName(String)</a></span> - Method in class gui.generator.ontology.<a href="../gui/generator/ontology/OntologyHelper.html" title="class in gui.generator.ontology">OntologyHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/ontology/OntologyHelper.html#createAndAddClassAserrtionAxiom-org.semanticweb.owlapi.model.OWLClass-org.semanticweb.owlapi.model.OWLNamedIndividual-">createAndAddClassAserrtionAxiom(OWLClass, OWLNamedIndividual)</a></span> - Method in class gui.generator.ontology.<a href="../gui/generator/ontology/OntologyHelper.html" title="class in gui.generator.ontology">OntologyHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/ontology/OntologyHelper.html#createAndAddDataPropertyAxiom-org.semanticweb.owlapi.model.OWLDataProperty-org.semanticweb.owlapi.model.OWLClass-java.lang.String-">createAndAddDataPropertyAxiom(OWLDataProperty, OWLClass, String)</a></span> - Method in class gui.generator.ontology.<a href="../gui/generator/ontology/OntologyHelper.html" title="class in gui.generator.ontology">OntologyHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/ontology/OntologyHelper.html#createAndAddDisjointClassAxiom-java.util.List-">createAndAddDisjointClassAxiom(List&lt;OWLClass&gt;)</a></span> - Method in class gui.generator.ontology.<a href="../gui/generator/ontology/OntologyHelper.html" title="class in gui.generator.ontology">OntologyHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/ontology/OntologyHelper.html#createAndAddMutuallyNotExclusiveAxiom-java.util.List-">createAndAddMutuallyNotExclusiveAxiom(List&lt;OWLClass&gt;)</a></span> - Method in class gui.generator.ontology.<a href="../gui/generator/ontology/OntologyHelper.html" title="class in gui.generator.ontology">OntologyHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/ontology/OntologyHelper.html#createAndAddObjectPropertyAxiom-org.semanticweb.owlapi.model.OWLObjectProperty-org.semanticweb.owlapi.model.OWLNamedIndividual-org.semanticweb.owlapi.model.OWLNamedIndividual-">createAndAddObjectPropertyAxiom(OWLObjectProperty, OWLNamedIndividual, OWLNamedIndividual)</a></span> - Method in class gui.generator.ontology.<a href="../gui/generator/ontology/OntologyHelper.html" title="class in gui.generator.ontology">OntologyHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/ontology/OntologyHelper.html#createAndAddSubClassAssertionAxiom-org.semanticweb.owlapi.model.OWLClass-org.semanticweb.owlapi.model.OWLClass-">createAndAddSubClassAssertionAxiom(OWLClass, OWLClass)</a></span> - Method in class gui.generator.ontology.<a href="../gui/generator/ontology/OntologyHelper.html" title="class in gui.generator.ontology">OntologyHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/ontology/OntologyHelper.html#createClass-java.lang.String-">createClass(String)</a></span> - Method in class gui.generator.ontology.<a href="../gui/generator/ontology/OntologyHelper.html" title="class in gui.generator.ontology">OntologyHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/ontology/OntologyHelper.html#createClassInHierarchy-java.lang.String-org.semanticweb.owlapi.model.OWLClass-">createClassInHierarchy(String, OWLClass)</a></span> - Method in class gui.generator.ontology.<a href="../gui/generator/ontology/OntologyHelper.html" title="class in gui.generator.ontology">OntologyHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/ontology/OntologyHelper.html#createDataProperty-java.lang.String-">createDataProperty(String)</a></span> - Method in class gui.generator.ontology.<a href="../gui/generator/ontology/OntologyHelper.html" title="class in gui.generator.ontology">OntologyHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/DomainModelGenerator.html#createDomainModel-gui.model.application.scenes.Scene-">createDomainModel(Scene&lt;?&gt;)</a></span> - Method in class gui.analyzer.<a href="../gui/analyzer/DomainModelGenerator.html" title="class in gui.analyzer">DomainModelGenerator</a></dt>
<dd>
<div class="block">Creates a domain model from the given scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/tools/DomainModelGenerator.html#createDomainModel-gui.model.application.scenes.Scene-">createDomainModel(Scene&lt;?&gt;)</a></span> - Method in class gui.analyzer.tools.<a href="../gui/analyzer/tools/DomainModelGenerator.html" title="class in gui.analyzer.tools">DomainModelGenerator</a></dt>
<dd>
<div class="block">Creates a domain model from the given scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/ontology/OntologyHelper.html#createIndividual-java.lang.String-">createIndividual(String)</a></span> - Method in class gui.generator.ontology.<a href="../gui/generator/ontology/OntologyHelper.html" title="class in gui.generator.ontology">OntologyHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/win/parser/WindowsGUIParser.html#createNewDocument-org.w3c.dom.Node-">createNewDocument(Node)</a></span> - Method in class gui.analyzer.win.parser.<a href="../gui/analyzer/win/parser/WindowsGUIParser.html" title="class in gui.analyzer.win.parser">WindowsGUIParser</a></dt>
<dd>
<div class="block">creates a new Document that starts with application GUI root</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/ontology/OntologyHelper.html#createObjectProperty-java.lang.String-">createObjectProperty(String)</a></span> - Method in class gui.generator.ontology.<a href="../gui/generator/ontology/OntologyHelper.html" title="class in gui.generator.ontology">OntologyHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/DomainIdentifiable.html#createTerm-T-gui.model.domain.DomainModel-">createTerm(T, DomainModel)</a></span> - Method in class gui.analyzer.handlers.<a href="../gui/analyzer/handlers/DomainIdentifiable.html" title="class in gui.analyzer.handlers">DomainIdentifiable</a></dt>
<dd>
<div class="block">Creates a new term with the information extracted from the provided component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/html/AbstractHtmlHandler.html#createTerm-org.w3c.dom.Element-gui.model.domain.DomainModel-">createTerm(Element, DomainModel)</a></span> - Method in class gui.analyzer.handlers.html.<a href="../gui/analyzer/handlers/html/AbstractHtmlHandler.html" title="class in gui.analyzer.handlers.html">AbstractHtmlHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JComboBoxHandler.html#createTerm-javax.swing.JComboBox-gui.model.domain.DomainModel-">createTerm(JComboBox&lt;?&gt;, DomainModel)</a></span> - Method in class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JComboBoxHandler.html" title="class in gui.analyzer.handlers.swing">JComboBoxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JFileChooserHandler.html#createTerm-javax.swing.JFileChooser-gui.model.domain.DomainModel-">createTerm(JFileChooser, DomainModel)</a></span> - Method in class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JFileChooserHandler.html" title="class in gui.analyzer.handlers.swing">JFileChooserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JListHandler.html#createTerm-javax.swing.JList-gui.model.domain.DomainModel-">createTerm(JList, DomainModel)</a></span> - Method in class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JListHandler.html" title="class in gui.analyzer.handlers.swing">JListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JTableHandler.html#createTerm-javax.swing.JTable-gui.model.domain.DomainModel-">createTerm(JTable, DomainModel)</a></span> - Method in class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JTableHandler.html" title="class in gui.analyzer.handlers.swing">JTableHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/swing/JTreeHandler.html#createTerm-javax.swing.JTree-gui.model.domain.DomainModel-">createTerm(JTree, DomainModel)</a></span> - Method in class gui.analyzer.handlers.swing.<a href="../gui/analyzer/handlers/swing/JTreeHandler.html" title="class in gui.analyzer.handlers.swing">JTreeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/win/AbstractWindowsHandler.html#createTerm-org.w3c.dom.Element-gui.model.domain.DomainModel-">createTerm(Element, DomainModel)</a></span> - Method in class gui.analyzer.handlers.win.<a href="../gui/analyzer/handlers/win/AbstractWindowsHandler.html" title="class in gui.analyzer.handlers.win">AbstractWindowsHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
