<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:18 CET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/editor/tabpane/VerticalTextIcon.html#paintIcon-java.awt.Component-java.awt.Graphics-int-int-">paintIcon(Component, Graphics, int, int)</a></span> - Method in class gui.editor.tabpane.<a href="../gui/editor/tabpane/VerticalTextIcon.html" title="class in gui.editor.tabpane">VerticalTextIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/html/parser/HtmlGUIParser.html#parse-java.lang.String-">parse(String)</a></span> - Method in class gui.analyzer.html.parser.<a href="../gui/analyzer/html/parser/HtmlGUIParser.html" title="class in gui.analyzer.html.parser">HtmlGUIParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/win/parser/WindowsGUIParser.html#parse-java.lang.String-">parse(String)</a></span> - Method in class gui.analyzer.win.parser.<a href="../gui/analyzer/win/parser/WindowsGUIParser.html" title="class in gui.analyzer.win.parser">WindowsGUIParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/statistics/Statistics.html#performCalculations--">performCalculations()</a></span> - Method in class gui.analyzer.statistics.<a href="../gui/analyzer/statistics/Statistics.html" title="class in gui.analyzer.statistics">Statistics</a></dt>
<dd>
<div class="block">Performs the following statistic calculations on the domain model:
 
 statistics of the textual components
 statistics of the functional components
 complexity of the user interface based on the number of components and containers
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/ontology/OntologyTester.html#performTest-java.util.List-">performTest(List&lt;DomainModel&gt;)</a></span> - Static method in class gui.generator.ontology.<a href="../gui/generator/ontology/OntologyTester.html" title="class in gui.generator.ontology">OntologyTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/plaintext/PlainTextGenerator.html#PLAIN_TEXT_DIR">PLAIN_TEXT_DIR</a></span> - Static variable in class gui.generator.plaintext.<a href="../gui/generator/plaintext/PlainTextGenerator.html" title="class in gui.generator.plaintext">PlainTextGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/generator/plaintext/PlainTextGenerator.html" title="class in gui.generator.plaintext"><span class="typeNameLink">PlainTextGenerator</span></a> - Class in <a href="../gui/generator/plaintext/package-summary.html">gui.generator.plaintext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/generator/plaintext/PlainTextGenerator.html#PlainTextGenerator-gui.model.application.Application-">PlainTextGenerator(Application)</a></span> - Constructor for class gui.generator.plaintext.<a href="../gui/generator/plaintext/PlainTextGenerator.html" title="class in gui.generator.plaintext">PlainTextGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/analyzer/ProcessingException.html" title="class in gui.analyzer"><span class="typeNameLink">ProcessingException</span></a> - Exception in <a href="../gui/analyzer/package-summary.html">gui.analyzer</a></dt>
<dd>
<div class="block">An error during processing of the *.property files.</div>
</dd>
<dt><a href="../gui/analyzer/ProcessingException.html" title="class in gui.analyzer"><span class="typeNameLink">ProcessingException</span></a> - Class in <a href="../gui/analyzer/package-summary.html">gui.analyzer</a></dt>
<dd>
<div class="block">An error during processing of the *.property files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/ProcessingException.html#ProcessingException--">ProcessingException()</a></span> - Constructor for exception gui.analyzer.<a href="../gui/analyzer/ProcessingException.html" title="class in gui.analyzer">ProcessingException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>ProcessingException</code> without detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/ProcessingException.html#ProcessingException-java.lang.String-">ProcessingException(String)</a></span> - Constructor for exception gui.analyzer.<a href="../gui/analyzer/ProcessingException.html" title="class in gui.analyzer">ProcessingException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>ProcessingException</code> with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/ProcessingException.html#ProcessingException-java.lang.String-java.lang.Throwable-">ProcessingException(String, Throwable)</a></span> - Constructor for exception gui.analyzer.<a href="../gui/analyzer/ProcessingException.html" title="class in gui.analyzer">ProcessingException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>ProcessingException</code> with the specified detail message 
 and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/Composites.html#PROPERTIES_FILE">PROPERTIES_FILE</a></span> - Static variable in class gui.analyzer.handlers.<a href="../gui/analyzer/handlers/Composites.html" title="class in gui.analyzer.handlers">Composites</a></dt>
<dd>
<div class="block">The name of the property file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/DomainIdentifiables.html#PROPERTIES_FILE">PROPERTIES_FILE</a></span> - Static variable in class gui.analyzer.handlers.<a href="../gui/analyzer/handlers/DomainIdentifiables.html" title="class in gui.analyzer.handlers">DomainIdentifiables</a></dt>
<dd>
<div class="block">The name of the property file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/Composites.html#PROPERTIES_FILE_PROPERTY">PROPERTIES_FILE_PROPERTY</a></span> - Static variable in class gui.analyzer.handlers.<a href="../gui/analyzer/handlers/Composites.html" title="class in gui.analyzer.handlers">Composites</a></dt>
<dd>
<div class="block">Path to the directory, where the handlers are stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/analyzer/handlers/DomainIdentifiables.html#PROPERTIES_FILE_PROPERTY">PROPERTIES_FILE_PROPERTY</a></span> - Static variable in class gui.analyzer.handlers.<a href="../gui/analyzer/handlers/DomainIdentifiables.html" title="class in gui.analyzer.handlers">DomainIdentifiables</a></dt>
<dd>
<div class="block">Path to the directory, where the handlers are stored.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
