<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:14 CET 2016 -->
<title>Uses of Class gui.model.domain.relation.RelationType</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.model.domain.relation.RelationType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/model/domain/relation/class-use/RelationType.html" target="_top">Frames</a></li>
<li><a href="RelationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.model.domain.relation.RelationType" class="title">Uses of Class<br>gui.model.domain.relation.RelationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.handlers">gui.analyzer.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.html.impl">gui.analyzer.handlers.html.impl</a></td>
<td class="colLast">
<div class="block">TODO: Valika vytvorit handlery pre HTML komponenty
 Dokumentacia v javadoc komentaroch vo WindowsButtonHandler triede</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.analyzer.handlers.swing">gui.analyzer.handlers.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.model.domain">gui.model.domain</a></td>
<td class="colLast">
<div class="block">Classes defining the domain model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.model.domain.relation">gui.model.domain.relation</a></td>
<td class="colLast">
<div class="block">The package for relations is unused in the actual project,
 it is however planned to be used in the future.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.analyzer.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a> in <a href="../../../../../gui/analyzer/handlers/package-summary.html">gui.analyzer.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/analyzer/handlers/package-summary.html">gui.analyzer.handlers</a> that return <a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainIdentifiable.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html#getParentRelation-T-">getParentRelation</a></span>(<a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</code>
<div class="block">Relation between this component and other components of the same type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainIdentifiable.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html#getRelation-T-">getRelation</a></span>(<a href="../../../../../gui/analyzer/handlers/DomainIdentifiable.html" title="type parameter in DomainIdentifiable">T</a>&nbsp;component)</code>
<div class="block">Relation between this component's children.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.html.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a> in <a href="../../../../../gui/analyzer/handlers/html/impl/package-summary.html">gui.analyzer.handlers.html.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/analyzer/handlers/html/impl/package-summary.html">gui.analyzer.handlers.html.impl</a> that return <a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSelectHandler.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlSelectHandler.html#getRelation-org.w3c.dom.Element-">getRelation</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Metoda urcuje vztah medzi prvkami.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlListHandler.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/html/impl/HtmlListHandler.html#getRelation-org.w3c.dom.Element-">getRelation</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Metoda urcuje vztah medzi prvkami.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.analyzer.handlers.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a> in <a href="../../../../../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/analyzer/handlers/swing/package-summary.html">gui.analyzer.handlers.swing</a> that return <a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractButtonHandler.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/swing/AbstractButtonHandler.html#getParentRelation-javax.swing.AbstractButton-">getParentRelation</a></span>(javax.swing.AbstractButton&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JComboBoxHandler.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/swing/JComboBoxHandler.html#getRelation-javax.swing.JComboBox-">getRelation</a></span>(javax.swing.JComboBox&lt;?&gt;&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JListHandler.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/swing/JListHandler.html#getRelation-javax.swing.JList-">getRelation</a></span>(javax.swing.JList&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMenuBarComposite.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/swing/JMenuBarComposite.html#getRelation-javax.swing.JMenuBar-">getRelation</a></span>(javax.swing.JMenuBar&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTabbedPaneComposite.</span><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/handlers/swing/JTabbedPaneComposite.html#getRelation-javax.swing.JTabbedPane-">getRelation</a></span>(javax.swing.JTabbedPane&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a> in <a href="../../../../../gui/model/domain/package-summary.html">gui.model.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/model/domain/package-summary.html">gui.model.domain</a> that return <a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/Term.html#getParentRelation--">getParentRelation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/Term.html#getRelation--">getRelation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/model/domain/package-summary.html">gui.model.domain</a> with parameters of type <a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/Term.html#setParentRelation-gui.model.domain.relation.RelationType-">setParentRelation</a></span>(<a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a>&nbsp;parentRelation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/Term.html#setRelation-gui.model.domain.relation.RelationType-">setRelation</a></span>(<a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.model.domain.relation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a> in <a href="../../../../../gui/model/domain/relation/package-summary.html">gui.model.domain.relation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/model/domain/relation/package-summary.html">gui.model.domain.relation</a> that return <a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRelation.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/relation/AbstractRelation.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/relation/RelationType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/relation/RelationType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gui/model/domain/relation/package-summary.html">gui.model.domain.relation</a> with parameters of type <a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRelation.</span><code><span class="memberNameLink"><a href="../../../../../gui/model/domain/relation/AbstractRelation.html#setType-gui.model.domain.relation.RelationType-">setType</a></span>(<a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">RelationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gui/model/domain/relation/RelationType.html" title="enum in gui.model.domain.relation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/model/domain/relation/class-use/RelationType.html" target="_top">Frames</a></li>
<li><a href="RelationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
