<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:54:57 CET 2016 -->
<title>Application</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/model/application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.model.application</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../gui/model/application/observable/AppObservable.html" title="class in gui.model.application.observable">gui.model.application.observable.AppObservable</a></li>
<li>
<ul class="inheritance">
<li>gui.model.application.Application</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends <a href="../../../gui/model/application/observable/AppObservable.html" title="class in gui.model.application.observable">AppObservable</a></pre>
<div class="block">Application class encapsualtes the target application.
 Each application has one or more scenes (windows, dialogs, pages) and a name.
 <br/>
 On an application, some actions can be performed by a user. The result is
 a sequence of events, which can be stored in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michaela Bacikova, Slovakia,
 michaela.bacikova@tuke.sk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#Application--">Application</a></span>()</code>
<div class="block">Creates a new application object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#addScene-gui.model.application.scenes.Scene-">addScene</a></span>(<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Adds a scene into the list of this applications' scenes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#contains-gui.model.application.scenes.Scene-">contains</a></span>(<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Two scenes are equal only if their scene components are equal
 The list of scenes contains the specified scene only if there is
 the same scene component in the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#containsSceneComponent-java.lang.Object-">containsSceneComponent</a></span>(java.lang.Object&nbsp;sceneComponent)</code>
<div class="block">Each scene encapsulates a scene component (window, dialog, frame, webpage).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#getDomainModelCount--">getDomainModelCount</a></span>()</code>
<div class="block">Each scene has its domain model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#getDomainModels--">getDomainModels</a></span>()</code>
<div class="block">Each scene has its domain model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#getScene-int-">getScene</a></span>(int&nbsp;index)</code>
<div class="block">Returns a scene at the specified index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#getSceneCount--">getSceneCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#getSceneForSceneComponent-java.lang.Object-">getSceneForSceneComponent</a></span>(java.lang.Object&nbsp;sceneComponent)</code>
<div class="block">Each scene encapsulates a scene component (window, dialog, grame, webpage).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#getScenes--">getScenes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#notifyAppNameChanged--">notifyAppNameChanged</a></span>()</code>
<div class="block">Notifies observers when the application name is changed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#notifySceneAdded-gui.model.application.scenes.Scene-">notifySceneAdded</a></span>(<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">OBSERVER STUFF</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#notifySceneEdited-gui.model.application.scenes.Scene-">notifySceneEdited</a></span>(<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Notifies observers when a scene in the Applications' scene list was edited.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#notifySceneRemoved-gui.model.application.scenes.Scene-">notifySceneRemoved</a></span>(<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Notifies observers when a scene was removed from the Applications' scene list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#removeScene-int-">removeScene</a></span>(int&nbsp;index)</code>
<div class="block">Removes the scene at the specified index from the list of this application's scenes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#removeScene-gui.model.application.scenes.Scene-">removeScene</a></span>(<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</code>
<div class="block">Removes the specified scene from the list of this application's scenes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/model/application/Application.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
<div class="block">Creates a new application object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this application</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this application</dd>
</dl>
</li>
</ul>
<a name="getDomainModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainModels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&gt;&nbsp;getDomainModels()</pre>
<div class="block">Each scene has its domain model. This method returns all domain
 models of all scenes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of domain models of all scenes</dd>
</dl>
</li>
</ul>
<a name="getDomainModelCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainModelCount</h4>
<pre>public&nbsp;int&nbsp;getDomainModelCount()</pre>
<div class="block">Each scene has its domain model. This method returns the count
 of all domain models of all scenes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of domain models.</dd>
</dl>
</li>
</ul>
<a name="getScenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&gt;&nbsp;getScenes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all scenes in this application</dd>
</dl>
</li>
</ul>
<a name="getSceneCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneCount</h4>
<pre>public&nbsp;int&nbsp;getSceneCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of all scenes in this application</dd>
</dl>
</li>
</ul>
<a name="addScene-gui.model.application.scenes.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScene</h4>
<pre>public&nbsp;void&nbsp;addScene(<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</pre>
<div class="block">Adds a scene into the list of this applications' scenes.
 When any scene is added into the list, the listeners are notified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene to be added into this applications' scenes list</dd>
</dl>
</li>
</ul>
<a name="removeScene-gui.model.application.scenes.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScene</h4>
<pre>public&nbsp;void&nbsp;removeScene(<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</pre>
<div class="block">Removes the specified scene from the list of this application's scenes.
 When any scene is removed from the list, the listeners are notified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene to be removed from this applications' scenes list</dd>
</dl>
</li>
</ul>
<a name="removeScene-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScene</h4>
<pre>public&nbsp;void&nbsp;removeScene(int&nbsp;index)</pre>
<div class="block">Removes the scene at the specified index from the list of this application's scenes.
 When any scene is removed from the list, the listeners are notified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the scene to be removed from this applications' scenes list</dd>
</dl>
</li>
</ul>
<a name="contains-gui.model.application.scenes.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</pre>
<div class="block">Two scenes are equal only if their scene components are equal
 The list of scenes contains the specified scene only if there is
 the same scene component in the list.
 The method returns true if the list of this applications' scenes
 contains the specified scene (scene component).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene whose presence in this application should be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified scene is present in this application, false otherwise</dd>
</dl>
</li>
</ul>
<a name="containsSceneComponent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSceneComponent</h4>
<pre>public&nbsp;boolean&nbsp;containsSceneComponent(java.lang.Object&nbsp;sceneComponent)</pre>
<div class="block">Each scene encapsulates a scene component (window, dialog, frame, webpage).
 The method returns true if the list of this applications' scenes
 contains the specified scene component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneComponent</code> - the scene component component whose presence in this application should be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified scene component is present in this application, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSceneForSceneComponent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneForSceneComponent</h4>
<pre>public&nbsp;<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;getSceneForSceneComponent(java.lang.Object&nbsp;sceneComponent)</pre>
<div class="block">Each scene encapsulates a scene component (window, dialog, grame, webpage).
 The method returns the scene, which contains the specified scene compoennt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneComponent</code> - the scene component, from which the scene is to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene for the specified scene component</dd>
</dl>
</li>
</ul>
<a name="getScene-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public&nbsp;<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;getScene(int&nbsp;index)</pre>
<div class="block">Returns a scene at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the scene to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene at the specified index</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="notifySceneAdded-gui.model.application.scenes.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySceneAdded</h4>
<pre>public&nbsp;void&nbsp;notifySceneAdded(<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</pre>
<div class="block">OBSERVER STUFF</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gui/model/application/observable/AppObservable.html#notifySceneAdded-gui.model.application.scenes.Scene-">notifySceneAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../gui/model/application/observable/AppObservable.html" title="class in gui.model.application.observable">AppObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene, which was added to the Applications' scene list</dd>
</dl>
</li>
</ul>
<a name="notifySceneRemoved-gui.model.application.scenes.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySceneRemoved</h4>
<pre>public&nbsp;void&nbsp;notifySceneRemoved(<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gui/model/application/observable/AppObservable.html#notifySceneRemoved-gui.model.application.scenes.Scene-">AppObservable</a></code></span></div>
<div class="block">Notifies observers when a scene was removed from the Applications' scene list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gui/model/application/observable/AppObservable.html#notifySceneRemoved-gui.model.application.scenes.Scene-">notifySceneRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../gui/model/application/observable/AppObservable.html" title="class in gui.model.application.observable">AppObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene which was removed</dd>
</dl>
</li>
</ul>
<a name="notifySceneEdited-gui.model.application.scenes.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySceneEdited</h4>
<pre>public&nbsp;void&nbsp;notifySceneEdited(<a href="../../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&lt;?&gt;&nbsp;scene)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gui/model/application/observable/AppObservable.html#notifySceneEdited-gui.model.application.scenes.Scene-">AppObservable</a></code></span></div>
<div class="block">Notifies observers when a scene in the Applications' scene list was edited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gui/model/application/observable/AppObservable.html#notifySceneEdited-gui.model.application.scenes.Scene-">notifySceneEdited</a></code>&nbsp;in class&nbsp;<code><a href="../../../gui/model/application/observable/AppObservable.html" title="class in gui.model.application.observable">AppObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene which was edited</dd>
</dl>
</li>
</ul>
<a name="notifyAppNameChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyAppNameChanged</h4>
<pre>public&nbsp;void&nbsp;notifyAppNameChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gui/model/application/observable/AppObservable.html#notifyAppNameChanged--">AppObservable</a></code></span></div>
<div class="block">Notifies observers when the application name is changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gui/model/application/observable/AppObservable.html#notifyAppNameChanged--">notifyAppNameChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../gui/model/application/observable/AppObservable.html" title="class in gui.model.application.observable">AppObservable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/model/application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
