<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:11 CET 2016 -->
<title>gui.model.domain.constraint</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gui.model.domain.constraint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/model/domain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gui/model/domain/relation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/model/domain/constraint/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui.model.domain.constraint</h1>
<div class="docSummary">
<div class="block">Classes defining the constraints for the terms in the domain model.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gui/model/domain/constraint/Constraint.html" title="class in gui.model.domain.constraint">Constraint</a></td>
<td class="colLast">
<div class="block">If there are any textual components or lists,
  then we can extract constraints, such as: 
  length, regex, range, enumeration values, data type etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gui/model/domain/constraint/DataTypeConstraint.html" title="class in gui.model.domain.constraint">DataTypeConstraint</a></td>
<td class="colLast">
<div class="block">DataTypeConstraint represents the data type of a term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gui/model/domain/constraint/Enumeration.html" title="class in gui.model.domain.constraint">Enumeration</a></td>
<td class="colLast">
<div class="block">Enumeration constraint is a constraint, which restricts the possible
 values of the term to a specific list of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gui/model/domain/constraint/Length.html" title="class in gui.model.domain.constraint">Length</a></td>
<td class="colLast">
<div class="block">Defines the maximum or minimum length of a string data type term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gui/model/domain/constraint/Range.html" title="class in gui.model.domain.constraint">Range</a></td>
<td class="colLast">
<div class="block">Defines the minimum and maximum value of a numeric data type constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gui/model/domain/constraint/Regex.html" title="class in gui.model.domain.constraint">Regex</a></td>
<td class="colLast">
<div class="block">Restricts the possible values of the term with a regular expression (regex).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gui/model/domain/constraint/DataType.html" title="enum in gui.model.domain.constraint">DataType</a></td>
<td class="colLast">
<div class="block">DataType represents a data type of the term, which can be numeric,
 real, string or date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package gui.model.domain.constraint Description">Package gui.model.domain.constraint Description</h2>
<div class="block">Classes defining the constraints for the terms in the domain model.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/model/domain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gui/model/domain/relation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/model/domain/constraint/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
