<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:04 CET 2016 -->
<title>DealComponent</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DealComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DealComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html" title="class in gui.analyzer.tools.adue.owl.extracted"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponentPair.html" title="class in gui.analyzer.tools.adue.owl.extracted"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gui/analyzer/tools/adue/owl/extracted/DealComponent.html" target="_top">Frames</a></li>
<li><a href="DealComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.analyzer.tools.adue.owl.extracted</div>
<h2 title="Class DealComponent" class="title">Class DealComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">gui.analyzer.tools.adue.owl.extracted.AbstractElement</a></li>
<li>
<ul class="inheritance">
<li>gui.analyzer.tools.adue.owl.extracted.DealComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DealComponent</span>
extends <a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">AbstractElement</a></pre>
<div class="block">Trieda reprezentujuca extrahovany KOMPONENT z ontologie. Dedi od abstraktnej
 triedy AbstractElement, ktora obsahuje atributy ktore maju triedy
 DealComponent a DealElement po extrakcii z ontologie rovnake.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Zbuska</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html#DealComponent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-">DealComponent</a></span>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;componentClass,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;parent,
             java.util.List&lt;java.lang.String&gt;&nbsp;childs)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Kvoli volaniu metody contains nad zoznamom.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html#getPropertyNames--">getPropertyNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html#isContainedInList-java.util.List-">isContainedInList</a></span>(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;list)</code>
<div class="block">Metoda overujuca ci sa objekt tejto triedy nachadza v zozname, ktory je
 dany ako parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.analyzer.tools.adue.owl.extracted.AbstractElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.analyzer.tools.adue.owl.extracted.<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">AbstractElement</a></h3>
<code><a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html#getChilds--">getChilds</a>, <a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html#getComponentClass--">getComponentClass</a>, <a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html#getId--">getId</a>, <a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html#getParent--">getParent</a>, <a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html#setChilds-java.util.List-">setChilds</a>, <a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html#setComponentClass-java.lang.String-">setComponentClass</a>, <a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html#setId-java.lang.String-">setId</a>, <a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html#setParent-java.lang.String-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DealComponent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DealComponent</h4>
<pre>public&nbsp;DealComponent(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;componentClass,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;parent,
                     java.util.List&lt;java.lang.String&gt;&nbsp;childs)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - komponentu</dd>
<dd><code>componentClass</code> - typ komponentu</dd>
<dd><code>name</code> - meno/text komponentu</dd>
<dd><code>parent</code> - rodicovsky pojem</dd>
<dd><code>childs</code> - zoznam dcerskych pojmov</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isContainedInList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainedInList</h4>
<pre>public&nbsp;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&nbsp;isContainedInList(java.util.List&lt;<a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;list)</pre>
<div class="block">Metoda overujuca ci sa objekt tejto triedy nachadza v zozname, ktory je
 dany ako parameter. Objekt sa v zozname nachadza ak nejaky objekt zo
 zoznamu ma rovnaky atribut typu komponentu a rovnaky name/text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - zoznam komponentov v ktorom sa objekt tejto triedy hlada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>polozka zo zonamu ktora je podla podmienky zhodna s tymto
         objektom. Ak sa v zozname nenachadza tak null.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Kvoli volaniu metody contains nad zoznamom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ak sa objekty rovnaju, inak false</dd>
</dl>
</li>
</ul>
<a name="getPropertyNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getPropertyNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoznam nazvov atributov danej triedy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DealComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/AbstractElement.html" title="class in gui.analyzer.tools.adue.owl.extracted"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponentPair.html" title="class in gui.analyzer.tools.adue.owl.extracted"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gui/analyzer/tools/adue/owl/extracted/DealComponent.html" target="_top">Frames</a></li>
<li><a href="DealComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
