<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:07 CET 2016 -->
<title>DomainModelEditor</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainModelEditor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainModelEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/editor/DealFileChooser.DealFileChooserType.html" title="enum in gui.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/editor/FindDialog.html" title="class in gui.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/editor/DomainModelEditor.html" target="_top">Frames</a></li>
<li><a href="DomainModelEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.editor</div>
<h2 title="Class DomainModelEditor" class="title">Class DomainModelEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>gui.editor.DomainModelEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.Observer, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomainModelEditor</span>
extends javax.swing.JFrame
implements java.util.Observer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#gui.editor.DomainModelEditor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#OWL_DIR">OWL_DIR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#addDomainModel-gui.model.application.scenes.Scene-">addDomainModel</a></span>(<a href="../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#expandAll-javax.swing.JTree-boolean-">expandAll</a></span>(javax.swing.JTree&nbsp;tree,
         boolean&nbsp;expand)</code>
<div class="block">Expand/collapse utility method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#extractFunctionalComponents--">extractFunctionalComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#findComponentByNameMenuItemActionPerformed-java.awt.event.ActionEvent-">findComponentByNameMenuItemActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../gui/model/application/Application.html" title="class in gui.model.application">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#getApplication--">getApplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#getClickedComponent--">getClickedComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#getClickedComponentColor--">getClickedComponentColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#getComponentTree--">getComponentTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#getDomainModels--">getDomainModels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#getDomainTree--">getDomainTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../gui/editor/DomainModelEditor.html" title="class in gui.editor">DomainModelEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Getter for singleton</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../gui/analyzer/util/settings/Setting.html" title="class in gui.analyzer.util.settings">Setting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#getSetting--">getSetting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#invokeOpenDir-java.lang.String-">invokeOpenDir</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#isClickedComponentOpaque--">isClickedComponentOpaque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#saveCurrentSetting--">saveCurrentSetting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#setApplication-gui.model.application.Application-">setApplication</a></span>(<a href="../../gui/model/application/Application.html" title="class in gui.model.application">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#setClickedComponent-java.awt.Component-">setClickedComponent</a></span>(java.awt.Component&nbsp;clickedComponent)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#setClickedComponentColor-java.awt.Color-">setClickedComponentColor</a></span>(java.awt.Color&nbsp;clickedComponentColor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#setClickedComponentOpaque-boolean-">setClickedComponentOpaque</a></span>(boolean&nbsp;clickedComponentOpaque)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#setResultsOfStereotypeRecognizer-java.util.List-">setResultsOfStereotypeRecognizer</a></span>(java.util.List&lt;<a href="../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html" title="class in gui.analyzer.tools.adue.labelFor">ComponentsAroundLabel</a>&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#setResultsOfToolTipHelper-java.util.List-">setResultsOfToolTipHelper</a></span>(java.util.List&lt;javax.swing.JComponent&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#setupComponentTreeModel--">setupComponentTreeModel</a></span>()</code>
<div class="block">Sets up the ComponentTreeModel based on the window that just opened.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#setupDomainTreeModel-gui.editor.tree.TreeModel-">setupDomainTreeModel</a></span>(<a href="../../gui/editor/tree/TreeModel.html" title="class in gui.editor.tree">TreeModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#showComponentInTrees-java.lang.Object-">showComponentInTrees</a></span>(java.lang.Object&nbsp;component)</code>
<div class="block">Sets the cursor to highlight the given component both in the component and domain tree</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#showInfoTypesCheckBoxActionPerformed-java.awt.event.ActionEvent-">showInfoTypesCheckBoxActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#showInTrees-java.lang.Object-">showInTrees</a></span>(java.lang.Object&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#showInTrees-gui.model.domain.Term-">showInTrees</a></span>(<a href="../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#showTermInTrees-gui.model.domain.Term-">showTermInTrees</a></span>(<a href="../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;application,
      java.lang.Object&nbsp;event)</code>
<div class="block">The Observer method - if any scene is added, edited or removed, this
 method is called.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#updateInfoPanel-java.lang.Object-">updateInfoPanel</a></span>(java.lang.Object&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/editor/DomainModelEditor.html#updateInfoPanel-gui.model.domain.Term-java.lang.Object-">updateInfoPanel</a></span>(<a href="../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;term,
               java.lang.Object&nbsp;component)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OWL_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWL_DIR</h4>
<pre>public static final&nbsp;java.lang.String OWL_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.editor.DomainModelEditor.OWL_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResultsOfToolTipHelper-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultsOfToolTipHelper</h4>
<pre>public&nbsp;void&nbsp;setResultsOfToolTipHelper(java.util.List&lt;javax.swing.JComponent&gt;&nbsp;results)</pre>
</li>
</ul>
<a name="setResultsOfStereotypeRecognizer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultsOfStereotypeRecognizer</h4>
<pre>public&nbsp;void&nbsp;setResultsOfStereotypeRecognizer(java.util.List&lt;<a href="../../gui/analyzer/tools/adue/labelFor/ComponentsAroundLabel.html" title="class in gui.analyzer.tools.adue.labelFor">ComponentsAroundLabel</a>&gt;&nbsp;results)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../gui/editor/DomainModelEditor.html" title="class in gui.editor">DomainModelEditor</a>&nbsp;getInstance()</pre>
<div class="block">Getter for singleton</div>
</li>
</ul>
<a name="saveCurrentSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentSetting</h4>
<pre>public&nbsp;void&nbsp;saveCurrentSetting()</pre>
</li>
</ul>
<a name="getSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetting</h4>
<pre>public&nbsp;<a href="../../gui/analyzer/util/settings/Setting.html" title="class in gui.analyzer.util.settings">Setting</a>&nbsp;getSetting()</pre>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;application,
                   java.lang.Object&nbsp;event)</pre>
<div class="block">The Observer method - if any scene is added, edited or removed, this
 method is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="addDomainModel-gui.model.application.scenes.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDomainModel</h4>
<pre>public&nbsp;void&nbsp;addDomainModel(<a href="../../gui/model/application/scenes/Scene.html" title="class in gui.model.application.scenes">Scene</a>&nbsp;scene)</pre>
</li>
</ul>
<a name="setupDomainTreeModel-gui.editor.tree.TreeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDomainTreeModel</h4>
<pre>public&nbsp;void&nbsp;setupDomainTreeModel(<a href="../../gui/editor/tree/TreeModel.html" title="class in gui.editor.tree">TreeModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="setupComponentTreeModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupComponentTreeModel</h4>
<pre>public&nbsp;void&nbsp;setupComponentTreeModel()</pre>
<div class="block">Sets up the ComponentTreeModel based on the window that just opened.</div>
</li>
</ul>
<a name="getDomainTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainTree</h4>
<pre>public&nbsp;javax.swing.JTree&nbsp;getDomainTree()</pre>
</li>
</ul>
<a name="getComponentTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentTree</h4>
<pre>public&nbsp;javax.swing.JTree&nbsp;getComponentTree()</pre>
</li>
</ul>
<a name="getApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../gui/model/application/Application.html" title="class in gui.model.application">Application</a>&nbsp;getApplication()</pre>
</li>
</ul>
<a name="setApplication-gui.model.application.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>public&nbsp;void&nbsp;setApplication(<a href="../../gui/model/application/Application.html" title="class in gui.model.application">Application</a>&nbsp;application)</pre>
</li>
</ul>
<a name="getDomainModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainModels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../gui/model/domain/DomainModel.html" title="class in gui.model.domain">DomainModel</a>&gt;&nbsp;getDomainModels()</pre>
</li>
</ul>
<a name="showInTrees-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInTrees</h4>
<pre>public&nbsp;void&nbsp;showInTrees(java.lang.Object&nbsp;component)</pre>
</li>
</ul>
<a name="showInTrees-gui.model.domain.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInTrees</h4>
<pre>public&nbsp;void&nbsp;showInTrees(<a href="../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;term)</pre>
</li>
</ul>
<a name="showInfoTypesCheckBoxActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoTypesCheckBoxActionPerformed</h4>
<pre>public&nbsp;void&nbsp;showInfoTypesCheckBoxActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="findComponentByNameMenuItemActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findComponentByNameMenuItemActionPerformed</h4>
<pre>public&nbsp;void&nbsp;findComponentByNameMenuItemActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="invokeOpenDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOpenDir</h4>
<pre>public&nbsp;void&nbsp;invokeOpenDir(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="showTermInTrees-gui.model.domain.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTermInTrees</h4>
<pre>public&nbsp;void&nbsp;showTermInTrees(<a href="../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;term)</pre>
</li>
</ul>
<a name="showComponentInTrees-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComponentInTrees</h4>
<pre>public&nbsp;void&nbsp;showComponentInTrees(java.lang.Object&nbsp;component)</pre>
<div class="block">Sets the cursor to highlight the given component both in the component and domain tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component to be highlighted (focused) in both trees</dd>
</dl>
</li>
</ul>
<a name="updateInfoPanel-gui.model.domain.Term-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfoPanel</h4>
<pre>public&nbsp;void&nbsp;updateInfoPanel(<a href="../../gui/model/domain/Term.html" title="class in gui.model.domain">Term</a>&nbsp;term,
                            java.lang.Object&nbsp;component)</pre>
</li>
</ul>
<a name="updateInfoPanel-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfoPanel</h4>
<pre>public&nbsp;void&nbsp;updateInfoPanel(java.lang.Object&nbsp;component)</pre>
</li>
</ul>
<a name="getClickedComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickedComponent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getClickedComponent()</pre>
</li>
</ul>
<a name="setClickedComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickedComponent</h4>
<pre>public&nbsp;void&nbsp;setClickedComponent(java.awt.Component&nbsp;clickedComponent)</pre>
</li>
</ul>
<a name="getClickedComponentColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickedComponentColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getClickedComponentColor()</pre>
</li>
</ul>
<a name="setClickedComponentColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickedComponentColor</h4>
<pre>public&nbsp;void&nbsp;setClickedComponentColor(java.awt.Color&nbsp;clickedComponentColor)</pre>
</li>
</ul>
<a name="isClickedComponentOpaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClickedComponentOpaque</h4>
<pre>public&nbsp;boolean&nbsp;isClickedComponentOpaque()</pre>
</li>
</ul>
<a name="setClickedComponentOpaque-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickedComponentOpaque</h4>
<pre>public&nbsp;void&nbsp;setClickedComponentOpaque(boolean&nbsp;clickedComponentOpaque)</pre>
</li>
</ul>
<a name="expandAll-javax.swing.JTree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandAll</h4>
<pre>public&nbsp;void&nbsp;expandAll(javax.swing.JTree&nbsp;tree,
                      boolean&nbsp;expand)</pre>
<div class="block">Expand/collapse utility method. If expand is true, expands all nodes in
 the tree. Otherwise collapses all nodes in the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - The jtree to expand/collapse</dd>
<dd><code>expand</code> - If true, the method expands all nodes in the tree, otherwise
            it collapses all nodes in the tree.</dd>
</dl>
</li>
</ul>
<a name="extractFunctionalComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractFunctionalComponents</h4>
<pre>public&nbsp;boolean&nbsp;extractFunctionalComponents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainModelEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/editor/DealFileChooser.DealFileChooserType.html" title="enum in gui.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gui/editor/FindDialog.html" title="class in gui.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/editor/DomainModelEditor.html" target="_top">Frames</a></li>
<li><a href="DomainModelEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
