<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 20 10:55:05 CET 2016 -->
<title>OWLParser</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OWLParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OWLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/tools/adue/owl/OWLParser.html" target="_top">Frames</a></li>
<li><a href="OWLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.analyzer.tools.adue.owl</div>
<h2 title="Class OWLParser" class="title">Class OWLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.analyzer.tools.adue.owl.OWLParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OWLParser</span>
extends java.lang.Object</pre>
<div class="block">Trieda, ktora zabezpecuje extrahovanie prvkov z ontologie. Vyuziva kniznicu
 OWLAPI.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Zbuska</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gui/analyzer/tools/adue/owl/OWLParser.html" title="class in gui.analyzer.tools.adue.owl">OWLParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/owl/OWLParser.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Kedze sa jedna o SINGLETON.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/owl/OWLParser.html#getListOfComponentsFromOntology-java.lang.String-">getListOfComponentsFromOntology</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Vytvori a vrati zoznam komponentov a labelov z otologie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../gui/analyzer/tools/adue/owl/extracted/DealElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gui/analyzer/tools/adue/owl/OWLParser.html#getListOfOntologyElements-java.lang.String-">getListOfOntologyElements</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Vytvori a vrati zoznam elementov obsiahnutych v ontologii pre jednoduche
 porovnanie dvoch ontologii.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../gui/analyzer/tools/adue/owl/OWLParser.html" title="class in gui.analyzer.tools.adue.owl">OWLParser</a>&nbsp;getInstance()</pre>
<div class="block">Kedze sa jedna o SINGLETON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objekt tejto triedy.</dd>
</dl>
</li>
</ul>
<a name="getListOfComponentsFromOntology-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfComponentsFromOntology</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../gui/analyzer/tools/adue/owl/extracted/DealComponent.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealComponent</a>&gt;&nbsp;getListOfComponentsFromOntology(java.lang.String&nbsp;path)
                                                              throws org.semanticweb.owlapi.model.OWLOntologyCreationException</pre>
<div class="block">Vytvori a vrati zoznam komponentov a labelov z otologie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - cesta k suboru ontologie ../*.owl</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoznam komponentov a labelov extrahovanych z ontologie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyCreationException</code></dd>
</dl>
</li>
</ul>
<a name="getListOfOntologyElements-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListOfOntologyElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../gui/analyzer/tools/adue/owl/extracted/DealElement.html" title="class in gui.analyzer.tools.adue.owl.extracted">DealElement</a>&gt;&nbsp;getListOfOntologyElements(java.lang.String&nbsp;path)
                                                      throws org.semanticweb.owlapi.model.OWLOntologyCreationException</pre>
<div class="block">Vytvori a vrati zoznam elementov obsiahnutych v ontologii pre jednoduche
 porovnanie dvoch ontologii. Tieto elementy su extrahovane mnou vytvorene
 DealElementy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - cesta k suboru ontologie ../*.owl</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoznam elementov extrahovanych z ontologie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyCreationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OWLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gui/analyzer/tools/adue/owl/OWLParser.html" target="_top">Frames</a></li>
<li><a href="OWLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
